<html lang="fr">

<head>
  <meta charset="utf-8">

  <title>FRA3826 - Théories de l'édition numérique</title>

  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/white.css" id="theme">

  <!-- Code syntax highlighting -->
  <link rel="stylesheet" href="lib/css/zenburn.css">


  <style>
    code {
      background-color: honeydew;
    }

    .pre {
      background-color: honeydew;
    }

    * {
      box-sizing: border-box
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Hide the images by default */
    .mySlides {
      display: none;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }
  </style>


  <!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

</head>

<body>

  <div class="reveal">

    <div class="slides">
      <div class="footer">FRA3826 - Hiver 2023 - Margot Mellet</div>
      <section data-background-image="img/Main.png" data-background-size="2000px" background-color="#21211c">
        <div id="fondop" style="position:inherit;top: -50px;left: -50px;">
          <sup>FRA3826</sup>
        </div>

        <div id="fondop2" class="fragment">
          <p>
            <h2> Pratiques de l'édition numérique</h2>
          </p>
        </div>
        <div id="fondop2" class="fragment">
          <p>
            <h6>Atelier 3</h6> HTML & CSS
          </p>
        </div>
      </section>


      </section>
      <section data-background-image="img/HtmlPage.png" data-background-size="1600px" data-background-color="#f1eded">
        <div id="fondop2" class="fragment">
          <h5>HTML</h5>

          <ul>

            <li>Lien html :
              <textarea><a href="[identification du point d’arrivée du lien : URL]">Texte cliquable</a></textarea></li>
            <li>Balise ouvrante/fermante</li>
            <li>Pas d'indice sur la page de destination</li>

          </ul>

          <p><b>Hypertexte numérique HTML</b></p>
        </div>

      </section>

      <section data-background-image="img/htmlstructure.png" data-background-size="1300px"
        data-background-color="#f1eded">


      </section>


      <section section data-background-image="img/Main.png" data-background-size="1600px">
        <div id="fondop2" class="fragment">
          <h5>Exercice HTML</h5>

          <ul>
            <li>Dans un éditeur de texte, créer "page.html"</li>
            <li>Pour Mac suivre <a href="https://support.apple.com/fr-ca/guide/textedit/txted0b6cd61/mac">instructions préalables</a></li>
            <li>Déclarez la nature du document : <textarea><!doctype html>
              <html lang="fr">
              </html></textarea></li>
            <li>Entrez une description à l'intérieur :
              <textarea>
                  <head>
                    <title>Ma page</title>
                  </head>
                  </textarea></li>
            <li>Ouvrir le fichier dans votre navigateur</li>

          </ul>

     </div>

      </section>

      <section section data-background-image="img/Main.png" data-background-size="1600px">
        <div id="fondop2" class="fragment">
          <h5>Les Balises HTML</h5>

          <ul>
            <li>Déterminées par un standard : impossible d'en inventer ou de les modifier</li>
            <li>S'imbriquent (à l'exception des balises auto-fermantes) : pas de chevauchement (< p > < i > texte < /p > < /i >)</i></p></li>
            <li>Peuvent/doivent avoir des attributs : pour baliser une image, il faut obligatoirement donner la source de l'image (< img src="lien" >)</li>

          </ul>
 </div>

      </section>

      <section section data-background-image="img/Main.png" data-background-size="1600px">
        <div id="fondop2" class="fragment">
          <h5>Écrire en HTML</h5>

          <ul>
            <li>Déclarez le corps du texte : <textarea><body></body></textarea></li>
            <li>Entrez un titre : <textarea><body><h1>Titre de niveau 1</h1></body></textarea></li>
            <li>Entrez un élément dépliant :
              <textarea><details><summary>Titre</summary><p>Texte</p></details></textarea></li>
            <li>Ouvrir le fichier dans votre navigateur</li>

          </ul>

          <p><b>Pour tester des balises : <a
                href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_intro">W3school</a></b></p>
        </div>

      </section>

      <section section data-background-image="img/Main.png" data-background-size="1600px">
        <div id="fondop2" class="fragment">
          <h5>CSS</h5>
          <ul>
            <li><i>Cascade Style Sheet</i></li>
            <li>Lien dans le fichier HTML : <textarea><link rel="stylesheet" href="chemin"></textarea>
            <li>Intégration dans section HTML :
              <textarea><style>p { text-align: right;}</style></textarea></li>
            <li>Intégration dans balise HTML : <textarea><p style="text-align: right;"></p></textarea>
            </li>
          </ul>
          <p>Mise en forme & Programmation</p>
        </div>
      </section>
      <section section data-background-image="img/Main.png" data-background-size="1600px">
        <div id="fondop2" class="fragment">
          <h5>Exercice CSS</h5>

          <ul>
            <li>Dans un éditeur de texte, créer "style.css" au même niveau de "page.html"</li>
            <li>Indiquez la couleur de votre titre : rouge dans la propriété color
              <textarea>p { text-color: red;}</textarea></li>
            <li>Enregistrez "style.css"</li>
            <li>Liez "style.css" à votre "page.html"
              <textarea><head><link rel="stylesheet" href="chemin"></head></textarea></li>
            <li>Ouvrir le "page.html" dans votre navigateur</li>

          </ul>
        </div>
        </section>
        <section section data-background-image="img/css.png" data-background-size="1600px">
          <div id="fondop2" class="fragment">
            <h5>Structure CSS</h5>
  
          </div>
          </section>

        <section data-background-image="img/Main.png" data-background-size="1600px">
          <div id="fondop2" class="fragment">
        <h5>Pour la prochaine séance</h5>
        <p>Créer un compte sur <a href="https://github.com/signup?ref_cta=Sign+up&ref_loc=header+logged+out&ref_page=%2F&source=header-home">Github</a></p>
        </div>
        </section>


    </div>


    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [{
            src: 'lib/js/classList.js',
            condition: function () {
              return !document.body.classList;
            }
          },
          {
            src: 'plugin/markdown/marked.js',
            condition: function () {
              return !!document.querySelector('[data-markdown]');
            }
          },
          {
            src: 'plugin/markdown/markdown.js',
            condition: function () {
              return !!document.querySelector('[data-markdown]');
            }
          },
          {
            src: 'plugin/highlight/highlight.js',
            async: true,
            condition: function () {
              return !!document.querySelector('pre code');
            },
            callback: function () {
              hljs.initHighlightingOnLoad();
            }
          },
          {
            src: 'plugin/zoom-js/zoom.js',
            async: true
          },
          {
            src: 'plugin/notes/notes.js',
            async: true
          }
        ]
      });

      var link = document.createElement('link');
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName('head')[0].appendChild(link);

      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1
        }
        if (n < 1) {
          slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>

</body>

</html>