
<html lang="fr">

	<head>
		<meta charset="utf-8">

		<title>FRA3826 - Théories de l'édition numérique</title>

		<meta name="description" content="">
		<meta name="author" content="">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		
<style> 

code{
    background-color: honeydew;
}

.pre{
    background-color: honeydew;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
	

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

	</head>

	<body>

		<div class="reveal">

	<div class="slides"> <div class="footer">FRA3826 - Hiver 2023 - Margot Mellet</div>
    <section data-background-image="img/Main.png" data-background-size="2000px" background-color="#21211c">
        <div id="fondop" style="position:inherit;top: -50px;left: -50px;">
            <sup>FRA3826</sup>
        </div>

        <div id="fondop2" class="fragment">
            <p>
                <h2> Pratiques de l'édition numérique</h2>
            </p>
        </div>
        <div id="fondop2" class="fragment">
            <p>
                <h6>Retour sur l'atelier </h6> Stylo
            </p>
        </div>
    </section>

    <section data-background-image="img/Main.png" data-background-size="1600px">
      <div id="fondop2" class="fragment">
    <h5>Précision de l'édition</h5>
    <ul>
    <li>Ajout des insécables (Ctrl + Maj + espace)</li>
    <li>Modification selon les annotations</li>
  </ul>
    </div>
    </section>

          <section data-background-color="#fff" data-background-image="img/hypothesislogo.jpg"
          data-background-size="600px" data-transition="linear" data-transition-speed="fast">
          <div id="fondop2" class="fragment">

            <h6><a href="https://via.hypothes.is/" target="_blank">Hypothesis</a></h6>
            <ul>
              <li>Outil d'annotation en ligne, libre et gratuit</li>
              <li><a href="https://web.hypothes.is/start/" target="_blank">Créer un compte</a> </li>
              <li>Rejoindre le groupe privé <a href="https://hypothes.is/groups/ax4vEzNe/FRA3826-2023"
                  target="_blank">FRA3826_2023</a></li>
              <li><a href="https://web.hypothes.is/about/" target="_blank">Histoire</a></li>
            </ul>
            


            <p><b>Espace de commentaires / dialogues dans l'espace d'écriture</b></p>
          </div>
        </section>

<section data-background-image="img/Main.png" data-background-size="1600px">
	<div id="fondop2" class="fragment">
<h5>Pour la prochaine séance</h5>
<p>Retour/Suivi sur l'édition par annotation + Finalisation édition</p>
</div>
</section>

</div>





		</div>


		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}

		</script>

	</body>
</html>
