
<html lang="fr">

	<head>
		<meta charset="utf-8">

		<title>FRA3825 - Théories de l'édition numérique</title>

		<meta name="description" content="">
		<meta name="author" content="">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		
<style> 

code{
    background-color: honeydew;
}

.pre{
    background-color: honeydew;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
	

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

	</head>

	<body>

		<div class="reveal">

	<div class="slides"> <div class="footer">FRA3825 - Hiver 2023 - Margot Mellet</div>
    <section data-background-image="img/Main.png" data-background-size="2000px" background-color="#21211c">
        <div id="fondop" style="position:inherit;top: -50px;left: -50px;">
            <sup>FRA3825</sup>
        </div>

        <div id="fondop2" class="fragment">
            <p>
                <h2> Pratiques de l'édition numérique</h2>
            </p>
        </div>
        <div id="fondop2" class="fragment">
            <p>
                <h6>Atelier 2</h6> Stylo
            </p>
        </div>
    </section>

    <section data-background-image="img/stylo.png" data-background-size="1600px" data-background-color="#fff">
        <div id="fondop2" class="fragment">
      
          <h5><a href="https://stylo.huma-num.fr/">Stylo</a></h5>
          <ul>
            <li>Projet & Outil CRCEN - 2014</li>
            <li>Éditeur de texte pour sciences humaines</li>
            <li>Markdown, Bibtex, YAML = <a href="http://stylo-doc.ecrituresnumeriques.ca/fr_FR/#!pages/premierspas.md#L'interface_d'%C3%A9dition">1 structure</a></li>
            <li>Single Source Publishing</li>
            </ul>
            <p>Remettre l'auteur au centre de son écriture</p>
      </div>
      </section>


    <section data-background-image="img/stylo.png" data-background-size="1600px" data-background-color="#fff">
        <div id="fondop2" class="fragment">
      
          <h5>Démonstration</h5>
          <ul>
            <li>Éditer article</li>
            <li>Collaborer</li>
            <li>Structurer/Exporter</li>
            </ul>
      </div>
      </section>


                                <section data-background-image="img/Main.png" data-background-size="1600px" data-background-color="#fff">
                                  <div id="fondop2" class="fragment">
                                
                                    <h5>Objectif</h5>
                                <p>Création d’un article à partir de l’article <a href="https://www.persee.fr/doc/gazar_0016-5522_2017_num_245_1_5519">« Histoire et humanités numériques : nouveaux terrains de dialogue entre les archives et la recherche »</a> de Clavert, Daniel, Fleckinger, Grandjean et Idmhand (2017)</p>
                                </div>
                                </section>
                                

<section data-background-image="img/Main.png" data-background-size="1600px">
	<div id="fondop2" class="fragment">
		<h5>Pas à pas</h5>

		<ul>
			<li>Parcourir le document et relevé les différentes tâches à réaliser (structuration, métadonnées)</li>
			<li>
				Copiant-coller la « version texte » (icône sous l’icône PDF) dans un nouvel article stylo nommé : Nom_FRA3825</li>
			
			</ul>

</div>
</section> 

<section data-background-image="img/Main.png" data-background-size="1600px">
	<div id="fondop2" class="fragment">
		<h5>Travail d'édition</h5>

		<ul>
			<li>Structurer l'article Stylo en vous référant à la version graphique (niveaux de titres, italiques, notes de bas de page)</li>
			<li>Ajouter toutes les <a href="http://stylo-doc.ecrituresnumeriques.ca/fr_FR/#!pages/premierspas.md#M%C3%A9tadonn%C3%A9es">métadonnées</a> dont vous disposez via le mode « Editor Mod ».</li>
			</ul>

</div>
</section> 
<section data-background-image="img/Main.png" data-background-size="1600px">
	<div id="fondop2" class="fragment">
<h5>Ajouter des références bibliographiques</h5>
<ul>
	<li>Ajouter référence dans Bibliography à la main avec bibtex depuis l'article ou <a href="http://stylo-doc.ecrituresnumeriques.ca/fr_FR/#!pages/bibliographie.md#Synchroniser_une_collection_Zotero">en synchronisant avec votre compte zotero</a></li>
	<li><a href="http://stylo-doc.ecrituresnumeriques.ca/fr_FR/#!pages/bibliographie.md#Ins%C3%A9rer_une_r%C3%A9f%C3%A9rence_bibliographique">Insérer les clefs bibtex</a> dans le texte</li>

	</ul>
</div>
</section>
<section data-background-image="img/Main.png" data-background-size="1600px">
	<div id="fondop2" class="fragment">
<h5>Diffusion</h5>
<p>Tester votre édition en <a href="http://stylo-doc.ecrituresnumeriques.ca/fr_FR/#!pages/mesarticles.md#Exporter_un_article">exportant le PDF</a></p>
<p><a href="http://stylo-doc.ecrituresnumeriques.ca/fr_FR/#!pages/mesarticles.md#Partager_un_article">Partager l'article</a> sur Stylo avec : margot.mellet@umontreal</p>
</div>
</section>

<section data-background-image="img/Main.png" data-background-size="1600px">
	<div id="fondop2" class="fragment">
<h5>Option d'export</h5>
<p>Possibilité d'exporter <a href="http://stylo-doc.ecrituresnumeriques.ca/fr_FR/#!pages/exports.md#Exports_Mod%C3%A8les_de_l'Universit%C3%A9_de_Montr%C3%A9al">avec modèles de l'Université de Montréal (PDF)</a></p>
</div>
</section>

<section data-background-image="img/Main.png" data-background-size="1600px">
	<div id="fondop2" class="fragment">
<h5>Ressources</h5>
<p><a href="http://stylo-doc.ecrituresnumeriques.ca/fr_FR/#!index.md">Documentation</a></p>
<p><a href="http://stylo-doc.ecrituresnumeriques.ca/fr_FR/#!pages/publications.md#Vid%C3%A9os_de_d%C3%A9monstration">Vidéo de démonstration</a></p>
<p>Pour assistance durant la semaine <a href="https://meet.jit.si/stylo">Permanence Stylo - Jeudi 11h-12h</a></p>
</div>
</section>

<section data-background-image="img/Main.png" data-background-size="1600px">
	<div id="fondop2" class="fragment">
<h5>Pour suivre les développements futurs</h5>
<p><a href="https://github.com/EcrituresNumeriques/stylo/releases">Liste des changements</a></p>
</div>
</section>

<section data-background-image="img/Main.png" data-background-size="1600px">
	<div id="fondop2" class="fragment">
<h5>Pour la prochaine séance</h5>
<p>Finir l'édition jusqu'à export & partage inclus</p>
</div>
</section>

</div>





		</div>


		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}

		</script>

	</body>
</html>
