<html lang="fr">

<head>
    <meta charset="utf-8">

    <title>FRA3825 - Théories de l'édition numérique</title>

    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/white.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">


    <style>
        code {
            background-color: honeydew;
        }

        .pre {
            background-color: honeydew;
        }

        * {
            box-sizing: border-box
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }

        .transparent {
      background-color: rgba(0, 128, 0, 0.541);
    }
    .transparent2 {
      background-color: rgba(238, 130, 238, 0.664);
      background-image: linear-gradient(to right, rgba(238, 39, 238, 0.596), rgba(0, 0, 255, 0.507));
    }
    .transparent3 {
      background-color: rgba(0, 128, 0, 0.541);
      background-image: linear-gradient(to right, rgba(0, 128, 0, 0.541), rgba(238, 39, 238, 0.596), rgba(0, 0, 255, 0.507));
    }

    .transparent4 {
      background-color: rgba(238, 39, 238, 0.596);
    }

    .transparent5 {
      background-color: rgba(0, 0, 255, 0.507);
    }
    </style>


    <!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

</head>

<body>

    <div class="reveal">

        <div class="slides">
            <div class="footer">FRA3825 - Hiver 2023 - Margot Mellet</div>
            <section data-background-image="img/Main.png" data-background-size="2000px" background-color="#21211c">
                <div id="fondop" style="position:inherit;top: -50px;left: -50px;">
                    <sup>FRA3825</sup>
                </div>

                <div id="fondop2" class="fragment">
                    <p>
                        <h2> Pratiques de l'édition numérique</h2>
                    </p>
                </div>
                <div id="fondop2" class="fragment">
                    <p>
                        <h6>Travail final</h6> Rappel
                    </p>
                </div>
            </section>

            <section data-background-image="img/Main.png" data-background-color="#f1eded" data-background-size="1600px">
                <div id="fondop2" class="fragment">
                <h6>Attentes différentes selon chacun des modèles</h6>
                <p>Modele 1 - <a href="https://mmellet.github.io/FRA3825_2023/doc/modele1.pdf"><span style="color:green">La Fabrique</span></a>, 2 - <a href="https://mmellet.github.io/FRA3825_2023/doc/modele2.pdf"><span style="color:violet">Cupper</span></a>, 3 - <a href="https://mmellet.github.io/FRA3825_2023/doc/modele3.pdf"><span style="color:blue">Book</span></a></p>
                </div>
                </section>

                <section data-background-image="img/Main.png" data-background-color="#f1eded" data-background-size="1600px">
                    <div id="fondop2" class="fragment">
                    <h6 class="transparent3">Pour pusher en Local, il faut d'abord ajouter</h6>
                    <ol>
                    <li>git add /chemin_du_fichier_modifié.extension</li>
                    <li>git commit -m "commentaire pour expliquer la modfication"</li>
                    <li>git push</li>
                    </ol>
                    </div>
                    </section>


                    <section data-background-image="img/Main.png" data-background-color="#f1eded" data-background-size="1600px">
                        <div id="fondop2" class="fragment">
                        <h6 class="transparent3">Pour la création de pages</h6>
                        <ul>
                        <li>Fichier avec extension .md</li>
                        </ul>
                        </div>
                        </section>


                    <section data-background-image="img/Main.png" data-background-color="#f1eded" data-background-size="1600px">
                        <div id="fondop2" class="fragment">
                        <h6 class="transparent">Pour la création Page Crédits - Modele 1</h6>
                        <ul>
                        <li>création fichier dans dossier content/pages + ajout de <textarea>[[menu.nav]]
                            name = "Crédits"
                            url = "/credits/"
                            weight = 4
                            </textarea> dans fichier config.toml</li>
                        </ul>
                        </div>
                        </section>

                        <section data-background-image="img/Main.png" data-background-color="#f1eded" data-background-size="1600px">
                            <div id="fondop2" class="fragment">
                            <h6 class="transparent4">Pour la création Page Crédits - Modele 2</h6>
                            <ul>
                            <li>création fichier dans dossier content/ + ajout de <textarea>[[menu.nav]]
                                name = "Crédits"
                                url = "/credits/"
                                weight = 6
                                </textarea> dans fichier config.toml</li>
                            </ul>
                            </div>
                            </section>

                            <section data-background-image="img/Main.png" data-background-color="#f1eded" data-background-size="1600px">
                                <div id="fondop2" class="fragment">
                                <h6 class="transparent5">Pour la création Page Crédits - Modele 3</h6>
                                <ul>
                                <li>création fichier dans dossier content/pages/ + ajout de <textarea>- **[Crédits]({{< relref "/credits" >}})**
                                    </textarea> dans fichier content/menu/index.md</li>
                                </ul>
                                </div>
                                </section>

                    <section data-background-image="img/Main.png" data-background-color="#f1eded" data-background-size="1600px">
                        <div id="fondop2" class="fragment">
                        <h6 class="transparent3">Changer le theme (css)</h6>
                        <ul>
                        <li class="transparent">Modifier le fichier themes/roman/assets/css/style.scss</li>
                        <li class="transparent4">Modifier le fichier themes/cupper-hugo-theme/assets/css/template-style.css</li>
                        <li class="transparent5">Modifier le fichier themes/book/assets/main.scss</li>
                        </ul>
                        </div>
                        </section>


                    <section data-background-image="img/Main.png" data-background-color="#f1eded" data-background-size="1600px">
                        <div id="fondop2" class="fragment">
                        <h6 class="transparent3">Modifier le footer</h6>
                        <ul>
                        <li class="transparent">Modification de config/_default/params.toml</li>
                        <li class="transparent4">Modification à la Ligne 20 dans config.toml</li>
                        <li class="transparent5">Modification dans themes/book/layout/partials/docs/inject/footer.hmtl (vous pouvez vous inspirer du <a href="https://github.com/Mmellet/FRA3825_2023/blob/main/themes/book/layouts/partials/docs/inject/footer.html">footer du cours</a></li>
                        </ul>
                        </div>
                        </section>


                        <section data-background-image="img/Main.png" data-background-color="#f1eded" data-background-size="1600px">
                            <div id="fondop2" class="fragment">
                            <h6 class="transparent">Changer les images - Modele 1</h6>
                            <ul>
                            <li>Image Logo Web : dans le dossier static/images, uploader l'image souhaitée puis dans le dossier config/_default, modifier le nom de l'image ajoutée à la ligne 11</li>
                            <li>Image Couverture Print : dans le dossier static/uploads, uploader l'image souhaitée puis dans le dossier config/_default, modifier le nom de l'image ajoutée à la ligne 4</li>
                            
                            </ul>
                            </div>
                            </section>

                        <section data-background-image="img/Main.png" data-background-color="#f1eded" data-background-size="1600px">
                            <div id="fondop2" class="fragment">
                            <h6 class="transparent4">Changer l'image logo - Modele 2</h6>
                            <ul>
                            <li>dans le dossier themes/cupper-hugo-theme/static/images uploader l'image souhaitée</li>
                            <li>dans le dossier themes/cupper-hugo-theme/layout, fichier index.html, modifier le nom de l'image ajoutée à la ligne 178</li>
                            <li>dans le dossier themes/cupper-hugo-theme/layout/partials, fichier header.html, modifier le nom de l'image ajoutée à la ligne 13</li>
                            
                            </ul>
                            </div>
                            </section>


                            <section data-background-image="img/Main.png" data-background-color="#f1eded" data-background-size="1600px">
                                <div id="fondop2" class="fragment">
                                <h6 class="transparent">Ajout une métadonnée - Modèle 1</h6>
                                <ul>
                                <li>Ajout variable dans config/_default/params.toml + ajout variable en <a href="https://mmellet.github.io/Carnet-Modele2/docs/goisforlovers/">Go</a> <textarea>{{ .Site.Params.nom_variable }}</textarea> dans themes/roman/layout/default/list.html</li> <li>ou Ajout variable dans les métadonnées de chaque post + ajout variable en <a href="https://mmellet.github.io/Carnet-Modele2/docs/goisforlovers/">Go</a> <textarea>{{ .Params.nom_variable }}</textarea> dans themes/roman/layout/default/list.html</li>
                              
                                </ul>
                                <p></p>
                                </div>
                                </section>


                                <section data-background-image="img/Main.png" data-background-color="#f1eded" data-background-size="1600px">
                                    <div id="fondop2" class="fragment">
                                    <h6 class="transparent4">Ajout une métadonnée- Modèle 2</h6>
                                    <ul>
                                    <li>Ajout variable dans config.toml (section [params]) + ajout variable en <a href="https://mmellet.github.io/Carnet-Modele2/docs/goisforlovers/">Go</a> <textarea>{{ .Site.Params.nom_variable }}</textarea> dans themes/cupper-hugo-theme/layout/default/ (choix du fichier html)</li> <li>ou Ajout variable dans les métadonnées de chaque post + ajout variable en <a href="https://mmellet.github.io/Carnet-Modele2/docs/goisforlovers/">Go</a> <textarea>{{ .Params.nom_variable }}</textarea> dans themes/cupper-hugo-theme/layout/default/ (choix du fichier html)</li>
                                    
                                    </ul>
                                    <p></p>
                                    </div>
                                    </section>

                                    
                            <section data-background-image="img/Main.png" data-background-color="#f1eded" data-background-size="1600px">
                                <div id="fondop2" class="fragment">
                                <h6 class="transparent5">Ajout une métadonnée - Modèle 3</h6>
                                <ul>
                               <li>Ajout variable dans config.toml (section [params]) + ajout variable en <a href="https://mmellet.github.io/Carnet-Modele2/docs/goisforlovers/">Go</a> <textarea>{{ .Site.Params.nom_variable }}</textarea> dans themes/book/layout/default/ (choix du fichier html) </li><li> ou Ajout variable dans les métadonnées de chaque post + ajout variable en <a href="https://mmellet.github.io/Carnet-Modele2/docs/goisforlovers/">Go</a> <textarea>{{ .Params.nom_variable }}</textarea> dans themes/book/layout/default/ (choix du fichier html)</li>
                                
                                </ul>
                                <p></p>
                                </div>
                                </section>


                        <section data-background-image="img/Main.png" data-background-color="#f1eded" data-background-size="1600px">
                            <div id="fondop2" class="fragment">
                            <h6 class="transparent3">Aller plus loin</h6>
                            <ul>
                            <li><a href="https://discourse.gohugo.io/t/change-font-of-theme/5069">Changer la police de caractère</a></li>
                            <li>Pour autres (animations, enrichissement), s'inspirer des autres repo : <a href="https://github.com/Mmellet/FRA3825_2023">FRA3825</a>, <a href="https://github.com/Mmellet/Blank">Blank</a></li>
                            </ul>
                            </div>
                            </section>

<section data-background-image="img/Main.png" data-background-color="#f1eded" data-background-size="1600px">
    <div id="fondop2" class="fragment">
    <h6 class="transparent3">Correcteur orthographique pour VsCodium</h6>
    <p><a href="https://franckchambon.github.io/ClasseVirtuelle/NSI/5-%C3%89diteurs/vscodium.html">French - Code Spell-Checker</a> ou Language Tool (à chercher dans les plugins)</p>
    </div>
    </section>

    <section data-background-image="img/Main.png" data-background-color="#f1eded" data-background-size="1600px">
        <div id="fondop2" class="fragment">
        <h6 class="transparent3">Conseils</h6>
        <ul>
        <li><a href="https://gohugo.io/documentation/">Documentation Hugo</a></li>
        <li>Explorez au maximun (option de recherche dans VsCodium</li>
        <li>N'attendez pas la veille pour demander de l'aide</li>
        </ul>
         </div>
        </section>


<section data-background-image="img/Main.png" data-background-color="#f1eded" data-background-size="1600px">
<div id="fondop2" class="fragment">
<h6>Rendu pour le 20 avril</h6>
<p>Si problèmes : courriel ou assignation d'issue sur repository</p>
</div>
</section>

<section data-background-image="img/Main.png" data-background-color="#f1eded" data-background-size="1600px">
    <div id="fondop2" class="fragment">
    <h6>Pour le futur du carnet</h6>
    <ul>
    <li><a href="https://docs.github.com/fr/repositories/configuring-branches-and-merges-in-your-repository/defining-the-mergeability-of-pull-requests/about-protected-branches">Apprendre à protéger son repo</a></li>
    <li><a href="https://docs.github.com/fr/pages/configuring-a-custom-domain-for-your-github-pages-site/managing-a-custom-domain-for-your-github-pages-site">Lier un nom de dommaine à votre repo</a></li>
    </ul>
     </div>
    </section>
            
</div>





    </div>


    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>

        // Full list of configuration options available at:
        // https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // Optional reveal.js plugins
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true }
            ]
        });

        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
showSlides(slideIndex += n);
}

function currentSlide(n) {
showSlides(slideIndex = n);
}

function showSlides(n) {
var i;
var slides = document.getElementsByClassName("mySlides");
var dots = document.getElementsByClassName("dot");
if (n > slides.length) {slideIndex = 1}
if (n < 1) {slideIndex = slides.length}
for (i = 0; i < slides.length; i++) {
  slides[i].style.display = "none"; 
}
for (i = 0; i < dots.length; i++) {
  dots[i].className = dots[i].className.replace(" active", "");
}
slides[slideIndex-1].style.display = "block"; 
dots[slideIndex-1].className += " active";
}

    </script>

</body>
</html>
