<html lang="fr">

<head>
    <meta charset="utf-8">

    <title>FRA3825 - Théories de l'édition numérique</title>

    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/white.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">


    <style>
        code {
            background-color: honeydew;
        }

        .pre {
            background-color: honeydew;
        }

        * {
            box-sizing: border-box
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }

        .transparent {
            background-color: rgba(248, 138, 64, 0.596);
        }
    </style>


    <!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

</head>

<body>

    <div class="reveal">

        <div class="slides">
            <div class="footer">FRA3825 - Hiver 2023 - Margot Mellet</div>
            <section data-background-image="img/Main.png" data-background-size="2000px" background-color="#21211c">
                <div id="fondop" style="position:inherit;top: -50px;left: -50px;">
                    <sup>FRA3825</sup>
                </div>

                <div id="fondop2" class="fragment">
                    <p>
                        <h2> Pratiques de l'édition numérique</h2>
                    </p>
                </div>
                <div id="fondop2" class="fragment">
                    <p>
                        <h6>Travail final (1)</h6> Proposition du projet d'écriture (10 %) - 21 mars
                    </p>
                </div>
            </section>

            <section data-background-image="img/Main.png" data-background-color="#f1eded"
                data-background-size="1700px">
                <div id="fondop2" class="fragment">
                    <h6>Volets</h6>
                    <ul>
                        <li>Description - Carnet/Espace d'écriture</li>
                        <li>Édition - Markdown + Yaml + Bibtex</li>
                        <li>Production - Conversion Pandoc</li>
                        <li>Gestion de fichier - Github Branche</li>
                    </ul>
                    <div class="fragment">
                        <p class="transparent">Export à soi</p>
                    </div>
                </div>
            </section>


            <section data-background-image="img/Main.png" data-background-color="#f1eded"
                data-background-size="1700px">
                <div id="fondop2" class="fragment">
                    <h6>Description</h6>
                    <ul>

                        <li>Présenter votre idée/besoin d'écriture : Si vous deviez inventer un carnet <i>à vous</i>, quelle serait sa ligne directrice ?</li>
                        <li>Fil rouge : thématique, éditorial, technique, culturel.</li>
                        <li>Inspirations d'objets culturels qui sont les vôtres : films, livres, musiques, chaînes youtube, etc.</li>
                    </ul>
                    <div class="fragment">
                        <p class="transparent">Votre espace d'expression</p>
                    </div></div>
            </section>

            <section data-background-image="img/Main.png" data-background-color="#f1eded"
                data-background-size="1700px">
                <div id="fondop2" class="fragment">
                    <h6>Édition - Markdown + Yaml + Bibtex</h6>
                    <ul>

                        <li>Édition rigoureuse des métadonnées</li>
                        <li>Édition libre du corps du texte</li>
                        <li>Structuration d'une bibliographie (bib.bib)</li>
                    </ul>
                    <div class="fragment">
                        <p class="transparent">Valider les acquis</p>
                    </div>
                </div>

            </section>


            <section data-background-image="img/Main.png" data-background-color="#f1eded"
                data-background-size="1700px">
                <div id="fondop2" class="fragment">
                    <h6>Production - Conversion Pandoc</h6>
                    <ul>
                        <li>Suivre les instructions de l'<a href="">atelier 6</a></li>
                        <li>Choix libre du style bibliographique</li>
                        <li>Choix libre du template entre le template 1 et le template 2</li>
                    </ul>
                    <div class="fragment">
                        <p class="transparent">Gérer sa propre chaîne d'édition</p>
                    </div>
                </div>
            </section>


            <section data-background-image="img/Main.png" data-background-color="#f1eded"
                data-background-size="1700px">
                <div id="fondop2" class="fragment">
                    <h6>Gestion - Github Branche</h6>
                    <ul>

                        <li>Production sur votre branche</li>
                        <li>Pas d'édition collaborative</li>
                        
                    </ul>
                </div>
            </section>

            <section data-background-image="img/Main.png" data-background-color="#f1eded"
                data-background-size="1700px">
                <div id="fondop2" class="fragment">
                    <h6>Concrètement</h6>
                    <ul> 
                        
                        <li>400-500 mots</li>
                        <li>1 PDF</li>
                    </ul>
                </div>
            </section>
                        
                        <section data-background-image="img/Main.png" data-background-color="#f1eded" data-background-size="1600px">
                        <div id="fondop2" class="fragment">
                            <h6>Conseils</h6>
                            <div class="fragment">
                                <p class="transparent">Attention à bien être sur votre branche</p>
                                <p class="transparent">1 Problème = 1 Issue</p>
                                
                                <div class="fragment">
                                    <p class="transparent">Rappel des <a href="https://mmellet.github.io/FRA3825_2023/slides/Github.html#/">Bonnes Pratiques</a></p>
                                </div>
        
        
                            </div>
                    </section>


            <section data-background-image="img/Main.png" data-background-color="#f1eded"
                data-background-size="1600px">
                <div id="fondop2" class="fragment">
                    <h6>Rendu pour le 21 mars</h6>
                </div>
            </section>

            <section data-background-image="img/Main.png" data-background-size="1800px">
                <div id="fondop2" class="fragment">
                    <h6>Ressources</h6>
                    <ul>
                        <li><a href="https://antoinentl.gitlab.io/fabrique/"
                                target="blank">Bibliographie de la Séance 9</a> Zotero (exportable en bibtex)</li>
                       
                    </ul>

                </div>
            </section>

        </div>


        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>
            // Full list of configuration options available at:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                transition: 'slide', // none/fade/slide/convex/concave/zoom

                // Optional reveal.js plugins
                dependencies: [{
                        src: 'lib/js/classList.js',
                        condition: function () {
                            return !document.body.classList;
                        }
                    },
                    {
                        src: 'plugin/markdown/marked.js',
                        condition: function () {
                            return !!document.querySelector('[data-markdown]');
                        }
                    },
                    {
                        src: 'plugin/markdown/markdown.js',
                        condition: function () {
                            return !!document.querySelector('[data-markdown]');
                        }
                    },
                    {
                        src: 'plugin/highlight/highlight.js',
                        async: true,
                        condition: function () {
                            return !!document.querySelector('pre code');
                        },
                        callback: function () {
                            hljs.initHighlightingOnLoad();
                        }
                    },
                    {
                        src: 'plugin/zoom-js/zoom.js',
                        async: true
                    },
                    {
                        src: 'plugin/notes/notes.js',
                        async: true
                    }
                ]
            });

            var link = document.createElement('link');
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName('head')[0].appendChild(link);

            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                if (n > slides.length) {
                    slideIndex = 1
                }
                if (n < 1) {
                    slideIndex = slides.length
                }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
            }
        </script>

</body>

</html>