<html lang="fr">

<head>
    <meta charset="utf-8">

    <title>FRA3826 - Théories de l'édition numérique</title>

    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/white.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">


    <style>
        code {
            background-color: honeydew;
        }

        .pre {
            background-color: honeydew;
        }

        * {
            box-sizing: border-box
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }

        .transparent {
            background-color: rgba(248, 138, 64, 0.596);
        }
    </style>


    <!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

</head>

<body>

    <div class="reveal">

        <div class="slides">
            <div class="footer">FRA3826 - Hiver 2023 - Margot Mellet</div>
            <section data-background-image="img/Main.png" data-background-size="2000px" background-color="#21211c">
                <div id="fondop" style="position:inherit;top: -50px;left: -50px;">
                    <sup>FRA3826</sup>
                </div>

                <div id="fondop2" class="fragment">
                    <p>
                        <h2> Pratiques de l'édition numérique</h2>
                    </p>
                </div>
                <div id="fondop2" class="fragment">
                    <p>
                        <h6>Travail final</h6> Description de la chaîne éditoriale
                    </p>
                </div>
            </section>


            <section data-background-image="img/Main.png" data-background-color="#f1eded"
                data-background-size="1700px">
                <div id="fondop2" class="fragment">
                    <h6>Objectif</h6>

                    <div class="fragment">
                        <p class="transparent">Produire une chaîne éditoriale d'un carnet d'écriture numérique</p>
                    </div>
                </div>
            </section>

            <section data-background-image="img/nerval.jpg" data-background-color="#f1eded"
                data-background-size="1300px">
                <div id="fondop2" class="fragment">
                    <h6>Carnets d'écriture</h6>
                    <ul>
                        <li>Espace de premières écritures, réécritures, support d'écritures</li>
                        <li><i>Vade mecum</i></li>
                        <li>Lieu de travail sur son écriture</li>
                    </ul>
                    <div class="fragment">
                        <p class="transparent">Un espace éditorial <i>à soi</i></p>
                    </div>
                </div>
            </section>

            </section>
            <section data-background-image="img/brut.png" data-background-size="1600px">
                <div id="fondop2" class="fragment">
                    <h6>Carnets/Sites Web</h6>
                    <ul>
                        <li>Arborescence de pages web</li>
                        <li>Système de navigation</li>
                        <li>Objet d'édition & sémantique (barre de recherche, tags)</li>
                    </ul>
                </div>
            </section>


            <section data-background-image="img/brut.png" data-background-color="#f1eded"
                data-background-size="1600px">
                <div id="fondop2" class="fragment">
                    <h6>Fabrication</h6>
                    <ul>
                        <li>À la main : facile mais long</li>
                        <li>CMS : Content Management System : puissant mais lourd et contraignant
                            (WordPress, Wix / Shopify)</li>
                        <li>Générateur de site statique : complexe à prendre en main mais séparation
                            contenu/fabrique (Hugo, Jekyll, Elenventy, etc.)</li>
                    </ul>
                    <p>Dépend du projet, de l'ampleur, de la vision</p>
                </div>
            </section>


            <section data-background-image="img/gss.png" data-background-color="#f1eded"
                data-background-size="1600px">
                <div id="fondop2" class="fragment">
                    <h6>Générateur de site statique</h6>
                    <ul>
                        <li>conversion d'un format de balisage à un autre (md à html)</li>
                        <li>proposer une arborescence à partir d'instructions écrites</li>
                    </ul>
                    <p>Pas de langage dynamique</p>
                </div>
            </section>


            <section data-background-image="img/hugo.jpeg" data-background-color="#f1eded"
                data-background-size="1300px">
                <div id="fondop2" class="fragment">
                    <h6><a href="https://gohugo.io/">Hugo</a></h6>
                    <ul>
                        <li>+ : dépendances limitées, rapidité, puissance, diversité</li>
                        <li>- : documentation aride, courbe d'apprentissage, extension complexe,
                            personnalisation hasardeuse</li>

                    </ul>
                    <p>Les <a href="https://themes.gohugo.io/">Thèmes Hugo</a></p>
                </div>
            </section>



            <section data-background-image="img/Main.png" data-background-color="#f1eded"
                data-background-size="1700px">
                <div id="fondop2" class="fragment">
                    <h6>Présentation de notre chaîne d'écriture</h6>

                </div>
            </section>

            <section data-background-image="img/chaineG.png" data-background-color="#f1eded"
                data-background-size="1200px">
                <div id="fondop2" class="fragment">
                    <h5>Notre chaîne de publication</h5>
                    <ol>
                        <li>Édition : Markdown, Yaml/Toml, HTML, CSS, Go
                        </li>
                        <li>Gestion : Github</li>
                        <li>Diffusion : Hugo
                        </li>
                        </ol>
                        <p>Maîtrise de l'écriture jusqu'au déploiement</p>
                    
                </div>
            </section>
            <section data-background="img/Main.png" data-background-size="1600px">
                <div id="fondop2" class="fragment">

                    <h5>2 modes de gestion de <i>votre</i> Repo</h5>


                    <ul>
                        <li>Interface en ligne</li>
                        <li>Local</li>
                    </ul>
                </div>
            </section>
            <section data-background="img/Main.png" data-background-size="1400px">
                <div id="fondop2" class="fragment">

                    <h5>3 Modèles de carnet d'écriture</h5>


                    <ul>
                        <li>Modèle 1 : <a href="https://github.com/Mmellet/Carnet-Modele1">La
                                Fabrique</a> </li>
                        <li>Modèle 2 : <a
                                href="https://github.com/Mmellet/Carnet-Modele2">Cupper</a></li>
                        <li>Modèle 3 : <a
                                    href="https://github.com/Mmellet/Carnet-Modele3">Book</a></li>
                        
                    </ul>
                </div>
            </section>
            
            <section data-background="img/Modele1.png" data-background-size="500px">
                <div id="fondop2" class="fragment">

                    <h5>Modèle 1 : La Fabrique</h5>


                    <ul>
                        <li>Web & Print</li>
                        <li>Thème <i>roman</i> + Antoine Fauchié</li>
                        <li>Édition classique (modèle livre imprimé)</li>
                    </ul>
                </div></section>
            <section data-background="img/Modele2.png" data-background-size="1600px">
                <div id="fondop2" class="fragment">

                    <h5>Modèle 2</h5>


                    <ul>
                        <li>Web</li>
                        <li>Thème <a
                                href="https://themes.gohugo.io/themes/cupper-hugo-theme/"><i>cupper</i></a> par Zachary Betz</li>
                        <li>Structuration & Indexation (tags)</li>
                    </ul>
                </div>
                <p><a href="https://cupper-hugo-theme.netlify.app/">Demo</a></p>
            </section>
            <section data-background="img/Modele3.png" data-background-size="1600px">
                <div id="fondop2" class="fragment">

                    <h5>Modèle 3</h5>


                    <ul>
                        <li>Web</li>
                        <li>Thème <a
                                href="https://themes.gohugo.io/themes/hugo-book/"><i>book</i></a> par Alex Shpak</li>
                        <li>Structuration & Enrichissement</li>
                    </ul>
                </div>
                <p><a href="https://hugo-book-demo.netlify.app/">Demo</a> + <a href="https://mmellet.github.io/FRA3826_2023/">Exemple du site du cours</a></p>
            </section>

            <section data-background="img/Main.png" data-background-size="1400px">
                <div id="fondop2" class="fragment">

                    <h5>Choix entre les modèles</h5>


                    <ul>
                        <li>nature du contenu</li>
                        <li>préférences d'édition/sémantisation</li>
                        <li>niveau technique</li>
                    </ul>
                </div>
            </section>

            <section data-background="img/Main.png" data-background-size="1400px">
                <div id="fondop2" class="fragment">

                    <h5>Présentation en détail la semaine prochaine</h5>

<p>Choix entre les modèles pour la semaine prochaine</p>
                </div>
            </section>

        </div>


        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>
            // Full list of configuration options available at:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                transition: 'slide', // none/fade/slide/convex/concave/zoom

                // Optional reveal.js plugins
                dependencies: [{
                        src: 'lib/js/classList.js',
                        condition: function () {
                            return !document.body.classList;
                        }
                    },
                    {
                        src: 'plugin/markdown/marked.js',
                        condition: function () {
                            return !!document.querySelector('[data-markdown]');
                        }
                    },
                    {
                        src: 'plugin/markdown/markdown.js',
                        condition: function () {
                            return !!document.querySelector('[data-markdown]');
                        }
                    },
                    {
                        src: 'plugin/highlight/highlight.js',
                        async: true,
                        condition: function () {
                            return !!document.querySelector('pre code');
                        },
                        callback: function () {
                            hljs.initHighlightingOnLoad();
                        }
                    },
                    {
                        src: 'plugin/zoom-js/zoom.js',
                        async: true
                    },
                    {
                        src: 'plugin/notes/notes.js',
                        async: true
                    }
                ]
            });

            var link = document.createElement('link');
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName('head')[0].appendChild(link);

            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                if (n > slides.length) {
                    slideIndex = 1
                }
                if (n < 1) {
                    slideIndex = slides.length
                }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
            }
        </script>

</body>

</html>