<html lang="fr">

<head>
	<meta charset="utf-8">


	<title>FRA3825- Pratiques de l'édition numérique - H2023</title>

	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/white.css" id="theme">

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="lib/css/zenburn.css">


	<style>
		* {
			box-sizing: border-box
		}

		/* Slideshow container */
		.slideshow-container {
			max-width: 1000px;
			position: relative;
			margin: auto;
		}

		/* Hide the images by default */
		.mySlides {
			display: none;
		}

		/* Next & previous buttons */
		.prev,
		.next {
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			margin-top: -22px;
			padding: 16px;
			color: white;
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
			user-select: none;
		}

		/* Position the "next button" to the right */
		.next {
			right: 0;
			border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover,
		.next:hover {
			background-color: rgba(0, 0, 0, 0.8);
		}

		/* Caption text */
		.text {
			color: #f2f2f2;
			font-size: 15px;
			padding: 8px 12px;
			position: absolute;
			bottom: 8px;
			width: 100%;
			text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
			color: #f2f2f2;
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
			cursor: pointer;
			height: 15px;
			width: 15px;
			margin: 0 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
		}

		.active,
		.dot:hover {
			background-color: #717171;
		}

		/* Fading animation */
		.fade {
			-webkit-animation-name: fade;
			-webkit-animation-duration: 1.5s;
			animation-name: fade;
			animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
			from {
				opacity: .4
			}

			to {
				opacity: 1
			}
		}

		@keyframes fade {
			from {
				opacity: .4
			}

			to {
				opacity: 1
			}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {

			.prev,
			.next,
			.text {
				font-size: 11px
			}
		}
	</style>


	<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

</head>

<body>

	<div class="reveal">

		<div class="slides">
			<div class="footer">FRA3825 - Hiver 2023 - Margot Mellet</div>
			<section data-background-image="img1/Main.png" data-background-size="2000px" background-color="#21211c">
				<div id="fondop" style="position:inherit;top: -50px;left: -50px;">
					<sup> FRA3825 </sup>
				</div>

				<div id="fondop2" class="fragment">

					<p>
						<h2> Pratiques de l'édition numérique</h2>
					</p>
				</div>
				<div id="fondop2" class="fragment">
					<p>
						<h6>7 Février - Séance 8</h6> Bonnes Pratiques Github
					</p>
				</div>
			</section>


            <section data-background-image="img1/Main.png" data-background-size="1600px">
				<div id="fondop2" class="fragment">
					<h5>Retour sur l'atelier <a href="https://mmellet.github.io/FRA3825_2023/seances/seance7/#atelier-5--la-fabrique-de-poe">La Fabrique de Poe</a></h5>

			
				</div>
			</section>

			<section data-background-image="img1/Main.png" data-background-size="1600px">
				<div id="fondop2" class="fragment">
					<h5>Fondamentaux de la gestion via Terminal</h5>

					<ul>

						<li>Première commande : <span class="fragment">git pull</span></li>
						<li>Deuxième commande : <span class="fragment">git pull</span></li>
						<li>En quittant une repo github : <span class="fragment">Add, commit & push + git status pour vérifier que tout est à jour</span></li>
						
					</ul>
					<p class="fragment" style="color:rgb(255, 0, 212)">Un Pull/Push réussi est la garantie pour éviter les conflits</p>

				</div>
			</section>


			<section data-background-image="img1/Main.png" data-background-size="1600px">
				<div id="fondop2" class="fragment">
					<h5>Lire les informations de votre Terminal</h5>

					<ul>

						<li class="fragment">Votre terminal est votre ami</li>
						<li class="fragment">Il témoigne d'un fonctionnement (même s'il bloque la commande)</li>
						<li class="fragment">Il vous dit quoi faire</li>
						
					</ul>
					<p class="fragment">Un espace d'écriture & lecture</p>

				</div>
			</section>

			

			<section data-background-image="img1/Main.png" data-background-size="1600px">
				<div id="fondop2" class="fragment">
					<h5>Un bon Commit...</h5>

					<p class="fragment">... est un commit qui décrit précisément un état du texte</p>
					<p class="fragment">Suivi des versions</p>

				</div>
			</section>

            <section data-background-image="img1/Main.png" data-background-size="1600px">
				<div id="fondop2" class="fragment">
					<h5>À partir des <a href="https://github.com/Mmellet/La_Fabrique_de_Poe/issues">Issues</a></h5>

						<p class="fragment">Pas d'affichage des espaces insécables et tirets longs édités en Markdown dans les prévisualisations </br>--> se référer à la visualisation Web</p>
		<p class="fragment" style="color:rgb(255, 0, 212)">Rappel : 1 Issue = 1 problème</p>
				</div>
			</section>

            <section data-background-image="img1/Main.png" data-background-size="1600px">
				<div id="fondop2" class="fragment">
					<h5>La bienveillance des Bugs</h5>

					<p class="fragment">Métadonnées susceptibles : pas d'espace au début, texte entre guillemets, indentation, nom des clef, etc.</p>
					

				</div>
			</section>

	</div>


	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// Full list of configuration options available at:
		// https://github.com/hakimel/reveal.js#configuration
		Reveal.initialize({
			controls: true,
			progress: true,
			history: true,
			center: true,

			transition: 'slide', // none/fade/slide/convex/concave/zoom

			// Optional reveal.js plugins
			dependencies: [{
					src: 'lib/js/classList.js',
					condition: function () {
						return !document.body.classList;
					}
				},
				{
					src: 'plugin/markdown/marked.js',
					condition: function () {
						return !!document.querySelector('[data-markdown]');
					}
				},
				{
					src: 'plugin/markdown/markdown.js',
					condition: function () {
						return !!document.querySelector('[data-markdown]');
					}
				},
				{
					src: 'plugin/highlight/highlight.js',
					async: true,
					condition: function () {
						return !!document.querySelector('pre code');
					},
					callback: function () {
						hljs.initHighlightingOnLoad();
					}
				},
				{
					src: 'plugin/zoom-js/zoom.js',
					async: true
				},
				{
					src: 'plugin/notes/notes.js',
					async: true
				}
			]
		});

		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);

		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
			showSlides(slideIndex += n);
		}

		function currentSlide(n) {
			showSlides(slideIndex = n);
		}

		function showSlides(n) {
			var i;
			var slides = document.getElementsByClassName("mySlides");
			var dots = document.getElementsByClassName("dot");
			if (n > slides.length) {
				slideIndex = 1
			}
			if (n < 1) {
				slideIndex = slides.length
			}
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex - 1].style.display = "block";
			dots[slideIndex - 1].className += " active";
		}
	</script>

</body>

</html>
  