<head>
	<meta charset="utf-8">

	<title>FRA3826- Théories de l'édition - A2023</title>

	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/white.css" id="theme">

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="lib/css/zenburn.css">


	<style>
		* {
			box-sizing: border-box
		}

		/* Slideshow container */
		.slideshow-container {
			max-width: 1000px;
			position: relative;
			margin: auto;
		}

		/* Hide the images by default */
		.mySlides {
			display: none;
		}

		/* Next & previous buttons */
		.prev,
		.next {
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			margin-top: -22px;
			padding: 16px;
			color: white;
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
			user-select: none;
		}

		/* Position the "next button" to the right */
		.next {
			right: 0;
			border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover,
		.next:hover {
			background-color: rgba(0, 0, 0, 0.8);
		}

		/* Caption text */
		.text {
			color: #f2f2f2;
			font-size: 15px;
			padding: 8px 12px;
			position: absolute;
			bottom: 8px;
			width: 100%;
			text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
			color: #f2f2f2;
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
			cursor: pointer;
			height: 15px;
			width: 15px;
			margin: 0 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
		}

		.active,
		.dot:hover {
			background-color: #717171;
		}

		/* Fading animation */
		.fade {
			-webkit-animation-name: fade;
			-webkit-animation-duration: 1.5s;
			animation-name: fade;
			animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
			from {
				opacity: .4
			}

			to {
				opacity: 1
			}
		}

		@keyframes fade {
			from {
				opacity: .4
			}

			to {
				opacity: 1
			}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {

			.prev,
			.next,
			.text {
				font-size: 11px
			}
		}
	</style>


	<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

</head>

<body>

	<div class="reveal">

		<div class="slides">
			<div class="footer">FRA3826|EDN6001 - Automne 2023 - Margot Mellet</div>

			<section data-background-image="media/hyper.webp" data-background-size="1600px" background-color="#21211c">
				<div id="fondop2" class="fragment">

					<h2>FRA3826|EDN6001 : Théories de l'édition numérique</h2>

				</div>
			</section>

			<section data-background-image="media/hyper.webp" data-background-size="1400px">
				<div id="fondop2" class="fragment">
					<h3>13 novembre : Séance 8</h3>
					<h4>Autorité, auteur et auto-édition</h4>
				</div>
			</section>

			<section data-background-image="media/festin.jpg" data-background-size="1700px"
				data-background-color="#fff">
				<div id="fondop2" class="fragment">

					<h5>Auto-édition</h5>

				</div>
			</section>

			<section data-background="media/kelmscott.jpeg" data-background-size="1200px">
				<div id="fondop2" class="fragment">

					<h5>Appropriation de/par l'édition</h5>


					<ul>
						<li>Éditions marginales</li>
						<li>Communautés du Miméo (fanzines)</li>
						<li>La presse privée - Kelmscott Press de William Morris (1891)</li>
					</ul>
					<p><b>Échapper à une institution</b></p>
				</div>
			</section>


			<section data-background-image="media/festin.jpg" data-background-size="1600px">
				<div id="fondop2" class="fragment">
					<h5>Auto-édition</h5>



					<ul>
						<li>Éditer soi-même/Publier soi-même</li>
						<li>≠ éditer à compte d'éditeur</li>
						<li>≠ éditer à compte d'auteur</li>
					</ul>
					<p><b>Bypasser l'intermédiaire</b></p>

				</div>
			</section>

			<section data-background-image="media/festin.jpg" data-background-size="1600px">
				<div id="fondop2" class="fragment">

					<h5>Auto-édition numérique</h5>


					<ul>
						<li>Lulu.com (2002), Blurb (2005)</li>
						<li>Kindle d'Amazon (2007)</li>

					</ul>
					<p><b>Auto-édition papier/numérique & print on demand</b></p>
				</div>
			</section>


			<section data-background-image="media/festin.jpg" data-background-size="1600px">
				<div id="fondop2" class="fragment">
					<h5>Modalités</h5>
					<ul>
						<li>Coûts de réalisation</li>
						<li>Empreinte écologique</li>

						<li>Diffusion & Décision</li>
						<li>Aspect juridique</li>
					</ul>
					<p><b>Nouveau mode d'édition</b></p>
				</div>
			</section>


			<section data-background-image="media/philippe.jpg" data-background-size="1100px">
				<div id="fondop2" class="fragment">
					<h5>Le rêve de l'auto-publication vs la réalité</h5>
					<p style="font-size: 26px;">
						« La première tentative de publication est un fiasco. Après quatre tentatives de publications à
						56k toutes interrompues aux trois quarts du chargement et toutes à reprendre, mon logiciel de
						FTP d'alors était d'une médiocrité sans nom. Je finis par transmettre le paquet entier. Je me
						rue alors à l'adresse http://desordre.free.fr pour découvrir qu'il n'y a rien, oui rien. »
						<small></br>(De Jonckheere)</small>
					</p>
				</div>
			</section>


			<section data-background-image="media/Fahrenheit-451.webp" data-background-size="1300px">
				<div id="fondop2" class="fragment">
					<h5>Métier d'édition</h5>
					<ul>
						<li>Figure double de l'éditeur (<i>editor</i> & <i>publisher</i>) Bourdieu</li>
				</div>
			</section>

			<section data-background-image="media/broudoux.JPG" data-background-size="1200px">
				<div id="fondop2" class="fragment">
					<h5>Autoritativité</h5>

					<p style="font-size: 26px;">
						« L’autoritativité peut donc être définie comme une attitude consistant à produire et à rendre
						public des textes, à s’auto-éditer ou à publier sur le WWW, sans passer par l’assentiment
						d’institutions de référence référées à l’ordre imprimé. »
						<small></br>(Broudoux, 2003)</small>
					</p>
				</div>
			</section>

			<section data-background-image="media/festin.jpg" data-background-size="1600px">
				<div id="fondop2" class="fragment">
					<h5>De la légitimation culturelle ...</h5>
					<p>un monde sans <i>Harry Potter</i>, <i>Fifty Shades of Grey</i> ou <i>La Recherche du temps perdu</i></p>
				</div>
			</section>

			<section data-background-image="media/archet.webp" data-background-size="1300px">
				<div id="fondop2" class="fragment">
					<h5>jusqu'au militantisme culturel</h5>
					<p style="font-size: 26px;">
						« Anti© Anne Archet 2003-2014. Utilisez comme bon vous semble, signez mes textes de votre nom si
						ça vous chante, mais si vous faites du fric en les vendant, attendez-vous à ce que je vienne un
						jour me servir dans votre frigo, porter vos fringues et squatter votre demeure. Mort à la
						propriété! »
						<small></br>(Archet, 2003-2017)</small>
					</p>
				</div>
			</section>

			<section data-background-image="media/festin.jpg" data-background-size="1600px">
				<div id="fondop2" class="fragment">
					<h5>Reconsidérations de catégories littéraires</h5>
					<ul>
						<li>L'instance d'édition n'est pas obligatoire</li>
						<li>L'instance d'édition peut se tromper</li>
						<li>L'auto-édition n'est pas toujours subie</li>
					</ul>
				</div>
			</section>

			<section data-background-image="media/homme.jpg" data-background-size="1200px">
				<div id="fondop2" class="fragment">
					<h5>Anti-édition</h5>
					<ul>
						<li>Marc-Édouard Nabe & Audrey Vernon (2000) : « l’anti-édition, c’est
							l’auto-édition pour quelqu’un qui est déjà connu »</li>
						<li><i>L'homme qui arrêta d'écrire</i></li>
						<li>Émancipation d'un système</li>
					</ul>
				</div>
			</section>

			<section data-background-image="media/hyper.webp" data-background-size="1400px">
				<div id="fondop2" class="fragment">

					<p>Semaine prochaine : <a href="http://sens-public.org/dossiers/1383/">Écrire les communs (Fredriksson, Sauret 2019)</a> + <a href="https://fr.wikiversity.org/w/index.php?title=Sp%C3%A9cial:Cr%C3%A9er_un_compte&returnto=Wikiversit%C3%A9%3AAccueil">Création Compte sur Wikiversité</a>
				</div>
			</section>


			<section data-background-image="media/hyper.webp" data-background-size="1400px">
				<div id="fondop2" class="fragment">

					<p>20 novembre : Rendu de la proposition pour le <a href="https://mmellet.github.io/Enseignement-FRA3826_2023/slides/Examen-final.html">travail final</a></p>

				</div>
			</section>
















		</div>





	</div>


	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// Full list of configuration options available at:
		// https://github.com/hakimel/reveal.js#configuration
		Reveal.initialize({
			controls: true,
			progress: true,
			history: true,
			center: true,

			transition: 'slide', // none/fade/slide/convex/concave/zoom

			// Optional reveal.js plugins
			dependencies: [{
					src: 'lib/js/classList.js',
					condition: function () {
						return !document.body.classList;
					}
				},
				{
					src: 'plugin/markdown/marked.js',
					condition: function () {
						return !!document.querySelector('[data-markdown]');
					}
				},
				{
					src: 'plugin/markdown/markdown.js',
					condition: function () {
						return !!document.querySelector('[data-markdown]');
					}
				},
				{
					src: 'plugin/highlight/highlight.js',
					async: true,
					condition: function () {
						return !!document.querySelector('pre code');
					},
					callback: function () {
						hljs.initHighlightingOnLoad();
					}
				},
				{
					src: 'plugin/zoom-js/zoom.js',
					async: true
				},
				{
					src: 'plugin/notes/notes.js',
					async: true
				}
			]
		});

		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);

		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
			showSlides(slideIndex += n);
		}

		function currentSlide(n) {
			showSlides(slideIndex = n);
		}

		function showSlides(n) {
			var i;
			var slides = document.getElementsByClassName("mySlides");
			var dots = document.getElementsByClassName("dot");
			if (n > slides.length) {
				slideIndex = 1
			}
			if (n < 1) {
				slideIndex = slides.length
			}
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex - 1].style.display = "block";
			dots[slideIndex - 1].className += " active";
		}
	</script>

</body>

</html>
  