<html lang="fr">

	<head>
		<meta charset="utf-8">

		<title>FRA3826- Théories de l'édition numérique - A2023</title>

		<meta name="description" content="">
		<meta name="author" content="">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">


<style> 



* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>


		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

	</head>

	<body>

		<div class="reveal">

	<div class="slides"> <div class="footer">FRA3826|EDN6001 - Automne 2023 - Margot Mellet</div>

				<section data-background-image="media/hyper.webp" data-background-size="1600px" background-color="#21211c">
					<div id="fondop2" class="fragment">

<h2>FRA3826|EDN6001 : Théories de l'édition numérique</h2>

</div>
				</section>

<section data-background-image="media/hyper.webp" data-background-size="1400px">
					<div id="fondop2" class="fragment">
						<h3>2 octobre : Séance 4</h3>
						<h4>Structuration et Sémantique</h4>
				</div>
</section>

<section data-background-image="media/hyper.webp" data-background-size="1400px">
	<div id="fondop2" class="fragment">
		<h4>Écriture numérique et niveaux de sens</h4>
</div>
</section>



<section data-background-image="media/oignon.jpeg" data-background-size="900px">
	<div id="fondop2" class="fragment">
<h5>...comme un oignon</h5>
<ol>
	<li>niveau de manipulation des unités formelles (0, 1) - <i>écriture selon la machine</i></li>
	<li>niveau de formatage et de code - <i>écriture pour la machine</i></li>
	<li>niveau de l'interaction - <i>écriture sur la machine</i></li>
	</ol>
<p><b>Qualités et degrès d'humanité</b></p>
</div>
</section>

<section data-background-image="media/hyper.webp" data-background-size="1200px">
	<div id="fondop2" class="fragment">

<ul>
	<li>Écriture numérique : composé de strates</li>
	<li>Édition numérique : organisation des strates</li>
	</ul>
	</div>
</section>


<section data-background-image="media/petit-bouchardon.png" data-background-size="1400px">
	<div id="fondop2" class="fragment">
<h5>Les déliaisons structurelles du numérique</h5>
<ul>
	<li>Coupure matérielle : <i>la trace lue n'est pas la même que la trace écrite</i></li>
	<li>Coupure sémantique : <i>le numérique n'a pas d'interprétation propre</i></li>
	</ul>
<p><b>Articulation par des rapports de performativité et de syntaxe</b></p>
</div>
</section>

<section data-background-image="media/herrenschmidt.jpg" data-background-size="900px">
	<div id="fondop2" class="fragment">
		<p>
			« L’outil informatique, né par et pour le calcul, a ramené
			au même procédé d’écriture numérique les textes, les
			arts et pratiques de l’image, les sons de la musique
			et de la voix vibrante. Cette extension manifeste une
			telle ampleur que le trouble nous prend à parler encore
			d’"écriture". </br>Pourtant, oui, la machine écrit et écrit
			tout. »
			<small></br>(Herrenschmidt, 2007)</small>
		</p>
</div>
</section>


<section data-background-image="media/hyper.webp" data-background-size="1500px">
	<div id="fondop2" class="fragment">
		<h5>Problématique des cases et niveaux</h5>
<ol>
	<li>hiérarchie entre les niveaux (abstrait vers concret, caché vers visible)</li>
	<li>impression d'une superposition : ce sont les intrications qui sont l'écriture numérique</li>
	<li>réalité électrique de l'écriture numérique</li>
	</ol>
</div>
</section>

<section data-background-image="media/disque.jpg" data-background-size="1500px">
	<div id="fondop2" class="fragment">
		<h5>Le disque dur incompris</h5>
		<p>
			« Le disque dur et les supports magnétiques en général sont des mécanismes d'inscription <i>extrême</i> - c'est-à-dire qu'ils offrent un cas limite pratique pour imaginer et exécuter l'acte d'inscription. Examiner le disque dur à ce niveau, c'est entrer dans un monde en miroir où le manifeste kantien de l'espace et du temps se mesure en millionièmes de mètre (appelés microns) et en millièmes de seconde (milliesecondes), un monde d'ingénierie de pointe enraciné dans la science ancienne de la tribologie, l'étude des surfaces en interaction dans un mouvement relatif. »
			<small></br>(Kirschenbaum, 2016)</small>
		</p>
</div>
</section>


<section data-background-image="media/kittler3.jpg" data-background-size="1200px">
<div id="fondop2" class="fragment">

	<p>Comme nous le savons tous, même si nous ne voulons pas nous l’avouer, aucun
		être humain n’écrit plus. 
</br>
	<small>« Le logiciel n’existe pas » in <i>Mode protégé</i>, Kittler (1993)</small>
</p>
</section>






</div>





		</div>


		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

		</script>

	</body>
</html>

