<head>
	<meta charset="utf-8">

	<title>FRA3826- Théories de l'édition - A2023</title>

	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/white.css" id="theme">

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="lib/css/zenburn.css">


	<style>
		* {
			box-sizing: border-box
		}

		/* Slideshow container */
		.slideshow-container {
			max-width: 1000px;
			position: relative;
			margin: auto;
		}

		/* Hide the images by default */
		.mySlides {
			display: none;
		}

		/* Next & previous buttons */
		.prev,
		.next {
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			margin-top: -22px;
			padding: 16px;
			color: white;
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
			user-select: none;
		}

		/* Position the "next button" to the right */
		.next {
			right: 0;
			border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover,
		.next:hover {
			background-color: rgba(0, 0, 0, 0.8);
		}

		/* Caption text */
		.text {
			color: #f2f2f2;
			font-size: 15px;
			padding: 8px 12px;
			position: absolute;
			bottom: 8px;
			width: 100%;
			text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
			color: #f2f2f2;
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
			cursor: pointer;
			height: 15px;
			width: 15px;
			margin: 0 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
		}

		.active,
		.dot:hover {
			background-color: #717171;
		}

		/* Fading animation */
		.fade {
			-webkit-animation-name: fade;
			-webkit-animation-duration: 1.5s;
			animation-name: fade;
			animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
			from {
				opacity: .4
			}

			to {
				opacity: 1
			}
		}

		@keyframes fade {
			from {
				opacity: .4
			}

			to {
				opacity: 1
			}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {

			.prev,
			.next,
			.text {
				font-size: 11px
			}
		}
	</style>


	<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

</head>

<body>

	<div class="reveal">

		<div class="slides">
			<div class="footer">FRA3826|EDN6001 - Automne 2023 - Margot Mellet</div>

			<section data-background-image="media/hyper.webp" data-background-size="1600px" background-color="#21211c">
				<div id="fondop2" class="fragment">

					<h2>FRA3826|EDN6001 : Théories de l'édition numérique</h2>

				</div>
			</section>

			<section data-background-image="media/hyper.webp" data-background-size="1400px">
				<div id="fondop2" class="fragment">
					<h3>27 novembre : Séance 10</h3>
					<h4>Les petites mains de l'édition</h4>
				</div>
			</section>



			<section data-background-image="media/cousette.png" data-background-size="1400px"
			background-color="#21211c">
			<div id="fondop" class="fragment">

				<p>« Fingers and
					toes are the most fundamental digital computing device. »
					</br><small>(<i>Landmarks in Digital Computing</i>, Kidwell & Ceruzzi, 1996)</small></p>
		</br>
		
				<small><i>Les cousettes</i>, First clothing workshop in Paris around 1905, quartier du Sentier ©
					Manuel Charpy</small>
			</div>
		</section>


		<section data-background-image="media/casilli.jpg" data-background-size="1200px"
		background-color="#21211c">
		<div id="fondop" class="fragment">
			<h5>Travailleurs du clic</h5>
			<p>« activités numériques quotidiennes des usagers des plateformes sociales, d’objets connectés ou d’applications mobiles. »
				</br><small>(Casilli et Cardon, 2015)</small></p>
		</br>
		
			<small><i>Les cousettes</i>, First clothing workshop in Paris around 1905, quartier du Sentier ©
				Manuel Charpy</small>
		</div>
	</section>


	<section data-background-image="media/machine.png" data-background-size="1500px"
	background-color="#21211c">
	<div id="fondop" class="fragment">
		<h5>Manifeste des petites mains</h5>
		<p>«  Elle est les petites mains sous la table. »
			</br><small>(Mellet, <a href="https://blank.blue/meditions/manifeste-des-petites-mains/">2021</a>)</small></p>
	</div></br>
</section>

<section data-background-image="media/hyper.webp" data-background-size="1400px">
	<div id="fondop2" class="fragment">
		<h5>La problématique des tâches</h5>
	</div>
</section>


<section data-background-image="media/eniac6.webp" data-background-size="1500px">
	<div id="fondop" class="fragment">
		
		<small>Patsy Simmers, holding ENIAC board; Gail Taylor, holding EDVAC board; Milly Beck, holding
			ORDVAC board; and Norma Stec, holding BRLESC-I board. U.S. Army/ARL Technical Library
			Archives</small>
	</div>
</section>

		<section data-background-image="media/klara.avif" data-background-size="1500px">
			<div id="fondop" class="fragment">
				<h5></h5>
				<p>« [...] just because women were involved in this work, and that their work
					has been suppressed, it does not mean they should be celebrated as feminist heroes. The work
					these women did had serious and damaging consequences in the real world, and I cannot talk
					about them without talking about the appalling impact of their work. »
					<small>Crystal Bennes on <i>Klara and the Bomb</i> 2022</small></p>

			</div>
		</section>

		<section data-background-image="media/tara.jpg" data-background-size="600px">
			<div id="fondop" class="fragment">
				<h5></h5>
				<p>« Many of the archival recovery efforts in the early years of DH deployed a
					similar additive logic, despite their good intentions. When these efforts focused on adding
					race or gender to digital archives and data sets, there was an implication that simply
					adding new data as content is all that is needed to get at some truth about race or gender.
					While it is hard to argue against, for example, including women authors in a database of
					nineteenth-century writers, such an approach is more additive than integrative or
					relationnal. »</p>
				<small><i>Feminist in a software lab</i> Tara McPherson, 2018</small></p>
			</div>
	</section>


	<section data-background-image="media/hyper.webp" data-background-size="1200px">
		<div id="fondop" class="fragment">
			<h5></h5>
			<p>« There is no artificial intelligence, only the work of someone else's click. »</p>
			<small>Casilli, T-shirt slogan</small></p>
		</div>

</section>


<section data-background-image="media/hyper.webp" data-background-size="1400px">
	<div id="fondop2" class="fragment">

		<p>Semaine prochaine : <a href="https://via.hypothes.is/https://eliterature.org/pad/elp.html">Electronic Literature What it is? (Hayles 2007)</a>
	</div>
</section>






		</div>





	</div>


	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// Full list of configuration options available at:
		// https://github.com/hakimel/reveal.js#configuration
		Reveal.initialize({
			controls: true,
			progress: true,
			history: true,
			center: true,

			transition: 'slide', // none/fade/slide/convex/concave/zoom

			// Optional reveal.js plugins
			dependencies: [{
					src: 'lib/js/classList.js',
					condition: function () {
						return !document.body.classList;
					}
				},
				{
					src: 'plugin/markdown/marked.js',
					condition: function () {
						return !!document.querySelector('[data-markdown]');
					}
				},
				{
					src: 'plugin/markdown/markdown.js',
					condition: function () {
						return !!document.querySelector('[data-markdown]');
					}
				},
				{
					src: 'plugin/highlight/highlight.js',
					async: true,
					condition: function () {
						return !!document.querySelector('pre code');
					},
					callback: function () {
						hljs.initHighlightingOnLoad();
					}
				},
				{
					src: 'plugin/zoom-js/zoom.js',
					async: true
				},
				{
					src: 'plugin/notes/notes.js',
					async: true
				}
			]
		});

		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);

		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
			showSlides(slideIndex += n);
		}

		function currentSlide(n) {
			showSlides(slideIndex = n);
		}

		function showSlides(n) {
			var i;
			var slides = document.getElementsByClassName("mySlides");
			var dots = document.getElementsByClassName("dot");
			if (n > slides.length) {
				slideIndex = 1
			}
			if (n < 1) {
				slideIndex = slides.length
			}
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex - 1].style.display = "block";
			dots[slideIndex - 1].className += " active";
		}
	</script>

</body>

</html>
  