<html lang="fr">

<head>
	<meta charset="utf-8">


	<title>FRA3825- Pratiques de l'édition numérique - H2023</title>

	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/white.css" id="theme">

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="lib/css/zenburn.css">


	<style>
		* {
			box-sizing: border-box
		}

		/* Slideshow container */
		.slideshow-container {
			max-width: 1000px;
			position: relative;
			margin: auto;
		}

		/* Hide the images by default */
		.mySlides {
			display: none;
		}

		/* Next & previous buttons */
		.prev,
		.next {
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			margin-top: -22px;
			padding: 16px;
			color: white;
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
			user-select: none;
		}

		/* Position the "next button" to the right */
		.next {
			right: 0;
			border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover,
		.next:hover {
			background-color: rgba(0, 0, 0, 0.8);
		}

		/* Caption text */
		.text {
			color: #f2f2f2;
			font-size: 15px;
			padding: 8px 12px;
			position: absolute;
			bottom: 8px;
			width: 100%;
			text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
			color: #f2f2f2;
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
			cursor: pointer;
			height: 15px;
			width: 15px;
			margin: 0 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
		}

		.active,
		.dot:hover {
			background-color: #717171;
		}

		/* Fading animation */
		.fade {
			-webkit-animation-name: fade;
			-webkit-animation-duration: 1.5s;
			animation-name: fade;
			animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
			from {
				opacity: .4
			}

			to {
				opacity: 1
			}
		}

		@keyframes fade {
			from {
				opacity: .4
			}

			to {
				opacity: 1
			}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {

			.prev,
			.next,
			.text {
				font-size: 11px
			}
		}
	</style>


	<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

</head>

<body>

	<div class="reveal">

		<div class="slides">
			<div class="footer">FRA3825 - Hiver 2023 - Margot Mellet</div>
			<section data-background-image="img1/Main.png" data-background-size="2000px" background-color="#21211c">
				<div id="fondop" style="position:inherit;top: -50px;left: -50px;">
					<sup> FRA3825 </sup>
				</div>

				<div id="fondop2" class="fragment">

					<p>
						<h2> Pratiques de l'édition numérique</h2>
					</p>
				</div>
				<div id="fondop2" class="fragment">
					<p>
						<h6>21 Février - Séance 7</h6> Principes collaboratifs
					</p>
				</div>
			</section>

			</section>
			<section data-background-image="img1/curseur.jpg" data-background-size="1600px"
				data-background-color="#fff">
				<div id="fondop2" class="fragment">
					<h5>Index de la séance</h5>
					<ol class="fragment">
						<li><a href="https://mmellet.github.io/FRA3825_2023/slides/Seance-7-1.html#/2">Écriture
								collaborative & Libre accès</a></li>
						<li><a href="https://mmellet.github.io/FRA3825_2023/slides/Fabrique_Fauchie.html#/">La
								Fabrique</a></li>
						<li><a href="https://mmellet.github.io/FRA3825_2023/slides/Atelier-5.html#/">Atelier 5 - La
								fabrique de Poe</a></li>
					</ol>

				</div>
			</section>

			<section data-background-image="img1/revue.jpg" data-background-color="#f1eded"
				data-background-size="1600px">
				<div id="fondop2" class="fragment">
					<h5>Éthique collaborative</h5>
					<ul>
						<li class="fragment">Concentration & Implication</li>
						<li class="fragment">Expérience d'écriture collaborative avec une note <a
								href="https://demo.hedgedoc.org/fhTxGkQCRi2H7JpBM8S0XQ#">HedgeDoc</a> ou <a
								href="https://semestriel.framapad.org/p/rc7M5Ciz7WX6DXvWEELg">FramaPad</a></li>
					</ul>
					<p></p>
				</div>
			</section>


			<section data-background="img1/revue.jpg" data-background-size="1400px">
				<div id="fondop2" class="fragment">

					<h5>Écriture collaborative</h5>


					<ul>
						<li class="fragment">Interaction aux Origines du Web 2.0 : « Users add value » O'Reilly </li>
						<li class="fragment">Plusieurs niveaux : coopératif, participatif (<i>crowdsourcing</i>),
							collectif</li>
					</ul>
					<p class="fragment"><b>Pratique & Communauté</b></p>
				</div>
			</section>


			<section data-background-image="img1/wiki.png" data-background-size="1100px">
				<div id="fondop2" class="fragment">
					<h5>Nouveaux modes de fonctionnement</h5>



					<ul>
						<li class="fragment">Blog (<i>Web log</i>), 1994 <a href="https://links.net/vita/web/start/original.html">Justin's Links</a></li>
						<li class="fragment">Nupedia, Wales & Sanger 2000</li>
						<li class="fragment">Wiki - Wikipédia, 2001  : page sur la <a href="https://fr.wikipedia.org/wiki/Communaut%C3%A9_wikip%C3%A9dienne">Communauté wikipédienne</a></li>
						
					</ul>
					<p class="fragment">Gouvernance répartie</p>

				</div>
			</section>

			<section data-background-image="img1/cailliau.jpg" data-background-size="900px">
				<div id="fondop2" class="fragment">
					<h5>Idéal du Web</h5>
				
					<p class="fragment">« Moi, j'ai toujours rêvé d'une république de citoyens responsables, mais où est elle? Les géants du Web sont des impérialistes qu'on distingue à peine des États totalitaires, qui décident de ce qui est acceptable ou non, Le Web, c'est Facebook et du commercial, rien d'autre. Je ne veux plus y aller » ~ Robert Cailliau </p>
				</div>
			</section>

			<section data-background-image="img1/rename.png" data-background-size="1300px">
				<div id="fondop2" class="fragment">
					<h5>La pensée des Communs</h5>



					<ul>
						<li class="fragment">Résistance à l'imaginaire de la tour d'ivoire</li>
						<li class="fragment">Négociation/Émergence du savoir dans le collectif</li>
						<li class="fragment">Article <a href="http://sens-public.org/articles/1522/">Knowledge is a commons</a> et Dossier <a href="http://sens-public.org/dossiers/1383/"><i>Écrire les communs</i></a>, SP</li>
					
					</ul>
					<p class="fragment">Engagement démocratique (Elinor Ostrom)</p>

				</div>
			</section>

			<section data-background-image="img1/guedon.jpg" data-background-size="1400px">
				<div id="fondop2" class="fragment">

					<h5>Libre accès</h5>


						<p class="fragment">« caractéristique principale des documents numériques » </br>Jean-Claude Guédon
							<a href="http://www.parcoursnumeriques-pum.ca/1-pratiques/introduction.html">2014</a></p>
				</div>
			</section>


			<section data-background-image="img1/conversation.jpg" data-background-size="1300px">
				<div id="fondop2" class="fragment">
					<h5>La Grande Conversation</h5>



					<ul>
						<li class="fragment">La recherche = mise à disposition du public</li>
						<li class="fragment">Pas <i>sustainable</i></li>
						<li class="fragment">Remise en question du modèle marchand</li>
					
					</ul>
					<p class="fragment">Web = espace public</p>

				</div>
			</section>


<section data-background-image="img1/cc.png" data-background-size="700px">
	<div id="fondop2" class="fragment">

		<h5>Licences <a href="https://creativecommons.org/">Creative Commons</a> (2002)</h5>

		<ul>
			<li class="fragment">Licences numériques</li>
			<li class="fragment">4 conditions : Attribution, Utilisation commerciale, Condition de partage, Modification</li>
			<li class="fragment">6 licences par combinaison + 1 Domaine public</li>
			</ul>																															

<p class="fragment"><b>Gestion du droit d'auteur.e dans le numérique</b></p>
</div>
</section>

<section data-background-image="img1/licence.png" data-background-size="600px">

</section>

			<section data-background-image="img1/revue.jpg" data-background-size="1300px">
				<div id="fondop2" class="fragment">
					<h5>Science ouverte</h5>



					<ul>
						<li class="fragment">Un modèle en développement</li>
						<li class="fragment"><a href="https://doaj.org/"><i>Directory of Open Access Journals</i></a></li>
						<li class="fragment">Restructuration : <i>open peer review</i></li>
						<li class="fragment">Données & Méthodes</li>
					
					</ul>
					<p class="fragment">Enjeux de Pouvoir/Savoir</p>

				</div>
			</section>







		</div>





	</div>


	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// Full list of configuration options available at:
		// https://github.com/hakimel/reveal.js#configuration
		Reveal.initialize({
			controls: true,
			progress: true,
			history: true,
			center: true,

			transition: 'slide', // none/fade/slide/convex/concave/zoom

			// Optional reveal.js plugins
			dependencies: [{
					src: 'lib/js/classList.js',
					condition: function () {
						return !document.body.classList;
					}
				},
				{
					src: 'plugin/markdown/marked.js',
					condition: function () {
						return !!document.querySelector('[data-markdown]');
					}
				},
				{
					src: 'plugin/markdown/markdown.js',
					condition: function () {
						return !!document.querySelector('[data-markdown]');
					}
				},
				{
					src: 'plugin/highlight/highlight.js',
					async: true,
					condition: function () {
						return !!document.querySelector('pre code');
					},
					callback: function () {
						hljs.initHighlightingOnLoad();
					}
				},
				{
					src: 'plugin/zoom-js/zoom.js',
					async: true
				},
				{
					src: 'plugin/notes/notes.js',
					async: true
				}
			]
		});

		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);

		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
			showSlides(slideIndex += n);
		}

		function currentSlide(n) {
			showSlides(slideIndex = n);
		}

		function showSlides(n) {
			var i;
			var slides = document.getElementsByClassName("mySlides");
			var dots = document.getElementsByClassName("dot");
			if (n > slides.length) {
				slideIndex = 1
			}
			if (n < 1) {
				slideIndex = slides.length
			}
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex - 1].style.display = "block";
			dots[slideIndex - 1].className += " active";
		}
	</script>

</body>

</html>
  