<html lang="fr">

<head>
	<meta charset="utf-8">


	<title>FRA3825- Pratiques de l'édition numérique - H2023</title>

	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/white.css" id="theme">

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="lib/css/zenburn.css">


	<style>
		* {
			box-sizing: border-box
		}

		/* Slideshow container */
		.slideshow-container {
			max-width: 1000px;
			position: relative;
			margin: auto;
		}

		/* Hide the images by default */
		.mySlides {
			display: none;
		}

		/* Next & previous buttons */
		.prev,
		.next {
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			margin-top: -22px;
			padding: 16px;
			color: white;
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
			user-select: none;
		}

		/* Position the "next button" to the right */
		.next {
			right: 0;
			border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover,
		.next:hover {
			background-color: rgba(0, 0, 0, 0.8);
		}

		/* Caption text */
		.text {
			color: #f2f2f2;
			font-size: 15px;
			padding: 8px 12px;
			position: absolute;
			bottom: 8px;
			width: 100%;
			text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
			color: #f2f2f2;
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
			cursor: pointer;
			height: 15px;
			width: 15px;
			margin: 0 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
		}

		.active,
		.dot:hover {
			background-color: #717171;
		}

		/* Fading animation */
		.fade {
			-webkit-animation-name: fade;
			-webkit-animation-duration: 1.5s;
			animation-name: fade;
			animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
			from {
				opacity: .4
			}

			to {
				opacity: 1
			}
		}

		@keyframes fade {
			from {
				opacity: .4
			}

			to {
				opacity: 1
			}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {

			.prev,
			.next,
			.text {
				font-size: 11px
			}
		}
	</style>


	<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

</head>

<body>

	<div class="reveal">

		<div class="slides">
			<div class="footer">FRA3825 - Hiver 2023 - Margot Mellet</div>
			<section data-background-image="img/Main.png" data-background-size="2000px" background-color="#21211c">
				<div id="fondop" style="position:inherit;top: -50px;left: -50px;">
					<sup> FRA3825 </sup>
				</div>

				<div id="fondop2" class="fragment">

					<p>
						<h2> Pratiques de l'édition numérique</h2>
					</p>
				</div>
				<div id="fondop2" class="fragment">
					<p>
						<h6>14 Février - Séance 6</h6> Chaînes éditoriales & modulaires
					</p>
				</div>
			</section>



            <section data-background-image="img/Main.png" data-background-size="1800px">
                <div id="fondop2" class="fragment">
<h5>Versions & Git</h5>


            </div>
            </section>
            <section data-background="img/brouillon2.jpg" data-background-size="1000px">
                <div id="fondop2" class="fragment">
            
                    <h5>Version de texte</h5>
            
            
                    <ul>
                    <li>Édition savante : établir une version du texte</li>
                    <li>Problème du versionnage infini : mon_document_final_final_final_3.txt</li>
                    <li>D'une version à l'autre, des informations s'égarent</li>
                    </ul>
            </div>
            </section>
            <section data-background="img/git.png" data-background-size="1400px">
                <div id="fondop2" class="fragment">
            
                    <h5>GIT</h5>
            
            
                    <ul>
                    <li>Gestionnaire de Versions & Parallèles de versions</li>
                    <li>Arborescence d'écritures</li>
                    <li>Repository / Répertoire des documents, des métadonnées, des historiques</li>
                    </ul>
            </div>
            </section>
            <section data-background="img/git.png" data-background-size="1400px">
                <div id="fondop2" class="fragment">
            
                    <h5>En ligne / En local</h5>
            
            
                    <ul>
                    <li>Gestion de fichiers & projets</li>
                    <li>Outil complexe avec utilisation basique possible</li>
                    <li><a href="https://github.com/" target="blank">Github</a>, <a href="https://gitlab.com/" target="blank">Gitlab</a>, <a href="https://framagit.org/" target="blank">Framagit</a>, et <a href="https://gitlab.huma-num.fr/" target="blank">GitLab-HumaNum</a></li>
                    </ul>
            </div>
            </section>
            <section data-background="img/git.png" data-background-size="1400px">
                <div id="fondop2" class="fragment">
            
                    <h5>Actions basiques</h5>
            
            
                    <ul>
                    <li>git add : ajout d’un fichier (nouveau ou modifié)</li>
                    <li>git commit : enregistrement de l’état du projet suite à une ou plusieurs modifications d’un ou plusieurs fichiers</li>
                    <li>git push : envoi des modifications au dépôt partagé avec d’autres personnes</li>
                    </ul>
            </div>
            </section>

            <section data-background="img/git.png" data-background-size="1400px">
                <div id="fondop2" class="fragment">
            
                    <h5>Actions d'arborescence</h5>
            
            
                    <ul>
                    <li>git checkout : changement ou création de branches, ce qui permet d’avoir une version dupliquée du projet</li>
                    <li>git rebase ou git merge : fusion de plusieurs versions d’un même fichier (par exemple en réunissant plusieurs branches parallèles)</li>
                    </ul>
            </div>
            </section>
            <section data-background-image="img/git1.jpg" data-background-color="#f1eded" data-background-size="1200px">
                <div id="fondop2" class="fragment">
                    <p><a href="https://girliemac.com/blog/2017/12/26/git-purr/" target="blank">Git Purr</a></p>
                                            
        </div>
        </section>
        <section data-background-image="img/git2.jpg" data-background-color="#f1eded" data-background-size="1200px">
            <div id="fondop2" class="fragment">
                                    
    </div>
    </section>
    <section data-background-image="img/git3.jpg" data-background-color="#f1eded" data-background-size="1200px">
        <div id="fondop2" class="fragment">
                                
</div>
</section>


            <section data-background-image="img/git.jpg" data-background-size="1400px">
                <div id="fondop2" class="fragment">
            
                    <p><a href="https://www.cyberpoetique.org/gitterature/" target="blank">Gitlittérature</a></p>
            
            
                    <ul>
                    <li>Littérature selon commande</li>
                    <li>La lecture = écriture performative / édition</li>
                    </ul>
                                                                                                                                                    <p><b>Édition & machine</b></p>
            </div>									
                                                            </section>
                                                            
</div>





		</div>


		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

		</script>

	</body>
</html>
  