<html lang="fr">

<head>
  <meta charset="utf-8">

  <title>FRA3826 - Théories de l'édition numérique</title>

  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/white.css" id="theme">

  <!-- Code syntax highlighting -->
  <link rel="stylesheet" href="lib/css/zenburn.css">


  <style>
    * {
      box-sizing: border-box
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Hide the images by default */
    .mySlides {
      display: none;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }
  </style>


  <!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

</head>

<body>

  <div class="reveal">

    <div class="slides">
      <div class="footer">FRA3826|EDN6001 - Automne 2023 - Margot Mellet</div>
      <section data-background-image="media/hyper.webp" data-background-size="1600px" background-color="#21211c">
        <div id="fondop" class="fragment">

          <h2>FRA3826|EDN6001 : Théories de l'édition numérique</h2>

        </div>
      </section>
      <section data-background-image="media/hyper.webp" data-background-size="1600px">
        <div id="fondop2" class="fragment">
          <h3>5 septembre : Cours d'introduction</h3>
          <h4>Volet IV : présentation des ressources documentaires & outils</h4>
        </div>
      </section>

      </section>
      <!--
<section data-background-image="img/temps.jpg" data-background-size="1200px">
<div id="fondop2" class="fragment">
<p>Mode synchrone</p>

<ul>
<li>ateliers écritures</li>
<li>séance de discussion</li>
<li>séance de question</li>
</ul>
</div>
																	
																</section>

<section data-background-image="img/main.jpg" data-background-size="1200px">
<div id="fondop2" class="fragment">
<p>Précision</p>

<ul>
<li>visionnage des podscasts nécessaire et hebdomadaire</li>
<li>séances synchrones obligatoires</li>
</ul>
</div>
																	
																</section>

<section data-background-image="img/main.jpg" data-background-size="1200px">
<div id="fondop2" class="fragment">
<p>L'espace <i>Studium</i></p>

<ul>
<li>index avec les contenus des séances</li>
<li>podcasts & slides</li>
<li>horaires & liens de rencontre</li>
<li>thèmes des discussion</li>
<li>intitulés & contraintes des atliers d'écriture</li>
<li>autres documentation</li>
</ul>
</div>
																	
																</section>
																		<section data-background-image="img/temps.jpg" data-background-color="#f1eded" data-background-size="1200px">
																							<div id="fondop2" class="fragment">
				
<b>Calendrier</b> 

																</div>
															</section>-->


      <div class="slides">
        <div class="footer"></div>

        <section data-background-color="#fff" data-background-image="media/hn1.jpg" data-background-size="1200px"
          data-transition="linear" data-transition-speed="fast">
          <div id="fondop2" class="fragment">

            <h6>Ressources documentaires</h6>
            <ul>
              <li><a href="https://studium.umontreal.ca/" target="_blank">Studium</a></li>
              <li><a href="https://mmellet.github.io/Enseignement-FRA3826_2023/documentation/" target="_blank">Site Web
                  du cours</a></li>
              <li>Bibliographie Zotero <a href="https://www.zotero.org/groups/5124082/fra3826-a2023/library"
                  target="_blank">FRA3826-A2021</a>
              </li>
            </ul>

          </div>
        </section>


        <section data-background-color="#fff" data-background-image="media/z.svg" data-background-size="1200px"
          data-transition="linear" data-transition-speed="fast">
          <div id="fondop2" class="fragment">

            <h6>Zotero</h6>
            <ul>
              <li>Logiciel de gestion de références gratuit, libre et open source</li>
              <li><a href="https://www.zotero.org/user/register" target="_blank">Compte en ligne</a> /
                <a href="https://www.zotero.org/download/" target="_blank">Standalone</a> (local)</li>
              <li><a href="https://www.zotero.org/support/" target="_blank">Documentation</a></li>
            </ul>


            <p><b>Structuration des références</b></p>
          </div>
        </section>


        <section data-background-color="#fff" data-background-image="media/main.jpg" data-background-size="1400px"
          data-transition="linear" data-transition-speed="fast">
          <div id="fondop2" class="fragment">

            <h6>Lecture hebdomadaire</h6>
            <ul>
              <li>Un article / semaine</li>
              <li>Annotation <a href="https://via.hypothes.is/" target="_blank">Hypothesis</a> en ligne
                : groupe <a href="https://hypothes.is/groups/146YwGZ1/fra3826-edn6001-2023?q="
                  target="_blank">FRA3826-2023</a>
              </li>
              <li>Discussion en classe</li>
            </ul>


            <p><b>Dynamique d'échange sur les théories</b></p>
          </div>
        </section>

        <section data-background-image="media/uncreative.jpg" data-background-size="1200px" data-background-color="#f1eded">
          <div id="fondop2" class="fragment">
            <h6>Au sujet du Plagiat<b></b></h6>

            <ul>
              <li>≠ Paraphrase</li>
              <li>Déclarer les sources & références</li>
              <li>Visibilité du processus de réflexion</li>
              <li>Éthique intellectuelle</li>
            </ul>
            <p><a href="https://integrite.umontreal.ca/accueil/" target="_blank">Documentation</a> & <a
                href="https://ruor.uottawa.ca/bitstream/10393/12793/4/Vandendorpe_Christian_1992_Le_plagiat.htm"
                target="_blank">Définition (Vanderdorpe 1992)</a></p>

          </div>
        </section>

        <section data-background-image="media/hyper.webp" data-background-size="1600px" data-background-color="#f1eded">
          <div id="fondop2" class="fragment">
            <h6>Conseil<b>s</b></h6>

            <ul>
              <li>Amabilité/Patience dans les échanges</li>
              <li>Nommage des fichiers</li>
            </ul>
          </div>

        </section>
        <section data-background-image="media/hyper.webp" data-background-size="1600px" data-background-color="#f1eded">
          <div id="fondop2" class="fragment">
            <h6>Contact & Disponibilité<b>s</b></h6>

            <ul>
              <li><a href="mailto:margot.mellet@umontreal.ca" target="_blank">margot.mellet@umontreal.ca</a></li>
              <li>
                Université de Montréal, Pavillon Lionel Groulx, 8e étage
                Local C8041, 3150, Rue Jean-Brillant, Montréal (QC) H3T 1N8 Canada</li>
              <li>à partir d'octobre : lundi, mardi, jeudi</li>
            </ul>
          </div>

        </section>


        <section data-background-image="media/hyper.webp" data-background-size="1600px" data-background-color="#f1eded">
          <div id="fondop2" class="fragment">
            <p>Lecture pour la semaine prochaine (sans annotation) : </br><a
                href="https://www.persee.fr/doc/colan_0336-1500_2007_num_154_1_4684">L'oralité et l'écriture (Goody
                2007)</a>
            </p>
          </div>

        </section>
      </div>





    </div>


    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [{
            src: 'lib/js/classList.js',
            condition: function () {
              return !document.body.classList;
            }
          },
          {
            src: 'plugin/markdown/marked.js',
            condition: function () {
              return !!document.querySelector('[data-markdown]');
            }
          },
          {
            src: 'plugin/markdown/markdown.js',
            condition: function () {
              return !!document.querySelector('[data-markdown]');
            }
          },
          {
            src: 'plugin/highlight/highlight.js',
            async: true,
            condition: function () {
              return !!document.querySelector('pre code');
            },
            callback: function () {
              hljs.initHighlightingOnLoad();
            }
          },
          {
            src: 'plugin/zoom-js/zoom.js',
            async: true
          },
          {
            src: 'plugin/notes/notes.js',
            async: true
          }
        ]
      });

      var link = document.createElement('link');
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName('head')[0].appendChild(link);

      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1
        }
        if (n < 1) {
          slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>

</body>

</html>