

	<head>
		<meta charset="utf-8">

		<title>FRA3826- Théories de l'édition - A2023</title>

		<meta name="description" content="">
		<meta name="author" content="">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		
<style> 



* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
	

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

	</head>

	<body>

		<div class="reveal">

			<div class="slides"> <div class="footer">FRA3826|EDN6001 - Automne 2023 - Margot Mellet</div>

			<section data-background-image="media/hyper.webp" data-background-size="1600px" background-color="#21211c">
				<div id="fondop2" class="fragment">

<h2>FRA3826|EDN6001 : Théories de l'édition numérique</h2>

</div>
			</section>

<section data-background-image="media/hyper.webp" data-background-size="1400px">
				<div id="fondop2" class="fragment">
					<h3>30 octobre : Séance 6</h3>
					<h4>Chaînes et fabriques éditoriales</h4>
			</div>
</section>


				<section data-background-image="media/edito.jpg" data-background-size="1700px" data-background-color="#fff">
					<div id="fondop2" class="fragment">
				  
					  <h5>Chaîne éditoriale</h5>
				  
				  

			</section>

			<section data-background-image="media/edito.jpg" data-background-size="1600px">
				<div id="fondop2" class="fragment">
				<p><i>L’ensemble des méthodes et des outils permettant de concevoir, fabriquer, produire et diffuser un livre ou une publication. Une chaîne de publication réunit des logiciels propres à la gestion du texte et des images, mais aussi les différents rôles d’un processus éditorial que sont l’auteur, l’éditeur, le correcteur, le graphiste, etc.</i></p>
				</div>
				</section>

            <section data-background="media/chaine.png" data-background-size="1400px">
                <div id="fondop2" class="fragment">
            
                    <h5>Chaîne et maillons</h5>
            
            
                    <ul>
                    <li>création, production, commercialisation</li>
					<li>outils, méthodes et logiciels</li>
                    <li>auteur.e, éditeur.rice, diffuseur.se et autres corps de métiers</li>
                    </ul>
                                                                                                                                                    <p><b>Acteurs de l'écriture jusqu'à la distribution</b></p>
                </div>
            </section>


            <section data-background="media/edito.jpg" data-background-size="1400px">
                <div id="fondop2" class="fragment">
            
                    <h5>Auteur.e</h5>
            
            
                    <ul>
                    <li>du manuscrit à la monographie</li>
                    <li>de l'écrivain à l'auteur</li>
                    </ul>
                                                                                                                                                    <p><b>Acteurs de l'écriture jusqu'à la distribution</b></p>
                </div>
            </section>

			<section data-background="media/edito.jpg" data-background-size="1400px">
                <div id="fondop2" class="fragment">
            
                    <h5>Éditeur.rice</h5>
            
            
                    <ul>
                    <li>Figure de supervision</li>
                    <li>Métier du collectif</li>
                    </ul>
                                                                                                                                                    <p><b>Acteurs de l'écriture jusqu'à la distribution</b></p>
                </div>
            </section>

			<section data-background-image="media/edito.jpg" data-background-size="1800px">
				<div id="fondop2" class="fragment">
					<h5>Artisans du livre</h5>

					<ol>
						<li>réviseurs, secrétaires, graphistes, imprimeurs</li>
						<li>empreinte sur le document produit</li>
						<li>fabrique d'une identité éditoriale</li>
					</ol>
				</div>

			</section>

			<section data-background-image="media/edito.jpg" data-background-color="#f1eded"
				data-background-size="1800px">
				<div id="fondop2" class="fragment">
					<h6>Diffuseurs et distributeurs</h6>
					<ul>
						<li>Faire connaître le livre : distributeur logistique / diffuseur commercial</li>
						<li>Révision des rôles dans les environnements numériques</li>
							</ul>
					</div>
			</section>

			<section data-background-image="media/edito.jpg" data-background-color="#f1eded"
			data-background-size="1800px">
			<div id="fondop2" class="fragment">
				<h6>Libraires et bibliothécaires</h6>
				<ul>
					<li>Métiers en crise quant au modèle économique</li>
					<li>Question des légitimations</li>
						</ul>
				</div>
		</section>


		<section data-background="media/edito.jpg" data-background-size="1400px">
			<div id="fondop2" class="fragment">
		<h5>Étapes d'édition</h5>
		
		<ul>
			<li>Soumission : lecture du comité éditorial & décision</li>
			<li>Évaluation par les pairs : lecture de spécialistes & décision</li>
			<li>Édition : Contrôle Qualité & BAT</li>
			<li>Publication & Communication</li>
			</ul>
																																									<p><b>Schéma & identité</b></p>
		
		</div>
		</section>





		</div>





	</div>


	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// Full list of configuration options available at:
		// https://github.com/hakimel/reveal.js#configuration
		Reveal.initialize({
			controls: true,
			progress: true,
			history: true,
			center: true,

			transition: 'slide', // none/fade/slide/convex/concave/zoom

			// Optional reveal.js plugins
			dependencies: [{
					src: 'lib/js/classList.js',
					condition: function () {
						return !document.body.classList;
					}
				},
				{
					src: 'plugin/markdown/marked.js',
					condition: function () {
						return !!document.querySelector('[data-markdown]');
					}
				},
				{
					src: 'plugin/markdown/markdown.js',
					condition: function () {
						return !!document.querySelector('[data-markdown]');
					}
				},
				{
					src: 'plugin/highlight/highlight.js',
					async: true,
					condition: function () {
						return !!document.querySelector('pre code');
					},
					callback: function () {
						hljs.initHighlightingOnLoad();
					}
				},
				{
					src: 'plugin/zoom-js/zoom.js',
					async: true
				},
				{
					src: 'plugin/notes/notes.js',
					async: true
				}
			]
		});

		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);

		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
			showSlides(slideIndex += n);
		}

		function currentSlide(n) {
			showSlides(slideIndex = n);
		}

		function showSlides(n) {
			var i;
			var slides = document.getElementsByClassName("mySlides");
			var dots = document.getElementsByClassName("dot");
			if (n > slides.length) {
				slideIndex = 1
			}
			if (n < 1) {
				slideIndex = slides.length
			}
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex - 1].style.display = "block";
			dots[slideIndex - 1].className += " active";
		}
	</script>

</body>

</html>
  