<head>
	<meta charset="utf-8">

	<title>FRA3826- Théories de l'édition - A2023</title>

	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/white.css" id="theme">

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="lib/css/zenburn.css">


	<style>
		* {
			box-sizing: border-box
		}

		/* Slideshow container */
		.slideshow-container {
			max-width: 1000px;
			position: relative;
			margin: auto;
		}

		/* Hide the images by default */
		.mySlides {
			display: none;
		}

		/* Next & previous buttons */
		.prev,
		.next {
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			margin-top: -22px;
			padding: 16px;
			color: white;
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
			user-select: none;
		}

		/* Position the "next button" to the right */
		.next {
			right: 0;
			border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover,
		.next:hover {
			background-color: rgba(0, 0, 0, 0.8);
		}

		/* Caption text */
		.text {
			color: #f2f2f2;
			font-size: 15px;
			padding: 8px 12px;
			position: absolute;
			bottom: 8px;
			width: 100%;
			text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
			color: #f2f2f2;
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
			cursor: pointer;
			height: 15px;
			width: 15px;
			margin: 0 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
		}

		.active,
		.dot:hover {
			background-color: #717171;
		}

		/* Fading animation */
		.fade {
			-webkit-animation-name: fade;
			-webkit-animation-duration: 1.5s;
			animation-name: fade;
			animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
			from {
				opacity: .4
			}

			to {
				opacity: 1
			}
		}

		@keyframes fade {
			from {
				opacity: .4
			}

			to {
				opacity: 1
			}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {

			.prev,
			.next,
			.text {
				font-size: 11px
			}
		}
	</style>


	<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

</head>

<body>

	<div class="reveal">

		<div class="slides">
			<div class="footer">FRA3826|EDN6001 - Automne 2023 - Margot Mellet</div>

			<section data-background-image="media/hyper.webp" data-background-size="1600px" background-color="#21211c">
				<div id="fondop2" class="fragment">

					<h2>FRA3826|EDN6001 : Théories de l'édition numérique</h2>

				</div>
			</section>

			<section data-background-image="media/hyper.webp" data-background-size="1400px">
				<div id="fondop2" class="fragment">
					<h3>20 novembre : Séance 9</h3>
					<h4>Collaboration, Communauté et Humanisme</h4>
				</div>
			</section>

			<section data-background-image="media/edito.jpg" data-background-size="1700px" data-background-color="#fff">
				<div id="fondop2" class="fragment">

					<h5>Éditorialisation, le retour</h5>
					<p>réponse au changement culturel/ontologique de l'édition</p>
				</div>
			</section>

			<section data-background-image="media/edito.jpg" data-background-size="1300px">
				<div id="fondop2" class="fragment">
					<h5><i>Editorialize</i>, 2000</h5>

					<p><i>to express an opinion in the form of an editorial</i></p>

				</div>
			</section>


			<section data-background-image="media/edito.jpg" data-background-size="1300px">
				<div id="fondop2" class="fragment">
					<h5>Guyot, 2004</h5>

					<p>méthologie pour l'analyse des conditions de production, circulation et mise en relation d'un
						document numérique avec les environnements et les individus</p>

				</div>
			</section>

			<section data-background-image="media/zacklad.jpg" data-background-size="1300px">
				<div id="fondop2" class="fragment">
					<h5>Zacklad 2005-2007</h5>

					<p>« doter ces supports [les documents] d'attributs spécifiques permettant de faciliter (i) leur
						gestion parmi d'autres supports, (ii) leur manipulation physique, condition d'une navigation
						sémantique à l'intérieur du contenu sémiotique et enfin, (iii) l'orientation des récepteurs. »
						(<a href="https://archivesic.ccsd.cnrs.fr/sic_00001326">Zacklad 2005</a>)</p>

					<p>« [documentarisation éditoriale : ] distinguer différents types de documentarisation selon la
						division du travail de publication. » (<a
							href="https://archivesic.ccsd.cnrs.fr/sic_00180185">Zacklad 2007</a>)</p>

				</div>
			</section>
			<section data-background-image="media/bachimont.jpeg" data-background-size="1000px">
				<div id="fondop2" class="fragment">
					<h5>Bachimont, 2007</h5>

					<p style="font-size: 26;">« [...] l’indexation fine du contenu rendue possible pour le numérique
						introduit un rapport
						nouveau au contenu et au document. Alors que selon l’indexation traditionnelle l’enjeu est de
						retrouver le ou les documents contenant l’information recherchée, l’indexation fine du contenu
						permet de ne retrouver que les segments concernés par la recherche d’information et de
						paramétrer l’usage de ces segments. [...] Devenant des ressources, ces segments sont remobilisés
						pour la production d’autres contenus dont ils constituent les composants. La finalité n’est plus
						de retrouver des documents, mais d’en produire de nouveaux, à l’aide des ressources retrouvées.
						On passe ainsi de l’indexation pour la recherche à l’indexation pour la publication. Comme cette
						dernière s’effectue selon des règles et des normes, on parlera plutôt d’éditorialisation, pour
						souligner le fait que
						les segments indexés sont enrôlés dans des processus éditoriaux en vue de nouvelles
						publications. »<br> (Bachimont 2007)
					</p>

				</div>
			</section>


			<section data-background-image="media/editorialisation.png" data-background-size="1600px">
				<div id="fondop2" class="fragment">
					<h5>Vitali-Rosati et Wormser, 2008</h5>
					<p>Institutionalisation : « Pratiques interdisciplinaires et
						circulation du savoir : vers une éditorialisation des SHS », MSH Paris + Revue <i>Sens
							public</i> + CRCEN (2014)
					</p>
				</div>
			</section>



			<section data-background-image="media/edito.jpg" data-background-size="1300px">
				<div id="fondop2" class="fragment">
					<h5>Éditorialisation vers la culture numérique</h5>

					<p style="font-size: 30;">« Davantage qu’un néologisme forgé pour marquer le passage au numérique, le concept
						d’éditorialisation vient répondre à des problématiques posées par ce nouveau modèle. Il est en
						effet essentiel de souligner, au terme de ce travail de définition, à quel point la notion
						d’éditorialisation peut changer notre manière d’habiter l’espace numérique. Parce qu’elle en
						souligne la structure, l’éditorialisation nous donne la possibilité de comprendre l’espace
						numérique et de comprendre le sens de nos actions dans cet espace : elle nous révèle les
						rapports entre les objets, les dynamiques, les forces, les dispositifs de pouvoir, les sources
						d’autorité. » (<a href="https://journals.openedition.org/revuehn/371">Vitali-Rosati 2020</a>)
					</p>

				</div>
			</section>


			<section data-background-image="media/edito.jpg" data-background-size="1300px">
				<div id="fondop2" class="fragment">
					<h5>Rappel des trois définitions</h5>
					<ul>
						<li>définition restreinte : mutations des outils de l'édition numérique vers une nouveau mode éditorial</li>
						<li>définition générale : paradigme (le changement est culturel</li>
						<li>définition combinatoire et philosophico-pratique : aspects technologiques, culturels et pratiques</li>
						</ul>
				</div>
			</section>



			<section data-background-image="media/edito.jpg" data-background-size="1300px">
				<div id="fondop2" class="fragment">
					<h5>Édition / Éditorialisation</h5>


					<p>« la différence entre édition et éditorialisation n'est pas qu'une différence
						d'outils. Elle suggère plutôt une différence culturelle : l'éditorialisation n'est pas notre
						façon de produire du savoir en utilisant des outils numériques ; c'est notre façon de produire
						du savoir à l'époque du numérique, ou mieux, dans notre société numérique.
						» (Vitali-Rosati 2020)</p>


				</div>
			</section>



			<section data-background-image="media/edito.jpg" data-background-size="1300px">
				<div id="fondop2" class="fragment">
					<h5>Problématique majeure</h5>

					<ul>
						<li>Autonomie vs Hétéronomie</li>
						<li>Question de la validation</li>
						
					</ul>
				</div>
			</section>


			<section data-background-image="media/edito.jpg" data-background-size="1300px">
				<div id="fondop2" class="fragment">
					<h5>Espace public</h5>

					<p>« L'éditorialisation désigne l'ensemble des dynamiques qui produisent et
						structurent l'espace numérique. Ces dynamiques sont les interactions des actions individuelles
						et collectives avec un environnement numérique particulier. » (<a
							href="https://journals.openedition.org/revuehn/371">Vitali-Rosati 2020</a>)</p>

				</div>
			</section>



			<section data-background-image="media/hyperroy1.png" data-background-size="1400px">
				<div id="fondop2" class="fragment">
					<h5>Étude de cas : <a href="https://hyperroy.nt2.uqam.ca/">HyperRoy</a></h5>
					<ul>
						<li>Publication de l'oeuvre de Gabrielle Roy</li>
						<li>États des textes à partir des manuscrits</li>
<li>Enrichissement des éditions</li>
					</ul>
					<p>Implémentation dans un environnement numérique</p>
					</div>
			</section>


			<section data-background-image="media/hyperroy2.png" data-background-size="1400px">
				<div id="fondop2" class="fragment">
					<h5>Étude de cas : <a href="https://hyperroy.nt2.uqam.ca/">HyperRoy</a></h5>
					<p>Éditorialisation dans le temps et dans l'espace : augmentation infinie ; hypertexte illimité
						</p>
				</div>
			</section>





		</div>





	</div>


	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// Full list of configuration options available at:
		// https://github.com/hakimel/reveal.js#configuration
		Reveal.initialize({
			controls: true,
			progress: true,
			history: true,
			center: true,

			transition: 'slide', // none/fade/slide/convex/concave/zoom

			// Optional reveal.js plugins
			dependencies: [{
					src: 'lib/js/classList.js',
					condition: function () {
						return !document.body.classList;
					}
				},
				{
					src: 'plugin/markdown/marked.js',
					condition: function () {
						return !!document.querySelector('[data-markdown]');
					}
				},
				{
					src: 'plugin/markdown/markdown.js',
					condition: function () {
						return !!document.querySelector('[data-markdown]');
					}
				},
				{
					src: 'plugin/highlight/highlight.js',
					async: true,
					condition: function () {
						return !!document.querySelector('pre code');
					},
					callback: function () {
						hljs.initHighlightingOnLoad();
					}
				},
				{
					src: 'plugin/zoom-js/zoom.js',
					async: true
				},
				{
					src: 'plugin/notes/notes.js',
					async: true
				}
			]
		});

		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);

		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
			showSlides(slideIndex += n);
		}

		function currentSlide(n) {
			showSlides(slideIndex = n);
		}

		function showSlides(n) {
			var i;
			var slides = document.getElementsByClassName("mySlides");
			var dots = document.getElementsByClassName("dot");
			if (n > slides.length) {
				slideIndex = 1
			}
			if (n < 1) {
				slideIndex = slides.length
			}
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex - 1].style.display = "block";
			dots[slideIndex - 1].className += " active";
		}
	</script>

</body>

</html>
  
