<html lang="fr">

<head>
	<meta charset="utf-8">


	<title>FRA3825- Pratiques de l'édition numérique - H2023</title>

	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/white.css" id="theme">

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="lib/css/zenburn.css">


	<style>
		* {
			box-sizing: border-box
		}

		/* Slideshow container */
		.slideshow-container {
			max-width: 1000px;
			position: relative;
			margin: auto;
		}

		/* Hide the images by default */
		.mySlides {
			display: none;
		}

		/* Next & previous buttons */
		.prev,
		.next {
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			margin-top: -22px;
			padding: 16px;
			color: white;
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
			user-select: none;
		}

		/* Position the "next button" to the right */
		.next {
			right: 0;
			border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover,
		.next:hover {
			background-color: rgba(0, 0, 0, 0.8);
		}

		/* Caption text */
		.text {
			color: #f2f2f2;
			font-size: 15px;
			padding: 8px 12px;
			position: absolute;
			bottom: 8px;
			width: 100%;
			text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
			color: #f2f2f2;
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
			cursor: pointer;
			height: 15px;
			width: 15px;
			margin: 0 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
		}

		.active,
		.dot:hover {
			background-color: #717171;
		}

		/* Fading animation */
		.fade {
			-webkit-animation-name: fade;
			-webkit-animation-duration: 1.5s;
			animation-name: fade;
			animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
			from {
				opacity: .4
			}

			to {
				opacity: 1
			}
		}

		@keyframes fade {
			from {
				opacity: .4
			}

			to {
				opacity: 1
			}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {

			.prev,
			.next,
			.text {
				font-size: 11px
			}
		}
	</style>


	<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

</head>

<body>

	<div class="reveal">

		<div class="slides">
			<div class="footer">FRA3825 - Hiver 2023 - Margot Mellet</div>
			<section data-background-image="img/Main.png" data-background-size="2000px" background-color="#21211c">
				<div id="fondop" style="position:inherit;top: -50px;left: -50px;">
					<sup> FRA3825 </sup>
				</div>

				<div id="fondop2" class="fragment">

					<p>
						<h2> Pratiques de l'édition numérique</h2>
					</p>
				</div>
				<div id="fondop2" class="fragment">
					<p>
						<h6>21 Mars - Séance 10</h6> Écriture performative
					</p>
				</div>
			</section>

			</section>
			<section data-background-image="img/curseur.jpg" data-background-size="1600px"
				data-background-color="#fff">
				<div id="fondop2" class="fragment">
					<h5>Index de la séance</h5>
					<ol class="fragment">
						<li><a href="https://mmellet.github.io/FRA3825_2023/slides/Seance-10-1#/">Écriture
								Performative</a></li>
						<li><a href="https://mmellet.github.io/FRA3825_2023/slides/Carnet.html#/">Mise en place de la
								chaîne du carnet</a>
						</li>
					</ol>

				</div>
			</section>

			<section data-background-image="img/main.jpg" data-background-size="1300px">
				<div id="fondop2" class="fragment">
					<h5>Écriture par écriture</h5>
					<ol>
						<li>Niveau logique : codage binaire</li>
						<li>Niveau logiciel : format</li>
						<li>Niveau sémantique : affichage pour interaction avec utilisateur.rice</li>

					</ol>
					<p><b>Niveaux de performativité</b></p>
</div>
			</section>

			<section data-background-image="img/main.jpg" data-background-size="1300px"
				data-background-color="#fff">
				<div id="fondop2" class="fragment">
					<h5>Code</h5>
					<ul>
						<li>Technique : Sytème de symboles pour la représentationd d'une information
						</li>
						<li>Théorie : Ensemble de règles/lois permettant le fonctionnement par une
							dimension applicative</li>
						<li>Cryptage</li>
					</ul>
					<p>Sens concomittents dans l'édition numérique</p>


				</div>
			</section>



			<section data-background-image="img/crepe.webp" data-background-size="1400px">
				<div id="fondop2" class="fragment">
					<h5>Algorithme</h5>

					<ul>
						<li><i>procédés systématiques de calculs</i> (Thèse Church-Turing)</li>
						<li><a href="https://interstices.info/comment-fonctionne-une-machine-de-turing/">Simulation des programmes sur la machine de Turing</a></li>
						
						<li><a href="https://www.youtube.com/watch?v=ROalU379l3U&t=71s">Principe
								chorégraphié</a></li>
					</ul>
					<p><b>Écritures qui font sens par l'action</b></p>

				</div>
			</section>


			<section data-background-image="img/main.jpg" data-background-size="1300px">
				<div id="fondop2" class="fragment">
					<h5>Performativité de l'écriture numérique</h5>

					<ul>
						<li>Édition : définir des rapport de performativité</li>
						<li>Outil d'édition : construits d'écriture</li>
						<li>Détermination concrète de l'édition par les choix d'outils d'écriture</li>
					</ul>
					<p><b>Édition avec/selon machine</b></p>

				</div>
			</section>


			<section data-background-image="img/main.jpg" data-background-size="1300px">
				<div id="fondop2" class="fragment">
					<h5>Déliaison dans la performativité</h5>

					<ul>
						<li>Manipulabilité à plusieurs niveaux</li>
						<li>Double coupure : matérielle & sémantique</li>
							</ul>
					<p>Particularité du document numérique</p>

				</div>
			</section>



			<section data-background-image="img/sp1.png" data-background-size="1300px">
				<div id="fondop2" class="fragment">
					<h5><a href="http://sens-public.org/publier/">Sens public</a> & Stylo</h5>

					<ul>
						<li>Redonner la main sur la structure technique du document numérique</li>
						<li>Formation à une littératie</li>
						<li>Marginalisation vis-à-vis d'un modèle classique</li>
							</ul>
					<p>Utilisation de Stylo par revue : <a href="https://revuefemur.com/">Fémur</a>, <a hre="https://ronjournal.org/">Romanticism on the Net</a></p>

				</div>
			</section>



			<section data-background-image="img/journal.png" data-background-size="1800px">
				<div id="fondop2" class="fragment">
					<h5><a href="https://journalofdigitalhistory.org/en/guidelines">Journal of Digital History</a></h5>

					<ul>
						<li>Université du Luxembourg (Centre C<sup>2</sup>DH) & groupe De Gruyter</li>
						<li>Chaîne éditioriale technique : setup d'un Docker sur la machine, setup d'un repo github, rédaction article avec des notebooks ipynb</li>
						<li>Évaluation en double aveugle</li>
							</ul>
					<p>Chaîne de production selon des standards numériques</p>

				</div>
			</section>


			<section data-background-image="img/gtr.png" data-background-size="1300px">
				<div id="fondop2" class="fragment">
					<h5>Exemple de programmation pour science humaines : <a href="http://gtr.digitaltextualities.ca/">GTR</a></h5>

					<ul>
						<li><i>Graph Ta Recherche</i> CRCEN - Congress CCLA 2022</li>
						<li>Visualisation des liens à partir d'une bibliographie zotero</li>
						<li>Implémentation technique d'une idée en python</li>
							</ul>
					<p>De l'expérimentation à l'outil par l'écriture</p>

				</div>
			</section>



			<section data-background-image="img/python.png" data-background-size="700px">
				<div id="fondop2" class="fragment">
					<h5>Python</h5>
					<ul>

						<li>Langage de programmation (1991) Guido van Rossum</li>
						<li>Inspiration de <i>Monty Python's Flying Circus</i></li>
						<li>Extrêmement adaptable grâce à des bibliothèques spécialisées + syntaxe claire</li>
					</ul>
					<p>Un langage de programmation parmi d'autres (Ruby, C, Java, Go)</p>

				</div>
			</section>






		</div>





	</div>


	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// Full list of configuration options available at:
		// https://github.com/hakimel/reveal.js#configuration
		Reveal.initialize({
			controls: true,
			progress: true,
			history: true,
			center: true,

			transition: 'slide', // none/fade/slide/convex/concave/zoom

			// Optional reveal.js plugins
			dependencies: [{
					src: 'lib/js/classList.js',
					condition: function () {
						return !document.body.classList;
					}
				},
				{
					src: 'plugin/markdown/marked.js',
					condition: function () {
						return !!document.querySelector('[data-markdown]');
					}
				},
				{
					src: 'plugin/markdown/markdown.js',
					condition: function () {
						return !!document.querySelector('[data-markdown]');
					}
				},
				{
					src: 'plugin/highlight/highlight.js',
					async: true,
					condition: function () {
						return !!document.querySelector('pre code');
					},
					callback: function () {
						hljs.initHighlightingOnLoad();
					}
				},
				{
					src: 'plugin/zoom-js/zoom.js',
					async: true
				},
				{
					src: 'plugin/notes/notes.js',
					async: true
				}
			]
		});

		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);

		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
			showSlides(slideIndex += n);
		}

		function currentSlide(n) {
			showSlides(slideIndex = n);
		}

		function showSlides(n) {
			var i;
			var slides = document.getElementsByClassName("mySlides");
			var dots = document.getElementsByClassName("dot");
			if (n > slides.length) {
				slideIndex = 1
			}
			if (n < 1) {
				slideIndex = slides.length
			}
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex - 1].style.display = "block";
			dots[slideIndex - 1].className += " active";
		}
	</script>

</body>

</html>
  