<head>
	<meta charset="utf-8">

	<title>FRA3826- Théories de l'édition - A2023</title>

	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/white.css" id="theme">

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="lib/css/zenburn.css">


	<style>
		* {
			box-sizing: border-box
		}

		/* Slideshow container */
		.slideshow-container {
			max-width: 1000px;
			position: relative;
			margin: auto;
		}

		/* Hide the images by default */
		.mySlides {
			display: none;
		}

		/* Next & previous buttons */
		.prev,
		.next {
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			margin-top: -22px;
			padding: 16px;
			color: white;
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
			user-select: none;
		}

		/* Position the "next button" to the right */
		.next {
			right: 0;
			border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover,
		.next:hover {
			background-color: rgba(0, 0, 0, 0.8);
		}

		/* Caption text */
		.text {
			color: #f2f2f2;
			font-size: 15px;
			padding: 8px 12px;
			position: absolute;
			bottom: 8px;
			width: 100%;
			text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
			color: #f2f2f2;
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
			cursor: pointer;
			height: 15px;
			width: 15px;
			margin: 0 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
		}

		.active,
		.dot:hover {
			background-color: #717171;
		}

		/* Fading animation */
		.fade {
			-webkit-animation-name: fade;
			-webkit-animation-duration: 1.5s;
			animation-name: fade;
			animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
			from {
				opacity: .4
			}

			to {
				opacity: 1
			}
		}

		@keyframes fade {
			from {
				opacity: .4
			}

			to {
				opacity: 1
			}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {

			.prev,
			.next,
			.text {
				font-size: 11px
			}
		}
	</style>


	<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

</head>

<body>

	<div class="reveal">

		<div class="slides">
			<div class="footer">FRA3826|EDN6001 - Automne 2023 - Margot Mellet</div>

			<section data-background-image="media/hyper.webp" data-background-size="1600px" background-color="#21211c">
				<div id="fondop2" class="fragment">

					<h2>FRA3826|EDN6001 : Théories de l'édition numérique</h2>

				</div>
			</section>

			<section data-background-image="media/git.jpg" data-background-size="1400px">
				<div id="fondop2" class="fragment">
					<h3>4 décembre : Séance 11</h3>
					<h4>Littérature, générateurs et hypertextes</h4>
				</div>
			</section>

			<section data-background="media/git.jpg" data-background-size="1500px">
				<div id="fondop2" class="fragment">

					<h5>Littérature numérique</h5>

				</div>
			</section>


			<section data-background-image="media/git.jpg" data-background-size="1200px"
				data-background-color="#f1eded">
				<div id="fondop2" class="fragment">
					<h5>Électronique / Numérique</h5>

					<ul>

						<li>Différence historique : jusqu'aux années 90</li>
						<li>Différence épistémologique : hybridation de littérarité</li>
					</ul>
	</div>

			</section>

			<section data-background="media/git.jpg" data-background-size="1500px">
				<div id="fondop2" class="fragment">

					<p>Passage d'une hybridation à un phénomène culturel</p>

				</div>
			</section>


			<section data-background-image="media/interacti.jpg" data-background-size="1200px">
				<div id="fondop2" class="fragment">
					<h5>Interactivité</h5>

					<p>« l'interactivité repose sur une programmation informatique prévoyant les
						interventions matérielles du lecteur » <br/><small>(Bouchardon)</small></p>

				</div>
			</section>



			<section data-background-image="media/git.jpg" data-background-size="1800px">
				<div id="fondop2" class="fragment">
					<h5>Types d'interactivité</h5>
					<ul>
						<li>récits hypertextuels : arborescence en boucle (<i>Patchwork girl</i>)</li>
						<li>récits cinétiques : mouvement et jeu sur le texte (<i>Déprise</i>)</li>
						<li>récits génératifs : écriture automatique (<i>Contre-haïkus</i>)</li>
						<li>récits collectifs : communauté autour d'une écriture (<i>General Instin</i>)</li>

					</ul>
					<p><b>Édition de l'intéraction (accès, manipulation, production)</b></p>


				</div>
			</section>


			<section data-background="media/deprise.png" data-background-size="1600px">
				<div id="fondop2" class="fragment">
					<h5><a href="https://bouchard.pers.utc.fr/deprise/home"><i>Déprise</i></a> de Bouchardon et Volckaert</h5>

					<ul>
						<li>Déclinaison de mécanismes interactifs</li>
						<li>New Media Writing Prize 2011.</li>
					</ul>

				</div>
			</section>


			<section data-background-image="media/git.jpg" data-background-size="1200px">
				<div id="fondop2" class="fragment">
					<h5>Édition comme recherche/création</h5>


				</div>
			</section>





			<section data-background-image="media/savelli.png" data-background-size="1300px">
				<div id="fondop2" class="fragment">

					<p>Anne Savelli - <a href="http://annesavelli.fr/">Fenêtres Open Space</a></p>


				</div>
			</section>


			<section data-background-image="media/archet.webp" data-background-size="1300px">
				<div id="fondop2" class="fragment">

					<p>Anne Archet- <a href="https://archet.net/blogs-2/">Littératures en ligne</a></p>


				</div>
			</section>



			<section data-background-image="media/chris.webp" data-background-size="800px">
				<div id="fondop2" class="fragment">

					<p>Chris Tanasescu - Poésie performance : <a href="http://christanasescu.blogspot.com/">MARGENTO</a></p>


				</div>
			</section>

			<section data-background-image="media/thurston.jpeg" data-background-size="800px">
				<div id="fondop2" class="fragment">

					<p>Nick Thurston - <a href="http://www.nickthurston.info/">Conceptions d'éditions</a></p>


				</div>
			</section>


            <section data-background-image="media/git.jpg" data-background-size="1400px">
                <div id="fondop2" class="fragment">
            
                    <p><a href="https://www.cyberpoetique.org/gitterature/" target="blank">Gitlittérature</a></p>
            
            
                    <ul>
                    <li>Littérature selon commande</li>
                    <li>La lecture = écriture performative / édition</li>
                    </ul>
                                                                                                                                                    <p><b>Édition & machine</b></p>
            </div>									
                                                            </section>


			<section data-background="media/git.jpg" data-background-size="1600px">

				<div id="fondop2" class="fragment">
					<h3>Ressources
					</h3>
							<ul>
								<li><a href="https://repertoire.ecrituresnumeriques.ca/s/repertoire/page/accueil">Le Répertoire des écritures numériques</a></li>
								<li><a href="https://www.ubu.com/">UbuWeb</a></li>
								<li><a href="https://newmediawritingprize.co.uk/">New Media Writing Prize</a></li>
							</ul>
			
			
				</div>
			</section>


<section data-background-image="media/hyper.webp" data-background-size="1400px">
	<div id="fondop2" class="fragment">

		<p>Semaine prochaine : <a href="https://via.hypothes.is/https://papyrus.bib.umontreal.ca/xmlui/bitstream/handle/1866/18302/lEcrivainDeProfil.pdf?sequence=1&isAllowed=y" target="blank">L’écrivain de profil(s)... Facebook (Monjour 2017)</a>
	</div>
</section>



		</div>




		</div>





	</div>


	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// Full list of configuration options available at:
		// https://github.com/hakimel/reveal.js#configuration
		Reveal.initialize({
			controls: true,
			progress: true,
			history: true,
			center: true,

			transition: 'slide', // none/fade/slide/convex/concave/zoom

			// Optional reveal.js plugins
			dependencies: [{
					src: 'lib/js/classList.js',
					condition: function () {
						return !document.body.classList;
					}
				},
				{
					src: 'plugin/markdown/marked.js',
					condition: function () {
						return !!document.querySelector('[data-markdown]');
					}
				},
				{
					src: 'plugin/markdown/markdown.js',
					condition: function () {
						return !!document.querySelector('[data-markdown]');
					}
				},
				{
					src: 'plugin/highlight/highlight.js',
					async: true,
					condition: function () {
						return !!document.querySelector('pre code');
					},
					callback: function () {
						hljs.initHighlightingOnLoad();
					}
				},
				{
					src: 'plugin/zoom-js/zoom.js',
					async: true
				},
				{
					src: 'plugin/notes/notes.js',
					async: true
				}
			]
		});

		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);

		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
			showSlides(slideIndex += n);
		}

		function currentSlide(n) {
			showSlides(slideIndex = n);
		}

		function showSlides(n) {
			var i;
			var slides = document.getElementsByClassName("mySlides");
			var dots = document.getElementsByClassName("dot");
			if (n > slides.length) {
				slideIndex = 1
			}
			if (n < 1) {
				slideIndex = slides.length
			}
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex - 1].style.display = "block";
			dots[slideIndex - 1].className += " active";
		}
	</script>

</body>

</html>
  