<html lang="fr">

<head>
	<meta charset="utf-8">


	<title>FRA3825- Pratiques de l'édition numérique - H2023</title>

	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/white.css" id="theme">

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="lib/css/zenburn.css">


	<style>
		* {
			box-sizing: border-box
		}

		/* Slideshow container */
		.slideshow-container {
			max-width: 1000px;
			position: relative;
			margin: auto;
		}

		/* Hide the images by default */
		.mySlides {
			display: none;
		}

		/* Next & previous buttons */
		.prev,
		.next {
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			margin-top: -22px;
			padding: 16px;
			color: white;
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
			user-select: none;
		}

		/* Position the "next button" to the right */
		.next {
			right: 0;
			border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover,
		.next:hover {
			background-color: rgba(0, 0, 0, 0.8);
		}

		/* Caption text */
		.text {
			color: #f2f2f2;
			font-size: 15px;
			padding: 8px 12px;
			position: absolute;
			bottom: 8px;
			width: 100%;
			text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
			color: #f2f2f2;
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
			cursor: pointer;
			height: 15px;
			width: 15px;
			margin: 0 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
		}

		.active,
		.dot:hover {
			background-color: #717171;
		}

		/* Fading animation */
		.fade {
			-webkit-animation-name: fade;
			-webkit-animation-duration: 1.5s;
			animation-name: fade;
			animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
			from {
				opacity: .4
			}

			to {
				opacity: 1
			}
		}

		@keyframes fade {
			from {
				opacity: .4
			}

			to {
				opacity: 1
			}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {

			.prev,
			.next,
			.text {
				font-size: 11px
			}
		}
	</style>


	<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

</head>

<body>

	<div class="reveal">

		<div class="slides">
			<div class="footer">FRA3825 - Hiver 2023 - Margot Mellet</div>
			<section data-background-image="img1/Main.png" data-background-size="2000px" background-color="#21211c">
				<div id="fondop" style="position:inherit;top: -50px;left: -50px;">
					<sup> FRA3825 </sup>
				</div>

				<div id="fondop2" class="fragment">

					<p>
						<h2> Pratiques de l'édition numérique</h2>
					</p>
				</div>
				<div id="fondop2" class="fragment">
					<p>
						<h6>7 Février - Séance 8</h6> Interface Machine
					</p>
				</div>
			</section>

			</section>
			<section data-background-image="img1/curseur.jpg" data-background-size="1600px"
				data-background-color="#fff">
				<div id="fondop2" class="fragment">
					<h5>Index de la séance</h5>
					<ol class="fragment">
						<li><a href="https://mmellet.github.io/FRA3825_2023/slides/Github.html#/">Bonnes Pratiques
								Github</a></li>
						<li><a href="https://mmellet.github.io/FRA3825_2023/slidesSeance-8-2.html#/2">Interface Machine</a></li>
						<li><a href="https://mmellet.github.io/FRA3825_2023/slides/Atelier-6.html#/">Atelier Pandoc</a></li>
					</ol>

				</div>
			</section>

			<section data-background-image="img1/turing.jpg" data-background-size="900px">
				<div id="fondop2" class="fragment">
					<h5>Modèle de Turing - Machine universelle</h5>

					<ul>

						<li class="fragment">Outil conceptuel - <a href="https://turingarchive.kings.cam.ac.uk/publications-lectures-and-talks-amtb/amt-b-19">1935 - <i>Computing Machinery and Intelligence</i></a> 1950</li>
						<li class="fragment">Tout ce qui est calculable peut devenir une réalité de la machine</li>
						<li class="fragment">Fonctionnement par Imitation</li>
						
					</ul>
					<p class="fragment"><b>Imitation de modèles de pensée</b></p>

				</div>
			</section>


			<section data-background-image="img1/turing2.jpg" data-background-size="1100px">
				<div id="fondop2" class="fragment">
					<h5>Jeu de l'imitation</h5>

					<ul>

						<li class="fragment">Exercice de pensée : 3 pièces, 1 humain, 1 machine, 1 examinateur, 1 test</li>
						<li class="fragment"><i>Can computers think?</i></li>
						<li class="fragment">Simulation par une machine d'autres machines</li>
					</ul>
					<p class="fragment"><b>Mécanisation de l'intelligence</b></p>

				</div>
			</section>


			<section data-background-image="img1/neumann.png" data-background-size="900px">
				<div id="fondop2" class="fragment">
					<h5>Concrètement</h5>

					<ul>

						<li class="fragment">Architecture Von Neumann</li>
						<li class="fragment">1 processeur central (cerveau) + périphériques d'entrées (tactile, clavier) et de sortie (écran, micro) </li>
						<li class="fragment">Instructions calculables : de logique (arithmétique), d'accès à la mémoire (lecture ou écriture), de saut (conditionnel ou inconditionnel)</li>
					</ul>
					<p class="fragment"><b>Processus machinique</b></p>

				</div>
			</section>


			<section data-background-image="img1/cmmp.jpg" data-background-size="1300px">
				<div id="fondop2" class="fragment">
					<h5>Question de la supériorité humain/machine </h5>

				
					<p class="fragment">« Seule une machine peut apprécier un sonnet "écrit" par une autre machine » (Turing)</p>

				</div>
			</section>


			<section data-background-image="img1/kittler.jpg" data-background-size="1100px">
				<div id="fondop2" class="fragment">
					<h5>Redéfinition de l'humain et de l'écriture par la machine</h5>

				
					<p class="fragment">« Comme nous le savons tous, même si nous ne voulons pas nous l’avouer, aucun être humain n’écrit plus »</br> (Kittler Friedrich, « Le logiciel n’existe pas » [1993])</p>

				</div>
			</section>

			<section data-background-image="img1/litt.jpg" data-background-size="1100px">
				<div id="fondop2" class="fragment">
					<h5>Conversion numérique</h5>

					<ul>

						<li class="fragment"><i>Conversion</i> au sens fort</li>
						<li class="fragment">Changement de concepts, d'outils & pratiques</li>
					</ul>
					<p class="fragment"><b>nouveau paradigme culturel</b></p>

				</div>
			</section>



			<section data-background-image="img1/doueihi.webp" data-background-size="1100px">
				<div id="fondop2" class="fragment">
					<h5>Humanisme numérique</h5>

					<p class="fragment">« le résultat d’une convergence entre notre héritage culturel complexe et une
						technique devenue un lieu de sociabilité sans précédent » (<a
							href="https://via.hypothes.is/https://www.cairn.info/revue-communication-et-langages1-2011-1-page-3.htm">Doueihi
							2011</a>)</p>

				</div>
			</section>

			<section data-background-image="img1/hal.png" data-background-size="1300px" data-background-color="#fff">
				<div id="fondop2" class="fragment">

					<h5>Renversement humain-machine</h5>


					<ul>
						<li class="fragment">Tim Bray, co-auteur du XML</li>
						<li class="fragment">Humain & Machine en synergie</li>
						<li class="fragment">Édition = pratiques pouvant participer à un nouvel humanisme</li>
					</ul>
					<p class="fragment">Structurer une co-existence</p>
				</div>
			</section>



			<section data-background-image="img1/evolution.jpg" data-background-size="1300px">
				<div id="fondop2" class="fragment">
			<h5>Posthumain / Transhumain</h5>
			<ul>
			<li class="fragment">Transhumanisme : vise l'augmentation de la condition humaine (physique & mentale) par la technologie (<i>Blade Runner</i>, <i>Le Dernier hommme</i> Atwood)</li>
			<li class="fragment">Posthumanisme : dépasser une conception anthropocentrée de l'humanisme moderne (<i>Her</i>)</li>
			<li class="fragment">Deux approches convergentes</li>
			</ul>
			
			<p class="fragment"><b>Dépasser la dichotomie humain / machine / non-humain</b></p>	</div>
			</section>


		</div>





	</div>


	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// Full list of configuration options available at:
		// https://github.com/hakimel/reveal.js#configuration
		Reveal.initialize({
			controls: true,
			progress: true,
			history: true,
			center: true,

			transition: 'slide', // none/fade/slide/convex/concave/zoom

			// Optional reveal.js plugins
			dependencies: [{
					src: 'lib/js/classList.js',
					condition: function () {
						return !document.body.classList;
					}
				},
				{
					src: 'plugin/markdown/marked.js',
					condition: function () {
						return !!document.querySelector('[data-markdown]');
					}
				},
				{
					src: 'plugin/markdown/markdown.js',
					condition: function () {
						return !!document.querySelector('[data-markdown]');
					}
				},
				{
					src: 'plugin/highlight/highlight.js',
					async: true,
					condition: function () {
						return !!document.querySelector('pre code');
					},
					callback: function () {
						hljs.initHighlightingOnLoad();
					}
				},
				{
					src: 'plugin/zoom-js/zoom.js',
					async: true
				},
				{
					src: 'plugin/notes/notes.js',
					async: true
				}
			]
		});

		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);

		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
			showSlides(slideIndex += n);
		}

		function currentSlide(n) {
			showSlides(slideIndex = n);
		}

		function showSlides(n) {
			var i;
			var slides = document.getElementsByClassName("mySlides");
			var dots = document.getElementsByClassName("dot");
			if (n > slides.length) {
				slideIndex = 1
			}
			if (n < 1) {
				slideIndex = slides.length
			}
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex - 1].style.display = "block";
			dots[slideIndex - 1].className += " active";
		}
	</script>

</body>

</html>
  