<head>
    <meta charset="utf-8">

    <title>FRA3826- Théories de l'édition - A2023</title>

    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/white.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">


    <style>
        * {
            box-sizing: border-box
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
    </style>


    <!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

</head>

<body>

    <div class="reveal">

        <div class="slides">
            <div class="footer">FRA3826|EDN6001 - Automne 2023 - Margot Mellet</div>

            <section data-background-image="media/hyper.webp" data-background-size="1600px" background-color="#21211c">
                <div id="fondop2" class="fragment">

                    <h2>FRA3826|EDN6001 : Théories de l'édition numérique</h2>

                </div>
            </section>

            <section data-background-image="media/hyper.webp" data-background-size="1400px">
                <div id="fondop2" class="fragment">
                    <h3>20 novembre : Séance 9</h3>
                    <h4>Collaboration, Communauté et Humanisme</h4>
                </div>
            </section>

            <section data-background-image="media/edito.jpg" data-background-size="1700px" data-background-color="#fff">
                <div id="fondop2" class="fragment">

                    <h5>Humanités & Humanismes numériques</h5>

                </div>
            </section>


            <section data-background="media/edito.jpg" data-background-size="1200px">
                <div id="fondop2" class="fragment">

                    <h5>Humanités numériques</h5>


                    <ul>
                        <li>humanités / humanities</li>
                        <li>numérique / digital</li>
                        <li>Interdisciplinaire</li>
                    </ul>
                    <p>Interdiscipline</p>
                </div>
            </section>

            <section data-background-image="media/pierazzo.jpg" data-background-size="1300px">
                <div id="fondop2" class="fragment">
                    <h5></h5>

                    <p style="font-size: 29;">« savoir si c'est des humanités (Littérature, Histoire, Sciences
                        Sociales et autres) dans le numérique (est ce que c'est une utilisation des outils, des
                        pratiques, des environnements numériques à des fins de savoir en terme d'humanités) ou si c'est
                        le numérique avec une approche humanités (donc une nouvelle compréhension du numérique, dont les
                        caractéristiques seraient différentes des générales caractéristiques techniques). » <br>(Pierazzo)</p>

                </div>
            </section>

            <section data-background-image="media/hum.jpg" data-background-size="1300px">
                <div id="fondop2" class="fragment">

                    <h5>Complexité des HN</h5>


                    <ul>
                        <li>Humanités dans numérique / Numérique avec approche humanités</li>
                        <li>HN / TIC / Édition numérique</li>
                        <li>Questionnement institutionnel</li>
                    </ul>
                    <p><b>Entre plusieurs disciplines</b></p>
                </div>
            </section>

            <section data-background-image="media/dacos.jpg" data-background-size="1100px">
                <div id="fondop2" class="fragment">
                    <h5></h5>

                    <p style="font-size: 29;">« Les humanités numériques recouvrent un ensemble de pratiques de
                        recherche à l’intersection des technologies numériques et des différentes disciplines des
                        sciences humaines » <br>(Dacos et Mounier, 2014)</p>

                </div>
            </section>



            <section data-background-image="media/edito.jpg" data-background-size="1300px">
                <div id="fondop2" class="fragment">
                    <h5>Approche HN</h5>
                    <ul>
                        <li>Plusieurs corpus / 1 média</li>
                        <li>Décloisonnement</li>
                        <li>Interopérabilité des expertises</li>
                    </ul>
                    <p><b>Changement de paradigme sur les institutions / les savoirs</b></p>
                </div>
            </section>



            <section data-background-image="media/mani.png" data-background-size="1200px">
                <div id="fondop2" class="fragment">
                    <h5><a href="https://tcp.hypotheses.org/318">Manifeste DH 2011</a></h5>

                    <ul>
                        <li>Marin Dacos</li>
                        <li>Colloque <i>THATcamp</i> 2010</li>
                        <li>Déclinaisons du manifeste</li>
                    </ul>
                    <p><b>Nouvelle instance de savoir</b></p>

                </div>
            </section>


            <section data-background-image="media/edito.jpg" data-background-size="1300px">
                <div id="fondop2" class="fragment">
                    <h5>Humanisme Numérique</h5>

                    <ul>
                        <li>Réflexion sur les outils numériques</li>
                        <li>Réflexion sur les impacts du numérique</li>
                        <li>Deux perspectives du média</li>
                    </ul>
                    <p><b>Concomitance</b></p>

                </div>
            </section>


            <section data-background-image="media/doueihi.webp" data-background-size="1100px">
                <div id="fondop2" class="fragment">
                    <h5>Conversion numérique</h5>

                    <ul>

                        <li><i>Conversion</i> au sens fort</li>
                        <li>Changement de pratiques & concepts</li>
                    </ul>
                    <p><b>Le numérique touche toutes les représentations</b></p>

                </div>
            </section>



            <section data-background-image="media/doueihi.webp" data-background-size="1100px">
                <div id="fondop2" class="fragment">


                    <p>« le résultat d’une convergence entre notre héritage culturel complexe et une
                        technique devenue un lieu de sociabilité sans précédent » (<a
                            href="https://via.hypothes.is/https://www.cairn.info/revue-communication-et-langages1-2011-1-page-3.htm">Doueihi
                            2011</a>)</p>
                    <p><b></b></p>

                </div>
            </section>


            <section data-background-image="media/publie.png" data-background-size="1400px">
                <div id="fondop2" class="fragment">
                    <h5>Étude de cas : <a href="">publie.net</a> 2008</h5>

                    <ul>

                        <li>coopérative d'écrivain en littérature numérique</li>
                        <li>espace de vente et d'exploration</li>
                        <li>pas de DRM, 50% à l'auteur</li>
                    </ul>
                 
                </div>
            </section>



            <section data-background-image="media/hyper.webp" data-background-size="1400px">
                <div id="fondop2" class="fragment">

                    <p>Semaine prochaine : <a
                            href="https://via.hypothes.is/https://mmellet.github.io/Enseignement-FRA3826_2023/lecture/Collet_2009.pdf">L'auto-engendrement
                            des informaticiens (Collet 2009)</a>
                </div>
            </section>


        </div>





    </div>


    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
        // Full list of configuration options available at:
        // https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // Optional reveal.js plugins
            dependencies: [{
                    src: 'lib/js/classList.js',
                    condition: function () {
                        return !document.body.classList;
                    }
                },
                {
                    src: 'plugin/markdown/marked.js',
                    condition: function () {
                        return !!document.querySelector('[data-markdown]');
                    }
                },
                {
                    src: 'plugin/markdown/markdown.js',
                    condition: function () {
                        return !!document.querySelector('[data-markdown]');
                    }
                },
                {
                    src: 'plugin/highlight/highlight.js',
                    async: true,
                    condition: function () {
                        return !!document.querySelector('pre code');
                    },
                    callback: function () {
                        hljs.initHighlightingOnLoad();
                    }
                },
                {
                    src: 'plugin/zoom-js/zoom.js',
                    async: true
                },
                {
                    src: 'plugin/notes/notes.js',
                    async: true
                }
            ]
        });

        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);

        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>

</body>

</html>
  