<head>
	<meta charset="utf-8">

	<title>FRA3826- Théories de l'édition - A2023</title>

	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/white.css" id="theme">

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="lib/css/zenburn.css">


	<style>
		* {
			box-sizing: border-box
		}

		/* Slideshow container */
		.slideshow-container {
			max-width: 1000px;
			position: relative;
			margin: auto;
		}

		/* Hide the images by default */
		.mySlides {
			display: none;
		}

		/* Next & previous buttons */
		.prev,
		.next {
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			margin-top: -22px;
			padding: 16px;
			color: white;
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
			user-select: none;
		}

		/* Position the "next button" to the right */
		.next {
			right: 0;
			border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover,
		.next:hover {
			background-color: rgba(0, 0, 0, 0.8);
		}

		/* Caption text */
		.text {
			color: #f2f2f2;
			font-size: 15px;
			padding: 8px 12px;
			position: absolute;
			bottom: 8px;
			width: 100%;
			text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
			color: #f2f2f2;
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
			cursor: pointer;
			height: 15px;
			width: 15px;
			margin: 0 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
		}

		.active,
		.dot:hover {
			background-color: #717171;
		}

		/* Fading animation */
		.fade {
			-webkit-animation-name: fade;
			-webkit-animation-duration: 1.5s;
			animation-name: fade;
			animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
			from {
				opacity: .4
			}

			to {
				opacity: 1
			}
		}

		@keyframes fade {
			from {
				opacity: .4
			}

			to {
				opacity: 1
			}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {

			.prev,
			.next,
			.text {
				font-size: 11px
			}
		}
	</style>


	<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

</head>

<body>

	<div class="reveal">

		<div class="slides">
			<div class="footer">FRA3826|EDN6001 - Automne 2023 - Margot Mellet</div>

			<section data-background-image="media/hyper.webp" data-background-size="1600px" background-color="#21211c">
				<div id="fondop2" class="fragment">

					<h2>FRA3826|EDN6001 : Théories de l'édition numérique</h2>

				</div>
			</section>

			<section data-background-image="media/git.jpg" data-background-size="1400px">
				<div id="fondop2" class="fragment">
					<h3>4 décembre : Séance 11</h3>
					<h4>Littérature, générateurs et hypertextes</h4>
				</div>
			</section>


			<section data-background-image="media/nelson.jpeg" data-background-size="1300px" data-background-color="#fff">
				<div id="fondop2" class="fragment">
					<h5>Hypertexte</h5>
					<ul>
						<li>dehors, au-delà, plus loin</li>
						<li>Structure par le Lien, noeud, navigation</li>
					</ul>
					<p><b>Dépasser les contraintes de linéarité et du papier</b></p>
				</div>
			</section>

			<section data-background-image="media/bush.jpg" data-background-size="1200px"
				data-background-color="#f1eded">
				<div id="fondop2" class="fragment">
					<h5>Memex - Vannevar Bush</h5>

					<ul>

						<li><a href="https://www.theatlantic.com/magazine/archive/1945/07/as-we-may-think/303881/"><i>As
									We May Think</i></a> 1945</li>
						<li>Extension de la mémoire</li>
						<li>Mécanisation d'un index</li>
					</ul>

					<p><b>Dépasser la linéarité du savoir</b></p>
				</div>

			</section>

			<section data-background-image="media/nelson.jpg" data-background-size="1200px">
				<div id="fondop2" class="fragment">

					<p style="font-size: 28px;">« It was an experience of water and interconnection. I was with my
						grandparents in a rowboat in Chicago so I must have been five years old and I was trailing my
						hand in the water and I thought about how the water was moving around my fingers opening on one
						side and closing on the other and that changing system of relationships where everything was
						kind of the similar, kind of the same and yet different. That was so difficult to visualize and
						express and just generalizing that to the entire universe that the world is a system of
						ever-changing relationships and structures struck me as a vast truth. Which it is! And so
						interconnection and expressiong that interconnection has bee the center of all my thinking and
						all my computer work has been about expressing and representing and showing interconnection
						among writings especially. And writing is the process of reducing a tapestry of interconnection
						to a narrow sequence. »<small></br>(<i>Lo and Behold</i>, Nelson</small></p>

				</div>
			</section>

			<section data-background-image="media/afternoon.png" data-background-size="1200px"
				data-background-color="#fff">
				<div id="fondop2" class="fragment">
					<h5><i>afternoon, a story</i> Joyce (1987)</h5>
					<ul>
						<li>539 noeuds & 950 liens</li>
						<li>Le choix de lecture change l'intrigue</li>
						<li>Multilinéarité</li>
					</ul>
						</div>
			</section>


			<section data-background-image="media/desordre.jpg" data-background-size="1000px"
				data-background-color="#fff">
				<div id="fondop2" class="fragment">
					<h5><a href="https://desordre.net"><i>desordre.net</i></a> de Jonckheere (2001)</h5>
					<ul>
						<li>Codé en HTML à la main</li>
						<li>Archivage et Dialoue</li>
						<li>Changement/Enrichissement perpétuel</li>
					</ul>
						</div>
			</section>

			<section data-background-image="media/perec.png" data-background-size="800px"
				data-background-color="#fff">
				<div id="fondop2" class="fragment">
					<h5><a href="https://desordre.net/textes/bibliotheque/auteurs/perec/saint-sulpice.html"><i>Tentative d'épuisement de Tentative d'épuisement d'un lieu parisien de Georges Perec</i></a> de Jonckheere</h5>
					<ul>
						<li>Version hypermédiatique de Perec <i>Tentative d'épuisement d'un lieu parisien</i> (1974)</li>
						<li>Labyrinthe hypertextuel</li>
					</ul>
						</div>
			</section>

			<section data-background-image="media/skin2.jpeg" data-background-size="500px" data-background-color="#fff">
				<div id="fondop2" class="fragment">
					<h5>Au-delà de l'<i>hyper</i></h5>
					<ul>
						<li>Limites de l'œuvre littéraire : vers une hyper-œuvre ?</li>
						<li><i>SKIN</i> de Jackson : un mot = un corps</li>
						<li>Mon déplacement : hyperlien</li>
					</ul>
					<p><b>Le corps est un Hypertexte</b></p>
				</div>
			</section>




		</div>





	</div>


	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// Full list of configuration options available at:
		// https://github.com/hakimel/reveal.js#configuration
		Reveal.initialize({
			controls: true,
			progress: true,
			history: true,
			center: true,

			transition: 'slide', // none/fade/slide/convex/concave/zoom

			// Optional reveal.js plugins
			dependencies: [{
					src: 'lib/js/classList.js',
					condition: function () {
						return !document.body.classList;
					}
				},
				{
					src: 'plugin/markdown/marked.js',
					condition: function () {
						return !!document.querySelector('[data-markdown]');
					}
				},
				{
					src: 'plugin/markdown/markdown.js',
					condition: function () {
						return !!document.querySelector('[data-markdown]');
					}
				},
				{
					src: 'plugin/highlight/highlight.js',
					async: true,
					condition: function () {
						return !!document.querySelector('pre code');
					},
					callback: function () {
						hljs.initHighlightingOnLoad();
					}
				},
				{
					src: 'plugin/zoom-js/zoom.js',
					async: true
				},
				{
					src: 'plugin/notes/notes.js',
					async: true
				}
			]
		});

		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);

		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
			showSlides(slideIndex += n);
		}

		function currentSlide(n) {
			showSlides(slideIndex = n);
		}

		function showSlides(n) {
			var i;
			var slides = document.getElementsByClassName("mySlides");
			var dots = document.getElementsByClassName("dot");
			if (n > slides.length) {
				slideIndex = 1
			}
			if (n < 1) {
				slideIndex = slides.length
			}
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex - 1].style.display = "block";
			dots[slideIndex - 1].className += " active";
		}
	</script>

</body>

</html>
  