<html lang="fr">

<head>
	<meta charset="utf-8">


	<title>FRA3826- Pratiques de l'édition numérique - H2023</title>

	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/white.css" id="theme">

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="lib/css/zenburn.css">


	<style>
		* {
			box-sizing: border-box
		}

		/* Slideshow container */
		.slideshow-container {
			max-width: 1000px;
			position: relative;
			margin: auto;
		}

		/* Hide the images by default */
		.mySlides {
			display: none;
		}

		/* Next & previous buttons */
		.prev,
		.next {
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			margin-top: -22px;
			padding: 16px;
			color: white;
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
			user-select: none;
		}

		/* Position the "next button" to the right */
		.next {
			right: 0;
			border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover,
		.next:hover {
			background-color: rgba(0, 0, 0, 0.8);
		}

		/* Caption text */
		.text {
			color: #f2f2f2;
			font-size: 15px;
			padding: 8px 12px;
			position: absolute;
			bottom: 8px;
			width: 100%;
			text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
			color: #f2f2f2;
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
			cursor: pointer;
			height: 15px;
			width: 15px;
			margin: 0 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
		}

		.active,
		.dot:hover {
			background-color: #717171;
		}

		/* Fading animation */
		.fade {
			-webkit-animation-name: fade;
			-webkit-animation-duration: 1.5s;
			animation-name: fade;
			animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
			from {
				opacity: .4
			}

			to {
				opacity: 1
			}
		}

		@keyframes fade {
			from {
				opacity: .4
			}

			to {
				opacity: 1
			}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {

			.prev,
			.next,
			.text {
				font-size: 11px
			}
		}
	</style>


	<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

</head>

<body>

	<div class="reveal">

		<div class="slides">
			<div class="footer">FRA3826 - Hiver 2023 - Margot Mellet</div>
			<section data-background-image="media/hyper.webp" data-background-size="1600px" background-color="#21211c">
				<div id="fondop2" class="fragment">

					<h2>FRA3826|EDN6001 : Théories de l'édition numérique</h2>

				</div>
			</section>

			<section data-background-image="media/hyper.webp" data-background-size="1400px">
				<div id="fondop2" class="fragment">
					<h3>23 octobre : Séance 5</h3>
					<h4>Format et Science ouverte</h4>
				</div>
			</section>


			<section data-background-image="media/science.jpeg" data-background-size="1600px"
				data-background-color="#fff">
				<div id="fondop2" class="fragment">

					<h5>Science ouverte</h5>

				</div>
			</section>
			</section>

			<section data-background-image="media/reseau.jpg" data-background-size="700px">
				<div id="fondop2" class="fragment">
					<h5>Mundaneum</h5>

					<small>« Le Pont mondial », Paul Otlet, 1937. Collections de la Fédération Wallonie Bruxelles de
						Belgique, mises en dépôt au Mundaneum, centre d’archives, à Mons.</small>
				</div>
			</section>

			<section data-background-image="media/tbl.jpg" data-background-size="1200px">
				<div id="fondop2" class="fragment">
					<h5>W3C (<i>World Wide Web Consortium</i>)</h5>
					<p>1993 : passage de la propriété du CERN au domaine public</p>
				</div>
			</section>

			<section data-background-image="media/cailliau.jpg" data-background-size="700px">
				<div id="fondop2" class="fragment">
					<h5>le Web depuis</h5>

					<p>« Moi, j'ai toujours rêvé d'une république de citoyens responsables, mais où est elle? Les géants
						du Web sont des impérialistes qu'on distingue à peine des États totalitaires, qui décident de ce
						qui est acceptable ou non, Le Web, c'est Facebook et du commercial, rien d'autre. Je ne veux
						plus y aller » <small></br> Robert Cailliau </small></p>
				</div>
			</section>

			<section data-background="media/science.jpeg" data-background-size="1500px">
				<div id="fondop2" class="fragment">
					<h5>La science ouverte</h5>
					<p><i>Mouvement caractérisé par la volonté commune de ses adhérents d'amener, via le Web, plus de
							collaboration, de transparence et d'ouverture dans la réalisation de leurs pratiques
							scientifiques.</i></p>

					<small class="fragment"><a
							href="https://vitrinelinguistique.oqlf.gouv.qc.ca/fiche-gdt/fiche/26527562/science-ouverte">OQLF,
							2014</a></small>
				</div>
			</section>

			<section data-background-image="media/guedon.jpg" data-background-size="1400px">
				<div id="fondop2" class="fragment">

					<h5>Libre accès</h5>


					<p>« caractéristique principale des documents numériques » </br>Jean-Claude Guédon
						<a href="http://www.parcoursnumeriques-pum.ca/1-pratiques/introduction.html">2014</a></p>
				</div>
			</section>


			<section data-background-image="media/voiesN.png" data-background-size="900px">
				<div id="fondop2" class="fragment">
					<h5>Plusieurs libres</h5>

					<ul>
						<li>Voie verte : dépôt institutionnel payant / gratuit (auteur)</li>
						<li>Voie dorée : accès en ligne immédiat libre (instance éditoriale)</li>
						<li>Voie diamantée : accès en ligne sous licence libre (association/organisation)</li>

					</ul>
					<p><b>Accès & légitimité</b></p>

				</div>
			</section>

			<section data-background-image="media/lessig.jpg" data-background-size="700px">
				<div id="fondop2" class="fragment">
					<h5>Culture libre</h5>

					<p>« Une culture libre n’est pas une culture sans aucune propriété, pas plus qu’un marché libre
						n’est un marché dans lequel tout est gratuit. Le contraire d’une culture libre est une « culture
						de permissions » : une culture au sein de laquelle les créateurs peuvent créer uniquement avec
						la permission des puissants, ou des créateurs du passé. » <small></br><i>Culture libre</i>, L.
							Lessig </small></p>
				</div>
			</section>

			<section data-background-image="media/cc.png" data-background-size="700px">
				<div id="fondop2" class="fragment">

					<h5>Licences Creative Commons (2002)</h5>

					<ul>
						<li>Licences numériques</li>
						<li>4 conditions : Attribution / Utilisation commerciale / Condition de partage
							/ Modification</li>
						<li>7 licences par combinaisons</li>
					</ul>

					<p><b>Extension du droit d'auteur.e dans le numérique</b></p>
				</div>
			</section>

			<section data-background-image="media/conversation.jpg" data-background-size="1300px">
				<div id="fondop2" class="fragment">
					<h5>La Grande Conversation</h5>



					<ul>
						<li>La recherche = mise à disposition du public</li>
						<li>Pas <i>sustainable</i></li>
						<li>Remise en question du modèle marchand</li>

					</ul>
					<p>Web = espace public</p>

				</div>
			</section>

			<section data-background-image="media/surfaces.jpg" data-background-size="900px">
				<div id="fondop2" class="fragment">
					<h5>Exemple : <a href="https://www.erudit.org/fr/revues/surfaces/">Surfaces</a> (J.C. Guédon, 1991)
					</h5>
					<ul>
						<li>La première revue électronique savante de Littérature comparée en accès libre</li>
						<li>Subventions gouvernementales</li>
						<li>1995 : passage au numérique / résistance aux professeurs du DLLM</li>
					</ul>
					<p><b>Hébergement des archives sur <a href="https://www.erudit.org/fr/">Érudit</a></b></p>
				</div>
			</section>



<section data-background-image="media/science.jpeg" data-background-size="1400px">
	<div id="fondop2" class="fragment">
		<h5></h5>

		<p>« But anyone who says that there is money to be made in a stash of ACADEMIC ARTICLES is either an idiot or a liar. » <small></br>L.
				Lessig Blog, 2013</small></p>
	</div>
</section>
			<section data-background="media/DRM.png" data-background-size="1300px">
				<div id="fondop2" class="fragment">
					<h5><i>Digital Rights Management</i></h5>

					<ul>
						<li>Outils de gestion de droits numériques</li>
						<li>Restrictions multiples : économiques, institutionnelles, logicielles, etc.</li>

					</ul>
					<p><i>Déterminer/Protéger l'usage d'un document numérique</i></p>

				</div>
			</section>


			<section data-background="media/DRM.png" data-background-size="1300px">
				<div id="fondop2" class="fragment">
					<h5>La question de la propriété numérique</h5>

					<ul>
						<li>Accès à une version</li>
						<li>Business intelletuel</li>

					</ul>
					<p>Savoir = Pouvoir</p>

				</div>
			</section>



			<section data-background-image="media/Elsevier.jpg" data-background-size="900px">
				<div id="fondop2" class="fragment">
					<h5>Le cas Elsevir</h5>

					<ul>
						<li>Premier diffuseur de revues savantes (16% sur le monde)</li>
						<li>avec Springer Nature, Wiley Blackwells, Tailor and Francis (40% du marché
							mondial)</li>
						<li>Scandale des abonnements annuels</li>
					</ul>

					<p><b>Privatisation du savoir public</b></p>
				</div>
			</section>

			<section data-background-image="media/scihub.jpg" data-background-size="1300px">
				<div id="fondop2" class="fragment">
					<h5>Sci-Hub</h5>

					<ul>
						<li>Alexandra Elbakyan - 2011</li>
						<li>Site pirate</li>
						<li>Entorse au droit d'auteur</li>
						<li>Idéal babélien</li>
					</ul>
					<p><b>Question du monopole économique / Capitalisme cognitif</b></p>

				</div>
			</section>
















		</div>





	</div>


	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// Full list of configuration options available at:
		// https://github.com/hakimel/reveal.js#configuration
		Reveal.initialize({
			controls: true,
			progress: true,
			history: true,
			center: true,

			transition: 'slide', // none/fade/slide/convex/concave/zoom

			// Optional reveal.js plugins
			dependencies: [{
					src: 'lib/js/classList.js',
					condition: function () {
						return !document.body.classList;
					}
				},
				{
					src: 'plugin/markdown/marked.js',
					condition: function () {
						return !!document.querySelector('[data-markdown]');
					}
				},
				{
					src: 'plugin/markdown/markdown.js',
					condition: function () {
						return !!document.querySelector('[data-markdown]');
					}
				},
				{
					src: 'plugin/highlight/highlight.js',
					async: true,
					condition: function () {
						return !!document.querySelector('pre code');
					},
					callback: function () {
						hljs.initHighlightingOnLoad();
					}
				},
				{
					src: 'plugin/zoom-js/zoom.js',
					async: true
				},
				{
					src: 'plugin/notes/notes.js',
					async: true
				}
			]
		});

		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);

		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
			showSlides(slideIndex += n);
		}

		function currentSlide(n) {
			showSlides(slideIndex = n);
		}

		function showSlides(n) {
			var i;
			var slides = document.getElementsByClassName("mySlides");
			var dots = document.getElementsByClassName("dot");
			if (n > slides.length) {
				slideIndex = 1
			}
			if (n < 1) {
				slideIndex = slides.length
			}
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex - 1].style.display = "block";
			dots[slideIndex - 1].className += " active";
		}
	</script>

</body>

</html>
  