<html lang="fr">

<head>
	<meta charset="utf-8">


	<title>FRA3825- Pratiques de l'édition numérique - H2023</title>

	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/white.css" id="theme">

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="lib/css/zenburn.css">


	<style>
		* {
			box-sizing: border-box
		}

		/* Slideshow container */
		.slideshow-container {
			max-width: 1000px;
			position: relative;
			margin: auto;
		}

		/* Hide the images by default */
		.mySlides {
			display: none;
		}

		/* Next & previous buttons */
		.prev,
		.next {
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			margin-top: -22px;
			padding: 16px;
			color: white;
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
			user-select: none;
		}

		/* Position the "next button" to the right */
		.next {
			right: 0;
			border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover,
		.next:hover {
			background-color: rgba(0, 0, 0, 0.8);
		}

		/* Caption text */
		.text {
			color: #f2f2f2;
			font-size: 15px;
			padding: 8px 12px;
			position: absolute;
			bottom: 8px;
			width: 100%;
			text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
			color: #f2f2f2;
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
			cursor: pointer;
			height: 15px;
			width: 15px;
			margin: 0 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
		}

		.active,
		.dot:hover {
			background-color: #717171;
		}

		/* Fading animation */
		.fade {
			-webkit-animation-name: fade;
			-webkit-animation-duration: 1.5s;
			animation-name: fade;
			animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
			from {
				opacity: .4
			}

			to {
				opacity: 1
			}
		}

		@keyframes fade {
			from {
				opacity: .4
			}

			to {
				opacity: 1
			}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {

			.prev,
			.next,
			.text {
				font-size: 11px
			}
		}
	</style>


	<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

</head>

<body>

	<div class="reveal">

		<div class="slides">
			<div class="footer">FRA3825 - Hiver 2023 - Margot Mellet</div>
			<section data-background-image="img/Main.png" data-background-size="2000px" background-color="#21211c">
				<div id="fondop" style="position:inherit;top: -50px;left: -50px;">
					<sup> FRA3825 </sup>
				</div>

				<div id="fondop2" class="fragment">

					<p>
						<h2> Pratiques de l'édition numérique</h2>
					</p>
				</div>
				<div id="fondop2" class="fragment">
					<p>
						<h6>14 Février - Séance 6</h6> Chaînes éditoriales & modulaires
					</p>
				</div>
			</section>


			<section data-background-image="img/Main.png" data-background-size="1600px">
				<div id="fondop2" class="fragment">
<h5>Chaînes modulaires</h5>


			</div>
			</section>

									<section data-background-image="img/Main.png" data-background-size="1600px">
<div id="fondop2" class="fragment">
<h6>Chaîne éditoriale (rappel)</h6>
<p><i>L’ensemble des méthodes et des outils permettant de concevoir, fabriquer, produire et diffuser un livre ou une publication. Une chaîne de publication réunit des logiciels propres à la gestion du texte et des images, mais aussi les différents rôles d’un processus éditorial que sont l’auteur, l’éditeur, le correcteur, le graphiste, etc.</i></p>
</div>
																
															</section>

																	<section data-background-image="img/Main.png" data-background-color="#f1eded" data-background-size="1600px">
																						<div id="fondop2" class="fragment">
			<h6>Le Single Source Publishing</h6>
			<ul>
				<li>Publication à source unique</li>
				<li>Produire plusieurs formats ou artefacts différents (de formats, de mise en page) à partir d'une seule et même source, dans le cadre d'une démarche de publication</li>
				<li>Séparation contenu / mise en forme</li>
				</ul>
															</div>
														</section>

														<section data-background-image="img/coko.jpg" data-background-color="#f1eded" data-background-size="1200px">
															<div id="fondop2" class="fragment">

<p>CC BY <a href="https://coko.foundation/single-source-publishing/">Adam Hyde</a></p>
								</div>
							</section>
							<section data-background-image="img/single1.jpg" data-background-color="#f1eded" data-background-size="1000px">
								<div id="fondop2" class="fragment">

</div>
</section>
<section data-background-image="img/single2.png" data-background-color="#f1eded" data-background-size="1200px">
	<div id="fondop2" class="fragment">
							
</div>
</section>
							<section data-background-image="img/Main.png" data-background-color="#f1eded" data-background-size="1600px">
								<div id="fondop2" class="fragment">
<h6>Un principe, des mises en pratiques</h6>
<ul>
<li>Scalar</li>
<li>Lodel</li>
<li>Métopes</li>
<li>Quire</li>

<li>etc.</li>
</ul>
<p></p>
	</div>
</section>


<section data-background-image="img/Main.png" data-background-color="#f1eded" data-background-size="1600px">
	<div id="fondop2" class="fragment">
<h6>Modularité</h6>
<ul>
<li>chaîne d'édition classique : Word + InDesign</li>
<li>chaîne d'édition modulaire : un ou plusieurs modules pour une ou plusieurs fonctions</li>
</ul>
<p></p>
</div>
</section>

<section data-background-image="img/classique.svg" data-background-color="#f1eded" data-background-size="400px">
<div id="fondop2" class="fragment">

</div>
</section>
<section data-background-image="img/modulaire.svg" data-background-color="#f1eded" data-background-size="1200px">
<div id="fondop2" class="fragment">

</div>
</section>
<section data-background-image="img/fabrique.png" data-background-color="#f1eded" data-background-size="1600px">
<div id="fondop2" class="fragment">
<p>Fabrique de publication (<a href="https://www.quaternum.net/2020/04/29/les-fabriques-de-publication/">Fauchié</a>)</p>
</div>
</section>

<section data-background-image="img/Main.png" data-background-color="#f1eded" data-background-size="1600px">
	<div id="fondop2" class="fragment">
<h6>Exemples de chaînes modulaires</h6>
<ul>
<li>Stylo</li>
<li>Quire : Markdown, YAML et JSON pour les données ; Hugo et PrinceXML pour la génération des formats</li>
<li>Abrüpt : Markdown, HTML, YAML ; Make, Pandoc et LaTeX pour la génération des formats</li>

</ul>
<p></p>
</div>
</section>

<section data-background-image="img/chaine-stylo-sp.png" data-background-color="#f1eded" data-background-size="1800px">
<div id="fondop2" class="fragment">
<p>Stylo : Markdown, YAML et BibTeX pour les données</p>
</div>
</section>

<section data-background-image="img/Stylo_chaineEditoriale.png" data-background-color="#f1eded" data-background-size="900px">
	<div id="fondop2" class="fragment">
	<p>Stylo : Pandoc et LaTeX pour la génération des formats</p>
	</div>
	</section>
<section data-background-image="img/Main.png" data-background-color="#f1eded" data-background-size="1600px">
	<div id="fondop2" class="fragment">
<h5>Ressources</h5>
<ul>
<li><a href="https://www.quaternum.net/">Quaternum</a>, Carnet d'Antoine</li>
<li><a href="http://www.these.robindemourat.com/">Le vacillement des formats</a>, thèse de Robin de Mourat</li>
<li><a href="http://revue20.org/les-publications/rapport-de-recherche-single-source-publishing-avec-stylo/">Rapport sur le single source publishing avec Stylo</a>, rapport de projet Revue2.0</li>
</ul>
<p></p>
</div>
</section>																									





</div>





		</div>


		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

		</script>

	</body>
</html>
  