<html lang="fr">

<head>
	<meta charset="utf-8">


	<title>FRA3826- Pratiques de l'édition numérique - H2023</title>

	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/white.css" id="theme">

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="lib/css/zenburn.css">


	<style>
		* {
			box-sizing: border-box
		}

		/* Slideshow container */
		.slideshow-container {
			max-width: 1000px;
			position: relative;
			margin: auto;
		}

		/* Hide the images by default */
		.mySlides {
			display: none;
		}

		/* Next & previous buttons */
		.prev,
		.next {
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			margin-top: -22px;
			padding: 16px;
			color: white;
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
			user-select: none;
		}

		/* Position the "next button" to the right */
		.next {
			right: 0;
			border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover,
		.next:hover {
			background-color: rgba(0, 0, 0, 0.8);
		}

		/* Caption text */
		.text {
			color: #f2f2f2;
			font-size: 15px;
			padding: 8px 12px;
			position: absolute;
			bottom: 8px;
			width: 100%;
			text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
			color: #f2f2f2;
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
			cursor: pointer;
			height: 15px;
			width: 15px;
			margin: 0 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
		}

		.active,
		.dot:hover {
			background-color: #717171;
		}

		/* Fading animation */
		.fade {
			-webkit-animation-name: fade;
			-webkit-animation-duration: 1.5s;
			animation-name: fade;
			animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
			from {
				opacity: .4
			}

			to {
				opacity: 1
			}
		}

		@keyframes fade {
			from {
				opacity: .4
			}

			to {
				opacity: 1
			}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {

			.prev,
			.next,
			.text {
				font-size: 11px
			}
		}
	</style>


	<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

</head>

<body>

	<div class="reveal">

		<div class="slides"> <div class="footer">FRA3826|EDN6001 - Automne 2023 - Margot Mellet</div>

		<section data-background-image="media/hyper.webp" data-background-size="1600px" background-color="#21211c">
			<div id="fondop2" class="fragment">

<h2>FRA3826|EDN6001 : Théories de l'édition numérique</h2>

</div>
		</section>

		<section data-background-image="media/hyper.webp" data-background-size="1400px">
			<div id="fondop2" class="fragment">
				<h3>23 octobre : Séance 5</h3>
				<h4>Format et Science ouverte</h4>
		</div>
</section>



			<section data-background-image="media/hn1.jpg" data-background-size="1400px">
				<div id="fondop2" class="fragment">
					<h5>Que devient le livre ?</h5>

				</div>
			</section>


			<section data-background-image="media/hn1.jpg" data-background-size="1400px"
				data-background-color="#fff">
				<div id="fondop2" class="fragment">
					<h5>Incunables numériques</h5>
					<ul>
						<li>Livre électronique/Livrel</li>
						<li>Une version dans un système éditorial</li>
						<li>De l'imprimé vers le numérique</li>
					</ul>
					
				</div>
			</section>

			<section data-background-image="media/hn1.jpg" data-background-size="1400px"
				data-background-color="#fff">
				<div id="fondop2" class="fragment">
					<h5>Trois types de remédiation</h5>
					<ul>
						<li>Version homothétique : transposition à l'identique (PDF, ePub, Kindle)</li>
						<li>Version enrichie/augmentée : bénéfice des possibilités techniques du format numérique (Parcours numériques)</li>
						<li>Version nativement numérique : concordance au numérique.</li>
					</ul>
					<p>Différentes stratégies éditoriales</p>
				</div>
			</section>


			<section data-background-image="media/brut.png" data-background-size="1200px"
				data-background-color="#fff">
				<div id="fondop2" class="fragment">
					<h5>Retour au formats</h5>
					</div>
			</section>

			<section data-background-image="media/epub.png" data-background-size="800px"
				data-background-color="#fff">
				<div id="fondop2" class="fragment">
					<h5>ePub</h5>
					<ul>
						<li>Anciennement Open eBook (SoftBook Press)</li>
						<li>Logique commerciale : Éditions GAFAM</li>
						<li>Logique éditoriale : Communautés/Consortiums</li>
					</ul>
					<p>Pour les formes homothétiques</p>
				</div>
			</section>

			<section data-background-image="media/skeumorphique.jpg" data-background-size="1200px"
				data-background-color="#fff">
				<div id="fondop2" class="fragment">
					<h5>Design Skeumorphique</h5>
					<ul>
						<li>Expérience sensorielle via l'ornement</li>
						<li>« un élément de design ou une structure qui ne sert aucun but dans l'objet formé à partir du nouveau matériau, mais qui était essentiel dans l'objet fait à partir du matériau original » (Basalla)</li>
						<li>Reproduction d'un geste de lecture propre au codex</li>
					</ul>
					<p>Dispositif relativement obsolète</p>
				</div>
			</section>


			<section data-background-image="media/hn1.jpg" data-background-size="1200px"
				data-background-color="#fff">
				<div id="fondop2" class="fragment">
					<h5>Le clic de lecture </h5>
					<p>« Chaque bouton, chaque hyperlien est une invitation à aller plus loin, une promesse de contenu. Par le mécanisme de dévoilement qui lui est inhérent, ce système en appelle particulièrement à la psychologie de l’enfant. Anticipant sur ce qui est connu aujourd’hui comme la “ loi du marteau ” (à savoir que l’enfant qui découvre le marteau estime que tout a besoin d’être martelé), Valéry avait noté combien les enfants avaient tendance à répondre aux sollicitations de leur environnement : "S’il y a un anneau, on tend à le tirer, une porte, à l’ouvrir, une manivelle, à la tourner — une culasse, à la faire jouer." » <small></br>Vanderdorpe, 1999</small></p></div>
			</section>

			<section data-background-image="media/bon.jpg" data-background-size="1400px"
				data-background-color="#fff">
				<div id="fondop2" class="fragment">
					<h5>Exemple : <i>Après le live</i>, Bon</h5>
					<ul>
						<li>Pionnier de la littérature numérique</li>
						<li>1997 : site <a href="https://remue.net/">Remue</a> et <a href="http://www.tierslivre.net/">Tiers Livre</a></li>
						<li>Hommage au livre par le livre</li>
					</ul>
					<p><b>Repenser un format, un modèle, une structure mais aussi un imaginaire de l'édition</b></p>
				</div>
			</section>


			<section data-background-image="media/hyper.webp" data-background-size="1400px">
				<div id="fondop2" class="fragment">

					<p>Semaine prochaine : <b>annotation en mode public</b> <a href="https://via.hypothes.is/https://txt.quaternum.net/2023/fabriques-de-publication/" target="blank">Fabriques d'édition : un double mouvement éditorial (Fauchié, 2023)</a></p>

				</div>
			</section>


			<section data-background-image="media/hyper.webp" data-background-size="1400px">
				<div id="fondop2" class="fragment">

					<p>Rappel : Examen de mi-session pour le 30 <b>octobre</b></p>

				</div>
			</section>



	</div>


	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// Full list of configuration options available at:
		// https://github.com/hakimel/reveal.js#configuration
		Reveal.initialize({
			controls: true,
			progress: true,
			history: true,
			center: true,

			transition: 'slide', // none/fade/slide/convex/concave/zoom

			// Optional reveal.js plugins
			dependencies: [{
					src: 'lib/js/classList.js',
					condition: function () {
						return !document.body.classList;
					}
				},
				{
					src: 'plugin/markdown/marked.js',
					condition: function () {
						return !!document.querySelector('[data-markdown]');
					}
				},
				{
					src: 'plugin/markdown/markdown.js',
					condition: function () {
						return !!document.querySelector('[data-markdown]');
					}
				},
				{
					src: 'plugin/highlight/highlight.js',
					async: true,
					condition: function () {
						return !!document.querySelector('pre code');
					},
					callback: function () {
						hljs.initHighlightingOnLoad();
					}
				},
				{
					src: 'plugin/zoom-js/zoom.js',
					async: true
				},
				{
					src: 'plugin/notes/notes.js',
					async: true
				}
			]
		});

		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);

		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
			showSlides(slideIndex += n);
		}

		function currentSlide(n) {
			showSlides(slideIndex = n);
		}

		function showSlides(n) {
			var i;
			var slides = document.getElementsByClassName("mySlides");
			var dots = document.getElementsByClassName("dot");
			if (n > slides.length) {
				slideIndex = 1
			}
			if (n < 1) {
				slideIndex = slides.length
			}
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex - 1].style.display = "block";
			dots[slideIndex - 1].className += " active";
		}
	</script>

</body>

</html>
  