<html lang="fr">

<head>
	<meta charset="utf-8">

	<title>FRA3826- Théories de l'édition numérique - A2023</title>

	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/white.css" id="theme">

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="lib/css/zenburn.css">


	<style>
		* {
			box-sizing: border-box
		}

		/* Slideshow container */
		.slideshow-container {
			max-width: 1000px;
			position: relative;
			margin: auto;
		}

		/* Hide the images by default */
		.mySlides {
			display: none;
		}

		/* Next & previous buttons */
		.prev,
		.next {
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			margin-top: -22px;
			padding: 16px;
			color: white;
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
			user-select: none;
		}

		/* Position the "next button" to the right */
		.next {
			right: 0;
			border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover,
		.next:hover {
			background-color: rgba(0, 0, 0, 0.8);
		}

		/* Caption text */
		.text {
			color: #f2f2f2;
			font-size: 15px;
			padding: 8px 12px;
			position: absolute;
			bottom: 8px;
			width: 100%;
			text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
			color: #f2f2f2;
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
			cursor: pointer;
			height: 15px;
			width: 15px;
			margin: 0 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
		}

		.active,
		.dot:hover {
			background-color: #717171;
		}

		/* Fading animation */
		.fade {
			-webkit-animation-name: fade;
			-webkit-animation-duration: 1.5s;
			animation-name: fade;
			animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
			from {
				opacity: .4
			}

			to {
				opacity: 1
			}
		}

		@keyframes fade {
			from {
				opacity: .4
			}

			to {
				opacity: 1
			}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {

			.prev,
			.next,
			.text {
				font-size: 11px
			}
		}
	</style>


	<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

</head>

<body>

	<div class="reveal">

		<div class="slides">
			<div class="footer">FRA3826|EDN6001 - Automne 2023 - Margot Mellet</div>

			<section data-background-image="media/hyper.webp" data-background-size="1600px" background-color="#21211c">
				<div id="fondop2" class="fragment">

					<h2>FRA3826|EDN6001 : Théories de l'édition numérique</h2>

				</div>
			</section>

			<section data-background-image="media/hyper.webp" data-background-size="1400px">
				<div id="fondop2" class="fragment">
					<h3>2 octobre : Séance 4</h3>
					<h4>Structuration et Sémantique</h4>
				</div>
			</section>

			<section data-background-image="media/hyper.webp" data-background-size="1400px">
				<div id="fondop2" class="fragment">
					<h4>Écriture sémantique</h4>
				</div>
			</section>

			<section data-background-image="media/hyper.webp" data-background-size="1300px">
				<div id="fondop2" class="fragment">
					<h5>Travail sémantique</h5>
					<ul>
						<li>Formatage</li>
						<li>Balisage du document = nature du contenu</li>
						<li>Adéquation entre texte / sens</li>
					</ul>
					<p><b>Savoir & Sens</b></p>
				</div>
			</section>

			<section data-background-image="media/hyper.webp" data-background-size="1300px">
				<div id="fondop2" class="fragment">
					<h5>WYSIWYG / WYSIWYM</h5>
					<ul>
						<li><i>What You See Is What You Get</i></li>
						<li><i>What You See Is What You Mean</i></li>
					</ul>
					<p><b>Approches de la structuration</b></p>
				</div>
			</section>

			<section data-background-image="media/hyper.webp" data-background-size="1300px">
				<div id="fondop2" class="fragment">
					<h5>Éditeur / traitement de texte</h5>

					<ul>
						<li>sémantisation / stylisation</li>
						<li>Balisage / Apparence</li>
					</ul>
					<p><b>Choix d'une pratique</b></p>

				</div>
			</section>


			<section data-background-image="media/hyper.webp" data-background-size="1300px">
				<div id="fondop2" class="fragment">
					<h5>Enjeux du sémantique</h5>

					<ul>
						<li>Pérennité</li>
						<li>Versatilité</li>
						<li>Éthique</li>
					</ul>
					<p><b>Position éditoriale</b></p>

				</div>
			</section>

			<section data-background-image="media/gruber-swartz.png" data-background-size="1300px">
				<div id="fondop2" class="fragment">
					<h5>Markdown</h5>

					<ul>
						<li>John Gruber et Aaron Swartz, 2004</li>
						<li>Plus simple que le HTML</li>
						<li>Écriture machine pour Humains</li>
					</ul>
					<p><b>Enjeux de lecture / écriture humaine</b></p>

				</div>
			</section>

			<section data-background-image="media/swartz.webp" data-background-size="900px">
				<div id="fondop2" class="fragment">
					<h5></h5>
					<p>
						« I'm sick of bringing my writing down to the level of the computer. »
						<small></br>(Aaron Swartz)</small>
					</p>
				</div>
			</section>


			<section data-background-image="media/markdown.png" data-background-size="1100px">
				<div id="fondop2" class="fragment">
					<h5>Markdown</h5>

					<ul>
						<li>Langage sémantique</li>
						<li>Temps d'écriture</li>
						<li>Syntaxe réduite</li>
					</ul>
					<p><b>Enrichir l'HTML</b></p>

				</div>
			</section>



			<section data-background-image="media/markdown.png" data-background-size="1100px">
				<div id="fondop2" class="fragment">
					<h5>Défendre la simplicité</h5>

					<ul>
						<li>Importance du <i>vide</i></li>
						<li>Restreindre les fonctionnalités excessives</li>
						<li>Éviter les ambiguïtés</li>
					</ul>
					<p><b>Approche de l'édition</b></p>

				</div>
			</section>



			<section data-background-image="img/" data-background-size="1400px" data-background-color="#fff">
				<div id="fondop2" class="fragment">

					<h5>Exemples de langage de balisage</h5>
					<table style="width:100%">
						<tr>
							<th>Markdown</th>
							<th>HTML</th>
							<th>Rendu</th>
						</tr>
						<tr>
							<td><code>*italique*</code></td>
							<td><code>&lt;i&gt;italique&lt;/i&gt;</code></td>
							<td><i>italique</i></td>
						</tr>
						<tr>
							<td><code>## Titre de niveau 2</code></td>
							<td><code>&lt;h2&gt;Titre de niveau 2&lt;/h2&gt;</code></td>
							<td>
								<h2>Titre de niveau 2</h2>
							</td>
						</tr>
					</table>
				</div>
			</section>




			<section data-background-image="media/hyper.webp" data-background-size="1600px">
				<div id="fondop2" class="fragment">
					<h5>Exemples d'applications utilisant Markdown</h5>
					<ul>
						<li><a href="https://demo.hedgedoc.org/">HedgeDoc</a></li>
						<li><a href="https://stylo.huma-num.fr/">Stylo</a></li>
						<li><a href="https://www.zettlr.com/">Zettlr</a></li>
						<li>Ce site</li>

					</ul>
				</div>
			</section>
			<section data-background-image="media/hyper.webp" data-background-size="1400px">
				<div id="fondop2" class="fragment">

					<p>Tutoriel <a href="https://www.arthurperret.fr/tutomd/" target="blank">en ligne</a> par Arthur
						Perret</p>

				</div>
			</section>


			<section data-background-image="media/" data-background-size="1000px">
				<div id="fondop2" class="fragment">
					<h5>Docx to Md</h5>

					<ul>
						<li><a href="https://stylo-export.ecrituresnumeriques.ca/">Outil de conversion</a></li>
						<li>Conversion ou extraction ?</li>
						<li>Informations non sémantisées perdues</li>
						<li>Différence de structures entre formats</li>
					</ul>
					<p><b>Importance de la structure</b></p>

				</div>
			</section>


			<section data-background-image="media/stylo_poster.png" data-background-size="1100px">
				<div id="fondop2" class="fragment">
					<h5>Cas d'étude : Stylo, un projet</h5>

					<ul>
						<li>Éditeur de texte pour Sciences humaines</li>
						<li><i>Stylo</i>sophie</li>
						</ul>
					<p><b>Outil comme représentation d'une théorie</b></p>

				</div>
			</section>


			<section data-background-image="media/Stylo_chaineEditoriale.png" data-background-size="900px">
				<div id="fondop2" class="fragment">
					<h5>Pensée sémantique</h5>

					<ul>
						<li>Comment penser la machine comme un outil des sciences humaines ? </li>
						<li>Exploration de l'écriture numérique, adaptation à des pratiques scientifiques, communication sur des principes sémantiques</li>
					</ul>
					<p><b>Étude et implémentation des besoins d'édition</b></p>

				</div>
			</section>

			<section data-background-image="media/hyper.webp" data-background-size="1400px">
				<div id="fondop2" class="fragment">

					<p>Semaine prochaine : <a href="https://via.hypothes.is/https://www.parcoursnumeriques-pum.ca/1-pratiques/chapitre9.html" target="blank">Les formats (Viviane Boulétreau & Benoît Habert, 2014)</a></p>

				</div>
			</section>


			<section data-background-image="media/hyper.webp" data-background-size="1400px">
				<div id="fondop2" class="fragment">

					<p>Rappel : Examen de mi-session pour le 30 <b>octobre</b></p>

				</div>
			</section>

		</div>





	</div>


	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// Full list of configuration options available at:
		// https://github.com/hakimel/reveal.js#configuration
		Reveal.initialize({
			controls: true,
			progress: true,
			history: true,
			center: true,

			transition: 'slide', // none/fade/slide/convex/concave/zoom

			// Optional reveal.js plugins
			dependencies: [{
					src: 'lib/js/classList.js',
					condition: function () {
						return !document.body.classList;
					}
				},
				{
					src: 'plugin/markdown/marked.js',
					condition: function () {
						return !!document.querySelector('[data-markdown]');
					}
				},
				{
					src: 'plugin/markdown/markdown.js',
					condition: function () {
						return !!document.querySelector('[data-markdown]');
					}
				},
				{
					src: 'plugin/highlight/highlight.js',
					async: true,
					condition: function () {
						return !!document.querySelector('pre code');
					},
					callback: function () {
						hljs.initHighlightingOnLoad();
					}
				},
				{
					src: 'plugin/zoom-js/zoom.js',
					async: true
				},
				{
					src: 'plugin/notes/notes.js',
					async: true
				}
			]
		});

		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);

		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
			showSlides(slideIndex += n);
		}

		function currentSlide(n) {
			showSlides(slideIndex = n);
		}

		function showSlides(n) {
			var i;
			var slides = document.getElementsByClassName("mySlides");
			var dots = document.getElementsByClassName("dot");
			if (n > slides.length) {
				slideIndex = 1
			}
			if (n < 1) {
				slideIndex = slides.length
			}
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex - 1].style.display = "block";
			dots[slideIndex - 1].className += " active";
		}
	</script>

</body>

</html>