
<html lang="fr">

    <head>
        <meta charset="utf-8">
    
        <title>FRA3826- Pratiques de l'édition numérique - H2023</title>
    
        <meta name="description" content="">
        <meta name="author" content="">
    
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    
        <meta name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    
        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/white.css" id="theme">
    
        <!-- Code syntax highlighting -->
        <link rel="stylesheet" href="lib/css/zenburn.css">
    
    
        <style>
            * {
                box-sizing: border-box
            }
    
            /* Slideshow container */
            .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: auto;
            }
    
            /* Hide the images by default */
            .mySlides {
                display: none;
            }
    
            /* Next & previous buttons */
            .prev,
            .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                margin-top: -22px;
                padding: 16px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
            }
    
            /* Position the "next button" to the right */
            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }
    
            /* On hover, add a black background color with a little bit see-through */
            .prev:hover,
            .next:hover {
                background-color: rgba(0, 0, 0, 0.8);
            }
    
            /* Caption text */
            .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }
    
            /* Number text (1/3 etc) */
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }
    
            /* The dots/bullets/indicators */
            .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }
    
            .active,
            .dot:hover {
                background-color: #717171;
            }
    
            /* Fading animation */
            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }
    
            @-webkit-keyframes fade {
                from {
                    opacity: .4
                }
    
                to {
                    opacity: 1
                }
            }
    
            @keyframes fade {
                from {
                    opacity: .4
                }
    
                to {
                    opacity: 1
                }
            }
    
            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
    
                .prev,
                .next,
                .text {
                    font-size: 11px
                }
            }
        </style>
    
    
        <!--[if lt IE 9]>
            <script src="lib/js/html5shiv.js"></script>
            <![endif]-->
    
    </head>
    
    <body>
    
        <div class="reveal">
            <div class="slides">
    
                <div class="footer">FRA3826 - Hiver 2023 - Margot Mellet</div>
                <section data-background-image="img/Main.png" data-background-size="2000px" background-color="#21211c">
                    <div id="fondop" style="position:inherit;top: -50px;left: -50px;">
                        <sup>FRA3826</sup>
                    </div>
    
                    <div id="fondop2" class="fragment">
                        <p>
                            <h2> Pratiques de l'édition numérique</h2>
                        </p>
                    </div>
                    <div id="fondop2" class="fragment">
                        <p>
                            <h6>24 Janvier - Séance 3</h6> Édition savante & Structuration des données
                        </p>
                    </div>
                </section>
<section data-background-image="img/edito.jpg" data-background-size="1300px">
	<div id="fondop2" class="fragment">
<h5>Éditorialisation</h5>

<p>« L'éditorialisation désigne l'ensemble des dynamiques qui produisent et structurent l'espace numérique. Ces dynamiques sont les interactions des actions individuelles et collectives avec un environnement numérique particulier. » (<a href="https://journals.openedition.org/revuehn/371">Vitali-Rosati 2020</a>)</p>
					
</div>
</section>

<section data-background-image="img/edito.jpg" data-background-size="1300px">
	<div id="fondop2" class="fragment">
<h5>Histoire institutionnelle</h5>
<ul>
<li>2004 : Brigitte Guyot - dispositif de médiation</li>
<li>2007 : Bruno Bachimont - indexation</li>
<li>2007 : Manuel Zacklad - documentarisation éditoriale</li>
	<li>2008 : Gérard Wormser &Vitali-Rosati, « Pratiques interdisciplinaires et circulation du savoir : vers une éditorialisation des SHS », MSH Paris</li>
															</ul>
<p><b>début d'institutionnalisation</b></p>

</div>
</section>

<section data-background-image="img/sp1.png" data-background-size="1500px">
	<div id="fondop2" class="fragment">
<h5><a href="http://sens-public.org/">Sens public</a></h5>

<ul>
	<li>2003 Gérard Wormser</li>
	<li>Philosophie de la conversation scientifique</li>
	<li>Dialogue entre acteurs</li>
	</ul>
																																							<p><b>Édition & Communauté</b></p>

</div>
</section>


<section data-background-image="img/edito.jpg" data-background-size="1300px">
	<div id="fondop2" class="fragment">
<h5>Axes de l'éditorialisation</h5>

<ul>
	<li>Production des contenus</li>
	<li>Circulation des contenus</li>
	<li>Légimation des contenus</li>
	</ul>
																																							<p><b><a href="https://ecrituresnumeriques.ca/fr/Activites/Projets">Projets de la CRCEN</a></b></p>

</div>
</section>

<section data-background-image="img/edito.jpg" data-background-size="1300px">
	<div id="fondop2" class="fragment">
		<h5>Faire Éditorialisation</h5>

		<ul>
		<li>Plateformes</li>
		<li>Algorithmes</li>
		<li>Lecture / Écriture</li>
	
		</ul>
																																													<p><b>Ensemble de pratiques (collectives & individuelles) = Culture numérique</b></p>

</div>
</section>


<section data-background-image="img/edito.jpg" data-background-size="1300px">
	<div id="fondop2" class="fragment">
		<h5>Édition / Éditorialisation</h5>


		<p>« [L]a différence entre édition et éditorialisation n'est pas qu'une différence d'outils. Elle suggère plutôt une différence culturelle : l'éditorialisation n'est pas notre façon de produire du savoir en utilisant des outils numériques ; c'est notre façon de produire du savoir à l'époque du numérique, ou mieux, dans notre société numérique.
			» (Vitali-Rosati 2020)</p>
																									

</div>
</section>


<section data-background-image="img/edito.jpg" data-background-size="1500px">
	<div id="fondop2" class="fragment">
<h5>Penser le numérique et son édition</h5>
<ul>
<li>Nos gestes & données sur ces gestes déterminent le réel</li>							
<li>Espace numérique = espace public</li>
											</ul>
<p><b>Éditer le réel</b></p>
</div>
</section>


<section data-background="img/edito.jpg" data-background-size="1500px">
	<div id="fondop2" class="fragment">

		<h5>Éditorialisation : Une philosophie</h5>
<ul>
		<li>Penser une théorie générale sur le monde</li>
		<li>Penser ensemble l'ensemble des écritures numériques</li>
		<li>Considérer les processus de production, circulation, légitimation de contenus</li>
		
			
			</ul>
	
		<p><b>Une Théorie de l'édition numérique</b></p>
	</div>
</section>



<section data-background-image="img/ourobouros.jpg" data-background-size="1000px">
	<div id="fondop2" class="fragment">
<h5>Importance & utilité</h5>
<ul>
<li>Philosophie politique : numérique détermine/structure le réel</li>
<li>Constater ce qui est <i>négocié</i> dans nos gestes d'édition
</li>
<li>Être acteur du numérique</li>
</ul>
<p><b>Individu numérique</b></p>
</div>
</section>


<section data-background-image="img/commons.png" data-background-size="1400px">
	<div id="fondop2" class="fragment">
		<h5><i>Commons & Libre</i></h5>
		<ul>
			<li>Elinor Ostrom, 1990</li>
			<li><i>Free Software Foundation</i> 1985 Richard Stallman</li>
		
			</ul>
																																													<p><b>Accessibilité du savoir</b></p>

</div>
</section>


<section data-background-image="img/revue.jpg" data-background-size="1500px">
	<div id="fondop2" class="fragment">
<h5><a href="http://revue20.org/">Projet Revue2.0</a> - CRCEN (2018-2021)</h5>
<ul>
	<li>Rassembler les grands acteurs de l'édition en SH</li>
	<li>Rester les acteurs du savoir</li>
	<li>Expérimentation des environnements numériques</li>
	</ul>
<p><b>Écrire, Transmettre, Découvrir</b></p>
</div>
</section>



</div>
</div>


<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [{
                src: 'lib/js/classList.js',
                condition: function () {
                    return !document.body.classList;
                }
            },
            {
                src: 'plugin/markdown/marked.js',
                condition: function () {
                    return !!document.querySelector('[data-markdown]');
                }
            },
            {
                src: 'plugin/markdown/markdown.js',
                condition: function () {
                    return !!document.querySelector('[data-markdown]');
                }
            },
            {
                src: 'plugin/highlight/highlight.js',
                async: true,
                condition: function () {
                    return !!document.querySelector('pre code');
                },
                callback: function () {
                    hljs.initHighlightingOnLoad();
                }
            },
            {
                src: 'plugin/zoom-js/zoom.js',
                async: true
            },
            {
                src: 'plugin/notes/notes.js',
                async: true
            }
        ]
    });

    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);

    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
    }
</script>

</body>

</html>
