<head>
    <meta charset="utf-8">

    <title>FRA3826- Théories de l'édition - A2023</title>

    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/white.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">


    <style>
        * {
            box-sizing: border-box
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
    </style>


    <!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

</head>

<body>

    <div class="reveal">

        <div class="slides">
            <div class="footer">FRA3826|EDN6001 - Automne 2023 - Margot Mellet</div>

            <section data-background-image="media/hyper.webp" data-background-size="1600px" background-color="#21211c">
                <div id="fondop2" class="fragment">

                    <h2>FRA3826|EDN6001 : Théories de l'édition numérique</h2>

                </div>
            </section>

            <section data-background-image="media/hyper.webp" data-background-size="1400px">
                <div id="fondop2" class="fragment">
                    <h3>20 novembre : Séance 9</h3>
                    <h4>Collaboration, Communauté et Humanisme</h4>
                </div>
            </section>

            <section data-background-image="media/rename.png" data-background-size="1200px"
                data-background-color="#fff">
                <div id="fondop2" class="fragment">

                    <h5>Les Communs</h5>

                </div>
            </section>

            <section data-background-image="media/ostrom.webp" data-background-size="1000px">
                <div id="fondop2" class="fragment">
                    <h5>Le Bien commun</h5>

                    <p>« développer des théories d'organisation humaine fondées sur une évaluation réaliste des
                        capacités et des limites humaines en termes de gestion d'une variété de situations qui partagent
                        initialement certains des aspects ou tous les aspects d'une tragédie des biens communs » (Ostrom
                        1990)</p>

                </div>
            </section>


            <section data-background-image="media/rename.png" data-background-size="1200px">
                <div id="fondop2" class="fragment">
                    <h5>La pensée des Communs</h5>



                    <ul>
                        <li>Résistance à l'imaginaire de la tour d'ivoire</li>
                        <li>Négociation/Émergence du savoir dans le collectif</li>
                       <li>Repenser les modèles en fonction de l'ouverture (multilinguisme, formats alternatifs)</li>

                    </ul>
                    <p>Engagement démocratique</p>

                </div>
            </section>


            <section data-background-image="media/transcrire1.png" data-background-size="1500px">
                <div id="fondop2" class="fragment">
                    <h5>Étude de cas : <a href="https://transcrire.huma-num.fr/">Transcrire</a></h5>
                    <ul>
                        <li>Carnet d'ehtnologues du XIX<sup>e</sup> par <i>crowdsourcing</i></li>
                        <li>Limite de l'OCR</li>

                    </ul>
                    <p>communauté de pratiques</p>
                </div>
            </section>




            <section data-background-image="media/transcrire2.png" data-background-size="1500px">
                <div id="fondop2" class="fragment">
                    <h5>Étude de cas : <a href="https://transcrire.huma-num.fr/">Transcrire</a></h5>
                    <ul>
                        <li>Production collaborative des textes et du savoir</li>
                        <li>Accessibilté du patrimoine</li>
                        <li>Création d'un matériau opérationnel pour la recherche</li>

                    </ul>
                    <p>communauté de patrimoines</p>
                </div>
            </section>


            <section data-background-image="media/edito.jpg" data-background-size="1100px"
                data-background-color="#fff">
                <div id="fondop2" class="fragment">

                    <p>Question : <i>crowdsourcing</i> ou <i>digital labor</i> ?</p>

                </div>
            </section>


            <section data-background-image="media/free.png" data-background-size="1400px">
                <div id="fondop2" class="fragment">
                    <h5><i>Free Software Foundation</i></h5>
                    <ul>
                        <li>Richard Stallman, 1985</li>
                        <li>Financement du projet GNU Linux</li>

                    </ul>
                </div>
            </section>

            <section data-background-image="media/framasoft.jpeg" data-background-size="1400px">
                <div id="fondop2" class="fragment">
                    <h5><i><a href="https://framasoft.org/fr/">Framasoft</a></i></h5>
                    <ul>
                        <li>Alexis Kauffmann, 2001 (réseau) --> association 2014</li>
                        <li>Inspiration à partir de « Comment informatiser intelligemment les écoles » de Guédon (1998)</li>
                        <li>Initiative militante : Association et pas une entreprise</li>

                    </ul>
                </div>
            </section>


            <section data-background-image="media/framasoft2.png" data-background-size="1400px">
                <div id="fondop2" class="fragment">
                    <h5><i>Outiller le libre</i></h5>
                    <ul>
                        <li>Nous n'avons pas besoin de plus de liberté, nous avons besoins de plus de libre</li>
                        <li>Question de l'utilisation et de la modération</li>

                    </ul>
                </div>
            </section>



      






                </div>





        </div>


        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>
            // Full list of configuration options available at:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                transition: 'slide', // none/fade/slide/convex/concave/zoom

                // Optional reveal.js plugins
                dependencies: [{
                        src: 'lib/js/classList.js',
                        condition: function () {
                            return !document.body.classList;
                        }
                    },
                    {
                        src: 'plugin/markdown/marked.js',
                        condition: function () {
                            return !!document.querySelector('[data-markdown]');
                        }
                    },
                    {
                        src: 'plugin/markdown/markdown.js',
                        condition: function () {
                            return !!document.querySelector('[data-markdown]');
                        }
                    },
                    {
                        src: 'plugin/highlight/highlight.js',
                        async: true,
                        condition: function () {
                            return !!document.querySelector('pre code');
                        },
                        callback: function () {
                            hljs.initHighlightingOnLoad();
                        }
                    },
                    {
                        src: 'plugin/zoom-js/zoom.js',
                        async: true
                    },
                    {
                        src: 'plugin/notes/notes.js',
                        async: true
                    }
                ]
            });

            var link = document.createElement('link');
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName('head')[0].appendChild(link);

            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                if (n > slides.length) {
                    slideIndex = 1
                }
                if (n < 1) {
                    slideIndex = slides.length
                }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
            }
        </script>

</body>

</html>
  