<head>
	<meta charset="utf-8">

	<title>FRA3826- Théories de l'édition - A2023</title>

	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/white.css" id="theme">

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="lib/css/zenburn.css">


	<style>
		* {
			box-sizing: border-box
		}

		/* Slideshow container */
		.slideshow-container {
			max-width: 1000px;
			position: relative;
			margin: auto;
		}

		/* Hide the images by default */
		.mySlides {
			display: none;
		}

		/* Next & previous buttons */
		.prev,
		.next {
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			margin-top: -22px;
			padding: 16px;
			color: white;
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
			user-select: none;
		}

		/* Position the "next button" to the right */
		.next {
			right: 0;
			border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover,
		.next:hover {
			background-color: rgba(0, 0, 0, 0.8);
		}

		/* Caption text */
		.text {
			color: #f2f2f2;
			font-size: 15px;
			padding: 8px 12px;
			position: absolute;
			bottom: 8px;
			width: 100%;
			text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
			color: #f2f2f2;
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
			cursor: pointer;
			height: 15px;
			width: 15px;
			margin: 0 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
		}

		.active,
		.dot:hover {
			background-color: #717171;
		}

		/* Fading animation */
		.fade {
			-webkit-animation-name: fade;
			-webkit-animation-duration: 1.5s;
			animation-name: fade;
			animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
			from {
				opacity: .4
			}

			to {
				opacity: 1
			}
		}

		@keyframes fade {
			from {
				opacity: .4
			}

			to {
				opacity: 1
			}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {

			.prev,
			.next,
			.text {
				font-size: 11px
			}
		}
	</style>


	<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

</head>

<body>

	<div class="reveal">

		<div class="slides">
			<div class="footer">FRA3826|EDN6001 - Automne 2023 - Margot Mellet</div>

			<section data-background-image="media/hyper.webp" data-background-size="1600px" background-color="#21211c">
				<div id="fondop2" class="fragment">

					<h2>FRA3826|EDN6001 : Théories de l'édition numérique</h2>

				</div>
			</section>

			<section data-background-image="media/hyper.webp" data-background-size="1400px">
				<div id="fondop2" class="fragment">
					<h3>27 novembre : Séance 10</h3>
					<h4>Les petites mains de l'édition</h4>
				</div>
			</section>



			<section data-background-image="media/mundaneum.jpg" data-background-size="1700px"
				data-background-color="#fff">
				<div id="fondop2" class="fragment">

					<h5>Problèmes des outils et de la représentation du monde</h5>

				</div>
			</section>



			<section data-background-image="media/agent.jpg" data-background-size="1000px">
				<div id="fondop2" class="fragment">
					<h5>Des outils conçus par les hommes pour les hommes</h5>

					<ul>
						<li>Agents conversationnels : Siri d'Apple, Alexa d'Amazon, GPS, Cortana de Microsoft</li>
						<li>La figure de la secrétaire dans un outil</li>


					</ul>
					<p><b>Déterminer le service</b></p>

				</div>
			</section>


			<section data-background-image="media/fan.jpg" data-background-size="1200px">
				<div id="fondop2" class="fragment">
					<h5><i>Critical Code Studies</i></h5>
					<p>Skill « Happy Wife » d'Alexa : « Let her decorate the house as she likes it », « Give her money
						to play with »</p>
					<p>Lai-Tze Fan, <a href="https://digitalhumanities.org/dhq/vol/17/2/000700/000700.html">2023</a></p>

				</div>
			</section>

			<section data-background-image="media/cortana.png" data-background-size="1200px">
				<div id="fondop2" class="fragment">
					<h5>Figures du service</h5>

					<ul>
						<li>Rapport de service & hétérosexualité</li>
						<li>Modélisation de la conversation acceptable & des rapports homme/femme</li>


					</ul>
					<p><small>Présentation de Cortana</small></p>

				</div>
			</section>


			<section data-background-image="media/blush.png" data-background-size="1400px"
				data-background-color="#f1eded">
				<div>
					<h6></h6>
					</br>
					</br>
					</br>
					</br>
					</br>
					</br>
					</br>
					</br>
					</br>
					</br>
					</br>
					</br>
				</div>
				<div id="fondop2">
					<small><i><a href="https://unesdoc.unesco.org/ark:/48223/pf0000367416.page=1">I'd blush if I
								could: closing gender divides in digital skills through education</a></i>, UNESCO,
						2019</small>
				</div>
			</section>

			<section data-background-image="media/hyper.webp" data-background-size="1400px">
				<div id="fondop2" class="fragment">
					<h5>Autres problématiques</h5>

					<ul>
						<li>Développement d'applications de reconnaissance faciale</li>
						<li>Outils par hommes blancs pour hommes blancs</li>
						<li>Normes humaines par le choix des fonctionnalités d'un outil</li>
					</ul>
					<p><b>Problématiques Équité, diversité, inclusion</b></p>

				</div>
			</section>



			<section data-background="media/eve.jpg" data-background-size="600px">
				<div id="fondop2" class="fragment">

					<h5><i>L'Ève future</i> Villiers de L'Isle-Adam</h5>


					<ul>
						<li>Triggerwarning : conception misogyne de la femme</li>
						<li>Roman fantastique - 1886</li>
						<li>Premier emploi de l'Andréide</li>


					</ul>

					<p><b>Femme imaginée comme machine</b></p>
				</div>
			</section>


			<section data-background-image="media/cyborg.webp" data-background-size="1400px">
				<div id="fondop2" class="fragment">
					<h5>Manifeste Cyborg</h5>

					<ul>
						<li>Donna Haraway - 1984</li>
						<li>Mythe du cyborg phallocentré</li>
						<li><i>Patchwork Girl</i> Shelley Jackson</li>
					</ul>
					<p><b>Sortir des schémas par l'édition du numérique</b></p>

				</div>
			</section>


	


			<section data-background-image="media/mundaneum.jpg" data-background-size="1700px"
				data-background-color="#fff">
				<div id="fondop2" class="fragment">

					<h5>Solutions & bonnes pratiques</h5>

					<ul>
						<li>Mise en place de comité EDI</li>
						<li>Documenter / Éditer les dynamiques collectives</li>
						<li>Responsabiliser les modèles</li>
						<li>Faire évoluer les figures</li>


					</ul>
				</div>
			</section>

















		</div>





	</div>


	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// Full list of configuration options available at:
		// https://github.com/hakimel/reveal.js#configuration
		Reveal.initialize({
			controls: true,
			progress: true,
			history: true,
			center: true,

			transition: 'slide', // none/fade/slide/convex/concave/zoom

			// Optional reveal.js plugins
			dependencies: [{
					src: 'lib/js/classList.js',
					condition: function () {
						return !document.body.classList;
					}
				},
				{
					src: 'plugin/markdown/marked.js',
					condition: function () {
						return !!document.querySelector('[data-markdown]');
					}
				},
				{
					src: 'plugin/markdown/markdown.js',
					condition: function () {
						return !!document.querySelector('[data-markdown]');
					}
				},
				{
					src: 'plugin/highlight/highlight.js',
					async: true,
					condition: function () {
						return !!document.querySelector('pre code');
					},
					callback: function () {
						hljs.initHighlightingOnLoad();
					}
				},
				{
					src: 'plugin/zoom-js/zoom.js',
					async: true
				},
				{
					src: 'plugin/notes/notes.js',
					async: true
				}
			]
		});

		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);

		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
			showSlides(slideIndex += n);
		}

		function currentSlide(n) {
			showSlides(slideIndex = n);
		}

		function showSlides(n) {
			var i;
			var slides = document.getElementsByClassName("mySlides");
			var dots = document.getElementsByClassName("dot");
			if (n > slides.length) {
				slideIndex = 1
			}
			if (n < 1) {
				slideIndex = slides.length
			}
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex - 1].style.display = "block";
			dots[slideIndex - 1].className += " active";
		}
	</script>

</body>

</html>
  